<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:18 CEST 2013 -->
<TITLE>
Uses of Class jcuda.cuDoubleComplex (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.cuDoubleComplex (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/\class-usecuDoubleComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cuDoubleComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.cuDoubleComplex</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda"><B>jcuda</B></A></TD>
<TD>Contains common classes for all JCuda libraries.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A> in <A HREF="../../jcuda/package-summary.html">jcuda</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jcuda/package-summary.html">jcuda</A> that return <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCadd(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCadd</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number that is the sum of the given
 complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCdiv(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCdiv</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCmplx(double, double)">cuCmplx</A></B>(double&nbsp;r,
        double&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new complex number consisting of the given real and
 imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCmul(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCmul</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuConj(jcuda.cuDoubleComplex)">cuConj</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of the given complex number.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jcuda/package-summary.html">jcuda</A> with parameters of type <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCabs(jcuda.cuDoubleComplex)">cuCabs</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCadd(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCadd</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number that is the sum of the given
 complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCdiv(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCdiv</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCimag(jcuda.cuDoubleComplex)">cuCimag</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCmul(jcuda.cuDoubleComplex, jcuda.cuDoubleComplex)">cuCmul</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x,
       <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A></CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuConj(jcuda.cuDoubleComplex)">cuConj</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>cuDoubleComplex.</B><B><A HREF="../../jcuda/cuDoubleComplex.html#cuCreal(jcuda.cuDoubleComplex)">cuCreal</A></B>(<A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of the given complex number.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/cuDoubleComplex.html" title="class in jcuda"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/\class-usecuDoubleComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cuDoubleComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
