<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:59 CEST 2013 -->
<TITLE>
Uses of Class jcuda.jcusparse.cusparseSolveAnalysisInfo (JCusparse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.jcusparse.cusparseSolveAnalysisInfo (JCusparse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseSolveAnalysisInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseSolveAnalysisInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.jcusparse.cusparseSolveAnalysisInfo</B></H2>
</CENTER>
<A NAME="jcuda.jcusparse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A> in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A> with parameters of type <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsric0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsric0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                int&nbsp;trans,
                int&nbsp;m,
                <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                jcuda.Pointer&nbsp;csrValA_ValM,
                jcuda.Pointer&nbsp;csrRowPtrA,
                jcuda.Pointer&nbsp;csrColIndA,
                <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsrilu0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsrilu0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;trans,
                 int&nbsp;m,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA_ValM,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsrsm_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsrsm_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsrsm_solve(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, int, jcuda.Pointer, int)">cusparseCcsrsm_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     int&nbsp;n,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     int&nbsp;ldx,
                     jcuda.Pointer&nbsp;y,
                     int&nbsp;ldy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseCcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.cuComplex&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseCcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseChybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseChybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCreateSolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCreateSolveAnalysisInfo</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sparse traingular solve</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseCreateSolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseCreateSolveAnalysisInfo</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsric0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsric0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                int&nbsp;trans,
                int&nbsp;m,
                <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                jcuda.Pointer&nbsp;csrValA_ValM,
                jcuda.Pointer&nbsp;csrRowPtrA,
                jcuda.Pointer&nbsp;csrColIndA,
                <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsrilu0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsrilu0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;trans,
                 int&nbsp;m,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA_ValM,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsrsm_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsrsm_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsrsm_solve(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, int, jcuda.Pointer, int)">cusparseDcsrsm_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     int&nbsp;n,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     int&nbsp;ldx,
                     jcuda.Pointer&nbsp;y,
                     int&nbsp;ldy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, double, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseDcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     double&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseDcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDestroySolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDestroySolveAnalysisInfo</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseDestroySolveAnalysisInfo(jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDestroySolveAnalysisInfo</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDhybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseDhybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseGetLevelInfo(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseSolveAnalysisInfo, int[], jcuda.Pointer, jcuda.Pointer)">cusparseGetLevelInfo</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     int[]&nbsp;nlevels,
                     jcuda.Pointer&nbsp;levelPtr,
                     jcuda.Pointer&nbsp;levelInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsric0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsric0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                int&nbsp;trans,
                int&nbsp;m,
                <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                jcuda.Pointer&nbsp;csrValA_ValM,
                jcuda.Pointer&nbsp;csrRowPtrA,
                jcuda.Pointer&nbsp;csrColIndA,
                <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Compute the incomplete-Cholesky factorization with 0 fill-in (IC0)
       based on the information in the opaque structure info that was obtained 
       from the analysis phase (csrsv_analysis).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsrilu0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsrilu0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;trans,
                 int&nbsp;m,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA_ValM,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Compute the incomplete-LU factorization with 0 fill-in (ILU0)
       based on the information in the opaque structure info that was obtained 
       from the analysis phase (csrsv_analysis).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsrsm_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsrsm_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Solution of triangular linear system op(A) * Y = alpha * X, 
       with multiple right-hand-sides, where A is a sparse matrix in CSR storage 
       format, X and Y are dense and usually tall matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsrsm_solve(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, int, jcuda.Pointer, int)">cusparseScsrsm_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     int&nbsp;n,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     int&nbsp;ldx,
                     jcuda.Pointer&nbsp;y,
                     int&nbsp;ldy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseScsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Solution of triangular linear system op(A) * y = alpha * x, 
       where A is a sparse matrix in CSR storage format, x and y are dense vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseScsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, float, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseScsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     float&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseScsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseShybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Solution of triangular linear system op(A) * y = alpha * x, 
       where A is a sparse matrix in HYB storage format, x and y are dense vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseShybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsric0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsric0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                int&nbsp;trans,
                int&nbsp;m,
                <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                jcuda.Pointer&nbsp;csrValA_ValM,
                jcuda.Pointer&nbsp;csrRowPtrA,
                jcuda.Pointer&nbsp;csrColIndA,
                <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsrilu0(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsrilu0</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;trans,
                 int&nbsp;m,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA_ValM,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsrsm_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsrsm_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsrsm_solve(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, int, jcuda.Pointer, int)">cusparseZcsrsm_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     int&nbsp;n,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     int&nbsp;ldx,
                     jcuda.Pointer&nbsp;y,
                     int&nbsp;ldy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsrsv_analysis(jcuda.jcusparse.cusparseHandle, int, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZcsrsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        int&nbsp;m,
                        int&nbsp;nnz,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        jcuda.Pointer&nbsp;csrValA,
                        jcuda.Pointer&nbsp;csrRowPtrA,
                        jcuda.Pointer&nbsp;csrColIndA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse.html#cusparseZcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.cuDoubleComplex, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseZcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.cuDoubleComplex&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsrsv_solve(jcuda.jcusparse.cusparseHandle, int, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseZcsrsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;transA,
                     int&nbsp;m,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                     jcuda.Pointer&nbsp;csrValA,
                     jcuda.Pointer&nbsp;csrRowPtrA,
                     jcuda.Pointer&nbsp;csrColIndA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZhybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseZhybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseSolveAnalysisInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseSolveAnalysisInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
