<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:59 CEST 2013 -->
<TITLE>
Uses of Class jcuda.jcusparse.cusparseHybMat (JCusparse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.jcusparse.cusparseHybMat (JCusparse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseHybMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseHybMat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.jcusparse.cusparseHybMat</B></H2>
</CENTER>
<A NAME="jcuda.jcusparse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A> in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/jcusparse/package-summary.html">jcuda.jcusparse</A> with parameters of type <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsc2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseCcsc2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;cscValA,
                 jcuda.Pointer&nbsp;cscRowIndA,
                 jcuda.Pointer&nbsp;cscColPtrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCcsr2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseCcsr2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCdense2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseCdense2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda,
                   jcuda.Pointer&nbsp;nnzPerRow,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   int&nbsp;userEllWidth,
                   int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChyb2csc(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseChyb2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;cscVal,
                 jcuda.Pointer&nbsp;cscRowInd,
                 jcuda.Pointer&nbsp;cscColPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChyb2csr(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseChyb2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChyb2dense(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, int)">cusparseChyb2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChybmv(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseChybmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               jcuda.Pointer&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
               jcuda.Pointer&nbsp;x,
               jcuda.Pointer&nbsp;beta,
               jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseChybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseChybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseChybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseCreateHybMat(jcuda.jcusparse.cusparseHybMat)">cusparseCreateHybMat</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hybrid (HYB) format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsc2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseDcsc2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;cscValA,
                 jcuda.Pointer&nbsp;cscRowIndA,
                 jcuda.Pointer&nbsp;cscColPtrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDcsr2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseDcsr2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDdense2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseDdense2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda,
                   jcuda.Pointer&nbsp;nnzPerRow,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   int&nbsp;userEllWidth,
                   int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDestroyHybMat(jcuda.jcusparse.cusparseHybMat)">cusparseDestroyHybMat</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhyb2csc(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseDhyb2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;cscVal,
                 jcuda.Pointer&nbsp;cscRowInd,
                 jcuda.Pointer&nbsp;cscColPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhyb2csr(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseDhyb2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhyb2dense(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, int)">cusparseDhyb2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhybmv(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseDhybmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               jcuda.Pointer&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
               jcuda.Pointer&nbsp;x,
               jcuda.Pointer&nbsp;beta,
               jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseDhybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseDhybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseDhybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsc2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseScsc2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;cscValA,
                 jcuda.Pointer&nbsp;cscRowIndA,
                 jcuda.Pointer&nbsp;cscColPtrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a sparse matrix in CSC storage format
    to a sparse matrix in HYB storage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseScsr2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseScsr2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a sparse matrix in CSR storage format
       to a sparse matrix in HYB storage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseSdense2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseSdense2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda,
                   jcuda.Pointer&nbsp;nnzPerRow,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   int&nbsp;userEllWidth,
                   int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a dense matrix to a sparse matrix 
       in HYB storage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShyb2csc(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseShyb2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;cscVal,
                 jcuda.Pointer&nbsp;cscRowInd,
                 jcuda.Pointer&nbsp;cscColPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a sparse matrix in HYB storage format
        to a sparse matrix in CSC storage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShyb2csr(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseShyb2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a sparse matrix in HYB storage format
       to a sparse matrix in CSR storage format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShyb2dense(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, int)">cusparseShyb2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: This routine converts a sparse matrix in HYB storage format
       to a dense matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShybmv(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseShybmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               jcuda.Pointer&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
               jcuda.Pointer&nbsp;x,
               jcuda.Pointer&nbsp;beta,
               jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Matrix-vector multiplication  y = alpha * op(A) * x  + beta * y, 
       where A is a sparse matrix in HYB storage format, x and y are dense vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseShybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description: Solution of triangular linear system op(A) * y = alpha * x, 
       where A is a sparse matrix in HYB storage format, x and y are dense vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseShybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseShybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsc2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseZcsc2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;cscValA,
                 jcuda.Pointer&nbsp;cscRowIndA,
                 jcuda.Pointer&nbsp;cscColPtrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZcsr2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseZcsr2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 int&nbsp;m,
                 int&nbsp;n,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 int&nbsp;userEllWidth,
                 int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZdense2hyb(jcuda.jcusparse.cusparseHandle, int, int, jcuda.jcusparse.cusparseMatDescr, jcuda.Pointer, int, jcuda.Pointer, jcuda.jcusparse.cusparseHybMat, int, int)">cusparseZdense2hyb</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   int&nbsp;m,
                   int&nbsp;n,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda,
                   jcuda.Pointer&nbsp;nnzPerRow,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   int&nbsp;userEllWidth,
                   int&nbsp;partitionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhyb2csc(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseZhyb2csc</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;cscVal,
                 jcuda.Pointer&nbsp;cscRowInd,
                 jcuda.Pointer&nbsp;cscColPtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhyb2csr(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseZhyb2csr</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                 <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                 <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                 jcuda.Pointer&nbsp;csrValA,
                 jcuda.Pointer&nbsp;csrRowPtrA,
                 jcuda.Pointer&nbsp;csrColIndA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhyb2dense(jcuda.jcusparse.cusparseHandle, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, int)">cusparseZhyb2dense</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                   <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                   <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                   jcuda.Pointer&nbsp;A,
                   int&nbsp;lda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhybmv(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.Pointer, jcuda.Pointer, jcuda.Pointer)">cusparseZhybmv</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
               int&nbsp;transA,
               jcuda.Pointer&nbsp;alpha,
               <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
               <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
               jcuda.Pointer&nbsp;x,
               jcuda.Pointer&nbsp;beta,
               jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhybsv_analysis(jcuda.jcusparse.cusparseHandle, int, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo)">cusparseZhybsv_analysis</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                        int&nbsp;transA,
                        <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descrA,
                        <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                        <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCusparse2.</B><B><A HREF="../../../jcuda/jcusparse/JCusparse2.html#cusparseZhybsv_solve(jcuda.jcusparse.cusparseHandle, int, jcuda.Pointer, jcuda.jcusparse.cusparseMatDescr, jcuda.jcusparse.cusparseHybMat, jcuda.jcusparse.cusparseSolveAnalysisInfo, jcuda.Pointer, jcuda.Pointer)">cusparseZhybsv_solve</A></B>(<A HREF="../../../jcuda/jcusparse/cusparseHandle.html" title="class in jcuda.jcusparse">cusparseHandle</A>&nbsp;handle,
                     int&nbsp;trans,
                     jcuda.Pointer&nbsp;alpha,
                     <A HREF="../../../jcuda/jcusparse/cusparseMatDescr.html" title="class in jcuda.jcusparse">cusparseMatDescr</A>&nbsp;descra,
                     <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse">cusparseHybMat</A>&nbsp;hybA,
                     <A HREF="../../../jcuda/jcusparse/cusparseSolveAnalysisInfo.html" title="class in jcuda.jcusparse">cusparseSolveAnalysisInfo</A>&nbsp;info,
                     jcuda.Pointer&nbsp;x,
                     jcuda.Pointer&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcusparse/cusparseHybMat.html" title="class in jcuda.jcusparse"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcusparse/\class-usecusparseHybMat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cusparseHybMat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
