# western-blot-forgery-detection

./: README.md
install/: INSTALL  Vagrantfile
install/cookbooks/forgeryweb/files/default/: catalina.sh  client.sh  configuration.xml  forgery.conf  init_mysql.sql  jk.conf  phpmyadmin.seed  server.xml  sources.list
install/cookbooks/forgeryweb/files/default/ForgeryClient/: clientcert.jks  configuration.xml  keystore.jks
install/cookbooks/forgeryweb/files/default/ssl/: server.cert.crt  server.cert.csr  server.cert.key
install/cookbooks/forgeryweb/recipes/: default.rb
web-app/: .classpath  .project  apache.conf  pom.xml  server.xml
web-app/WebContent/: listReports.jsp  profile.jsp
web-app/WebContent/js/: drop.js
web-app/WebContent/stylesheets/: screen.css
web-app/src/: configuration.xml
web-app/src/forgery/util/: Utility.java
web-app/src/forgery/web/: AnalyzeRectController.java  FileStorageService.java  FileUploadController.java  ImageController.java  MailService.java  ReportController.java  ReportPairController.java  TaskController.java
web-app/src/forgery/web/model/: FileStatus.java  RectType.java  ReportPair.java  UploadedFile.java
web-app/src/forgery/web/test/: FileStorageServiceTest.java  PasswordHashServiceTest.java
web-app/src/localization/: forgery_homepage_en.properties  forgery_mail_de.properties  forgery_register_en.properties  forgery_resetPw_en.properties
web-app/src/main/java/forgery/util/: Config.java
web-app/src/main/java/forgery/web/: FileStateController.java  FileStorageService.java  FileUploadController.java  HomepageController.java  I18N.java  ImageController.java  ListReportsController.java  LocalizationFilter.java  LoginFilter.java  PasswordHashService.java  ProfileController.java  RegisterController.java  ReportController.java  ReportPairController.java  RequestResetController.java  TaskController.java  UserStateController.java  WebUtil.java
web-app/src/main/java/forgery/web/model/: FileState.java  FileType.java  ImageRect.java  Report.java  UploadedFile.java  User.java
web-app/src/main/java/forgery/web/test/: HibernateTest.java  LocalContrastTest.java
web-app/src/main/resources/: configuration.xml
web-app/src/main/resources/localization/: forgery_resetPw_de.properties
web-app/src/main/webapp/: resetPw.jsp
web-app/src/main/webapp/js/: drop.js
web-app/src/mappings/: ImageRect.hbm.xml  Report.hbm.xml
worker/: .classpath  .project  configuration.xml  pom.xml
worker/Release/: makefile  runTests.d  subdir.mk
worker/src/flann/: FlannAlgorithmType.java
worker/src/forgery/util/: DoubleComplex.java  ProgressMonitor.java  Utility.java  ZernikeCPU.java
worker/src/main/java/flann/: Flann.java  FlannCentersInitType.java  FlannDistanceType.java  FlannLogLevelType.java
worker/src/main/java/forgery/: RunOnImageFile.java
worker/src/main/java/forgery/util/: Config.java  MatchPair.java  Utility.java  ZernikeCPU.java
worker/src/main/java/forgery/web/client/: ClientMain.java
worker/src/main/resources/Release/: ZernikeCUDA  zernikepolynomial.d  zernikepolynomial.ptx
worker/src/test/forgery/util/: RegionsOfInterestTest.java
worker/src/test/java/forgery/util/: ClusteringTest.java  ZernikeCPUTest.java  ZernikeCUDATest.java
worker/src/test/java/test/forgery/util/: MatchPairTest.java  RemoveAllUnvalidsTest.java  ZernikeCPUTest.java  ZernikeCUDATest.java
