<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:46 CEST 2013 -->
<TITLE>
Uses of Class jcuda.jcurand.curandGenerator (JCurand API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.jcurand.curandGenerator (JCurand API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcurand/\class-usecurandGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="curandGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.jcurand.curandGenerator</B></H2>
</CENTER>
<A NAME="jcuda.jcurand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A> in <A HREF="../../../jcuda/jcurand/package-summary.html">jcuda.jcurand</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/jcurand/package-summary.html">jcuda.jcurand</A> with parameters of type <A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandCreateGenerator(jcuda.jcurand.curandGenerator, int)">curandCreateGenerator</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      int&nbsp;rng_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create new random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandCreateGeneratorHost(jcuda.jcurand.curandGenerator, int)">curandCreateGeneratorHost</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                          int&nbsp;rng_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create new host CPU random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandDestroyGenerator(jcuda.jcurand.curandGenerator)">curandDestroyGenerator</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Destroy an existing generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerate(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerate</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
               long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate 32-bit pseudo or quasirandom numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateLogNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)">curandGenerateLogNormal</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                        long&nbsp;n,
                        float&nbsp;mean,
                        float&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate log-normally distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateLogNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)">curandGenerateLogNormalDouble</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                              <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                              long&nbsp;n,
                              double&nbsp;mean,
                              double&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate log-normally distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateLongLong(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateLongLong</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                       <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                       long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate 64-bit quasirandom numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)">curandGenerateNormal</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                     long&nbsp;n,
                     float&nbsp;mean,
                     float&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate normally distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)">curandGenerateNormalDouble</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                           <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                           long&nbsp;n,
                           double&nbsp;mean,
                           double&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate normally distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGeneratePoisson(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double)">curandGeneratePoisson</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                      long&nbsp;n,
                      double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate Poisson-distributed unsigned ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateSeeds(jcuda.jcurand.curandGenerator)">curandGenerateSeeds</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Setup starting states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateUniform(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateUniform</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                      long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate uniformly distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandGenerateUniformDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateUniformDouble</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate uniformly distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandSetGeneratorOffset(jcuda.jcurand.curandGenerator, long)">curandSetGeneratorOffset</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the absolute offset of the pseudo or quasirandom number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandSetGeneratorOrdering(jcuda.jcurand.curandGenerator, int)">curandSetGeneratorOrdering</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                           int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the ordering of results of the pseudo or quasirandom number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandSetPseudoRandomGeneratorSeed(jcuda.jcurand.curandGenerator, long)">curandSetPseudoRandomGeneratorSeed</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                   long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the seed value of the pseudo-random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandSetQuasiRandomGeneratorDimensions(jcuda.jcurand.curandGenerator, int)">curandSetQuasiRandomGeneratorDimensions</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                        int&nbsp;num_dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCurand.</B><B><A HREF="../../../jcuda/jcurand/JCurand.html#curandSetStream(jcuda.jcurand.curandGenerator, jcuda.runtime.cudaStream_t)">curandSetStream</A></B>(<A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current stream for CURAND kernel launches.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/jcurand/\class-usecurandGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="curandGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
