<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:20 CEST 2013 -->
<TITLE>
T-Index (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#tccDriver"><B>tccDriver</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>1 if device is a Tesla device using TCC driver, 0 otherwise
<DT><A HREF="../jcuda/driver/CUdevprop.html#textureAlign"><B>textureAlign</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>The alignment requirement; texture base addresses that are aligned to textureAlign bytes do not need an offset applied to texture fetches
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#textureAlignment"><B>textureAlignment</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>The alignment requirement; texture base addresses that are aligned to textureAlignment 
 bytes do not need an offset applied to texture fetches;
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#texturePitchAlignment"><B>texturePitchAlignment</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>Pitch alignment requirement for texture references bound to pitched
 memory
<DT><A HREF="../jcuda/runtime/textureReference.html" title="class in jcuda.runtime"><B>textureReference</B></A> - Class in <A HREF="../jcuda/runtime/package-summary.html">jcuda.runtime</A><DD>Java port of a textureReference.<DT><A HREF="../jcuda/runtime/textureReference.html#textureReference()"><B>textureReference()</B></A> - 
Constructor for class jcuda.runtime.<A HREF="../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>
<DD>Creates a new, uninitialized textureReference
<DT><A HREF="../jcuda/Pointer.html#to(byte[])"><B>to(byte[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(char[])"><B>to(char[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(short[])"><B>to(short[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(int[])"><B>to(int[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(float[])"><B>to(float[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(long[])"><B>to(long[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(double[])"><B>to(double[])</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given values.
<DT><A HREF="../jcuda/Pointer.html#to(java.nio.Buffer)"><B>to(Buffer)</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD><b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer.
<DT><A HREF="../jcuda/Pointer.html#to(jcuda.NativePointerObject...)"><B>to(NativePointerObject...)</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given Pointers.
<DT><A HREF="../jcuda/Pointer.html#toBuffer(java.nio.Buffer)"><B>toBuffer(Buffer)</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Creates a new Pointer to the given buffer.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver">CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_VIEW_DESC</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUDA_TEXTURE_DESC.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_TEXTURE_DESC.html" title="class in jcuda.driver">CUDA_TEXTURE_DESC</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/CUdevprop.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/driver/JITOptions.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/JITOptions.html" title="class in jcuda.driver">JITOptions</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaResourceDesc.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceDesc.html" title="class in jcuda.runtime">cudaResourceDesc</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaResourceViewDesc.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime">cudaResourceViewDesc</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/runtime/cudaTextureDesc.html#toFormattedString()"><B>toFormattedString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureDesc.html" title="class in jcuda.runtime">cudaTextureDesc</A>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<DT><A HREF="../jcuda/cuComplex.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>
<DD>Returns a String representation of this complex number.
<DT><A HREF="../jcuda/cuDoubleComplex.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.<A HREF="../jcuda/cuDoubleComplex.html" title="class in jcuda">cuDoubleComplex</A>
<DD>Returns a String representation of this complex number.
<DT><A HREF="../jcuda/driver/CUarray.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUcontext.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_ARRAY3D_DESCRIPTOR.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_ARRAY3D_DESCRIPTOR.html" title="class in jcuda.driver">CUDA_ARRAY3D_DESCRIPTOR</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_ARRAY_DESCRIPTOR.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_ARRAY_DESCRIPTOR.html" title="class in jcuda.driver">CUDA_ARRAY_DESCRIPTOR</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY2D.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver">CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_VIEW_DESC</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUDA_TEXTURE_DESC.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_TEXTURE_DESC.html" title="class in jcuda.driver">CUDA_TEXTURE_DESC</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUdevice.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUdevice.html" title="class in jcuda.driver">CUdevice</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUdeviceptr.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUdevprop.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUevent.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUevent.html" title="class in jcuda.driver">CUevent</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUfunction.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUfunction.html" title="class in jcuda.driver">CUfunction</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUgraphicsResource.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUgraphicsResource.html" title="class in jcuda.driver">CUgraphicsResource</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUipcEventHandle.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUipcEventHandle.html" title="class in jcuda.driver">CUipcEventHandle</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUipcMemHandle.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUipcMemHandle.html" title="class in jcuda.driver">CUipcMemHandle</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUlinkState.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUlinkState.html" title="class in jcuda.driver">CUlinkState</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUmipmappedArray.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUmipmappedArray.html" title="class in jcuda.driver">CUmipmappedArray</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUmodule.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUmodule.html" title="class in jcuda.driver">CUmodule</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUstream.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUsurfObject.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUsurfObject.html" title="class in jcuda.driver">CUsurfObject</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUsurfref.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUsurfref.html" title="class in jcuda.driver">CUsurfref</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUtexObject.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUtexObject.html" title="class in jcuda.driver">CUtexObject</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUtexref.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/CUtexref.html" title="class in jcuda.driver">CUtexref</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/JITOptions.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.driver.<A HREF="../jcuda/driver/JITOptions.html" title="class in jcuda.driver">JITOptions</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/NativePointerObject.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/Pointer.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaArray.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaChannelFormatDesc.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaEvent_t.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaEvent_t.html" title="class in jcuda.runtime">cudaEvent_t</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaExtent.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime">cudaExtent</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaFuncAttributes.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaFuncAttributes.html" title="class in jcuda.runtime">cudaFuncAttributes</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaGraphicsResource.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaGraphicsResource.html" title="class in jcuda.runtime">cudaGraphicsResource</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaIpcEventHandle.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaIpcEventHandle.html" title="class in jcuda.runtime">cudaIpcEventHandle</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaIpcMemHandle.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaIpcMemHandle.html" title="class in jcuda.runtime">cudaIpcMemHandle</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DParms.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DParms.html" title="class in jcuda.runtime">cudaMemcpy3DParms</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMemcpy3DPeerParms.html" title="class in jcuda.runtime">cudaMemcpy3DPeerParms</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaMipmappedArray.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaMipmappedArray.html" title="class in jcuda.runtime">cudaMipmappedArray</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaPitchedPtr.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaPitchedPtr.html" title="class in jcuda.runtime">cudaPitchedPtr</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaPointerAttributes.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaPointerAttributes.html" title="class in jcuda.runtime">cudaPointerAttributes</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaPos.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaPos.html" title="class in jcuda.runtime">cudaPos</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaResourceDesc.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceDesc.html" title="class in jcuda.runtime">cudaResourceDesc</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaResourceViewDesc.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime">cudaResourceViewDesc</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaStream_t.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaSurfaceObject.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaSurfaceObject.html" title="class in jcuda.runtime">cudaSurfaceObject</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaTextureDesc.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureDesc.html" title="class in jcuda.runtime">cudaTextureDesc</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/cudaTextureObject.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaTextureObject.html" title="class in jcuda.runtime">cudaTextureObject</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/dim3.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/dim3.html" title="class in jcuda.runtime">dim3</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/surfaceReference.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/surfaceReference.html" title="class in jcuda.runtime">surfaceReference</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/runtime/textureReference.html#toString()"><B>toString()</B></A> - 
Method in class jcuda.runtime.<A HREF="../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>
<DD>Returns a String representation of this object.
<DT><A HREF="../jcuda/driver/CUdevprop.html#totalConstantMemory"><B>totalConstantMemory</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUdevprop.html" title="class in jcuda.driver">CUdevprop</A>
<DD>The total amount of constant memory available on the device in bytes;
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#totalConstMem"><B>totalConstMem</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>The total amount of constant memory available on the device in bytes;
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#totalGlobalMem"><B>totalGlobalMem</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>The total amount of global memory available on the device in bytes;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
