<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:20 CEST 2013 -->
<TITLE>
L-Index (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jcuda/runtime/cudaDeviceProp.html#l2CacheSize"><B>l2CacheSize</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime">cudaDeviceProp</A>
<DD>L2 cache size in bytes
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html#lastLayer"><B>lastLayer</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_VIEW_DESC</A>
<DD>Last layer index
<DT><A HREF="../jcuda/runtime/cudaResourceViewDesc.html#lastLayer"><B>lastLayer</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime">cudaResourceViewDesc</A>
<DD>Last layer index
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html#lastMipmapLevel"><B>lastMipmapLevel</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_VIEW_DESC</A>
<DD>Last defined mipmap level
<DT><A HREF="../jcuda/runtime/cudaResourceViewDesc.html#lastMipmapLevel"><B>lastMipmapLevel</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime">cudaResourceViewDesc</A>
<DD>Last defined mipmap level
<DT><A HREF="../jcuda/LibUtils.html" title="class in jcuda"><B>LibUtils</B></A> - Class in <A HREF="../jcuda/package-summary.html">jcuda</A><DD>Utility class for detecting the operating system and architecture
 types, and automatically loading the matching native library
 as a resource or from a file.<DT><A HREF="../jcuda/LibUtils.ARCHType.html" title="enum in jcuda"><B>LibUtils.ARCHType</B></A> - Enum in <A HREF="../jcuda/package-summary.html">jcuda</A><DD>Enumeration of common CPU architectures.<DT><A HREF="../jcuda/LibUtils.OSType.html" title="enum in jcuda"><B>LibUtils.OSType</B></A> - Enum in <A HREF="../jcuda/package-summary.html">jcuda</A><DD>Enumeration of common operating systems, independent of version 
 or architecture.<DT><A HREF="../jcuda/runtime/cudaResourceDesc.html#linear_desc"><B>linear_desc</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceDesc.html" title="class in jcuda.runtime">cudaResourceDesc</A>
<DD>Channel descriptor for <A HREF="../jcuda/runtime/cudaResourceType.html#cudaResourceTypeLinear"><CODE>cudaResourceType.cudaResourceTypeLinear</CODE></A>
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_devPtr"><B>linear_devPtr</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Device pointer for <A HREF="../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<DT><A HREF="../jcuda/runtime/cudaResourceDesc.html#linear_devPtr"><B>linear_devPtr</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceDesc.html" title="class in jcuda.runtime">cudaResourceDesc</A>
<DD>Device pointer for <A HREF="../jcuda/runtime/cudaResourceType.html#cudaResourceTypeLinear"><CODE>cudaResourceType.cudaResourceTypeLinear</CODE></A>
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_format"><B>linear_format</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Array format for <A HREF="../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_numChannels"><B>linear_numChannels</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Channels per array element for <A HREF="../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<DT><A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_sizeInBytes"><B>linear_sizeInBytes</B></A> - 
Variable in class jcuda.driver.<A HREF="../jcuda/driver/CUDA_RESOURCE_DESC.html" title="class in jcuda.driver">CUDA_RESOURCE_DESC</A>
<DD>Size in bytes for <A HREF="../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<DT><A HREF="../jcuda/runtime/cudaResourceDesc.html#linear_sizeInBytes"><B>linear_sizeInBytes</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaResourceDesc.html" title="class in jcuda.runtime">cudaResourceDesc</A>
<DD>Size in bytes for <A HREF="../jcuda/runtime/cudaResourceType.html#cudaResourceTypeLinear"><CODE>cudaResourceType.cudaResourceTypeLinear</CODE></A>
<DT><A HREF="../jcuda/LibUtils.html#loadLibrary(java.lang.String)"><B>loadLibrary(String)</B></A> - 
Static method in class jcuda.<A HREF="../jcuda/LibUtils.html" title="class in jcuda">LibUtils</A>
<DD>Loads the specified library.
<DT><A HREF="../jcuda/runtime/cudaFuncAttributes.html#localSizeBytes"><B>localSizeBytes</B></A> - 
Variable in class jcuda.runtime.<A HREF="../jcuda/runtime/cudaFuncAttributes.html" title="class in jcuda.runtime">cudaFuncAttributes</A>
<DD>Size of local memory in bytes
<DT><A HREF="../jcuda/LogLevel.html" title="enum in jcuda"><B>LogLevel</B></A> - Enum in <A HREF="../jcuda/package-summary.html">jcuda</A><DD>The log levels which may be used to control the internal
 logging of the JCuda libraries<DT><A HREF="../jcuda/Sizeof.html#LONG"><B>LONG</B></A> - 
Static variable in class jcuda.<A HREF="../jcuda/Sizeof.html" title="class in jcuda">Sizeof</A>
<DD>Size of a long, in bytes
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
