<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:13 CEST 2013 -->
<TITLE>
CUDA_RESOURCE_DESC (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUDA_RESOURCE_DESC (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUDA_RESOURCE_DESC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUDA_RESOURCE_DESC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUDA_RESOURCE_DESC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUDA_RESOURCE_DESC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUDA_RESOURCE_DESC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUDA_RESOURCE_DESC</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CUDA Resource descriptor. 
 
 NOTE: The structure of this class should be considered as being
 preliminary. In the C version, the internal fields are stored 
 as a union. Depending on whether the union storage had a reason,
 the structure of this class might change accordingly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#array_hArray">array_hArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUDA array for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_ARRAY"><CODE>CUresourcetype.CU_RESOURCE_TYPE_ARRAY</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#flags">flags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags (must be zero)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_devPtr">linear_devPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device pointer for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_format">linear_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array format for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_numChannels">linear_numChannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channels per array element for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_sizeInBytes">linear_sizeInBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size in bytes for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUmipmappedArray.html" title="class in jcuda.driver">CUmipmappedArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#mipmap_hMipmappedArray">mipmap_hMipmappedArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUDA mipmapped array for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_MIPMAPPED_ARRAY"><CODE>CUresourcetype.CU_RESOURCE_TYPE_MIPMAPPED_ARRAY</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_devPtr">pitch2D_devPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device pointer for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_format">pitch2D_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array format for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_height">pitch2D_height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Height of the array in elements for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_numChannels">pitch2D_numChannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channels per array element for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_pitchInBytes">pitch2D_pitchInBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch between two rows in bytes for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_width">pitch2D_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the array in elements for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#resType">resType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#CUDA_RESOURCE_DESC()">CUDA_RESOURCE_DESC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, uninitialized CUDA_RESOURCE_DESC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted (aligned, multi-line) String
 representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_RESOURCE_DESC.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resType"><!-- --></A><H3>
resType</H3>
<PRE>
public int <B>resType</B></PRE>
<DL>
<DD>Resource type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/CUresourcetype.html" title="class in jcuda.driver"><CODE>CUresourcetype</CODE></A></DL>
</DL>
<HR>

<A NAME="flags"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B></PRE>
<DL>
<DD>Flags (must be zero)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="array_hArray"><!-- --></A><H3>
array_hArray</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A> <B>array_hArray</B></PRE>
<DL>
<DD>CUDA array for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_ARRAY"><CODE>CUresourcetype.CU_RESOURCE_TYPE_ARRAY</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mipmap_hMipmappedArray"><!-- --></A><H3>
mipmap_hMipmappedArray</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUmipmappedArray.html" title="class in jcuda.driver">CUmipmappedArray</A> <B>mipmap_hMipmappedArray</B></PRE>
<DL>
<DD>CUDA mipmapped array for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_MIPMAPPED_ARRAY"><CODE>CUresourcetype.CU_RESOURCE_TYPE_MIPMAPPED_ARRAY</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linear_devPtr"><!-- --></A><H3>
linear_devPtr</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A> <B>linear_devPtr</B></PRE>
<DL>
<DD>Device pointer for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linear_format"><!-- --></A><H3>
linear_format</H3>
<PRE>
public int <B>linear_format</B></PRE>
<DL>
<DD>Array format for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/CUarray_format.html" title="class in jcuda.driver"><CODE>CUarray_format</CODE></A></DL>
</DL>
<HR>

<A NAME="linear_numChannels"><!-- --></A><H3>
linear_numChannels</H3>
<PRE>
public int <B>linear_numChannels</B></PRE>
<DL>
<DD>Channels per array element for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linear_sizeInBytes"><!-- --></A><H3>
linear_sizeInBytes</H3>
<PRE>
public long <B>linear_sizeInBytes</B></PRE>
<DL>
<DD>Size in bytes for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch2D_devPtr"><!-- --></A><H3>
pitch2D_devPtr</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A> <B>pitch2D_devPtr</B></PRE>
<DL>
<DD>Device pointer for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch2D_format"><!-- --></A><H3>
pitch2D_format</H3>
<PRE>
public int <B>pitch2D_format</B></PRE>
<DL>
<DD>Array format for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/CUarray_format.html" title="class in jcuda.driver"><CODE>CUarray_format</CODE></A></DL>
</DL>
<HR>

<A NAME="pitch2D_numChannels"><!-- --></A><H3>
pitch2D_numChannels</H3>
<PRE>
public int <B>pitch2D_numChannels</B></PRE>
<DL>
<DD>Channels per array element for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch2D_width"><!-- --></A><H3>
pitch2D_width</H3>
<PRE>
public long <B>pitch2D_width</B></PRE>
<DL>
<DD>Width of the array in elements for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch2D_height"><!-- --></A><H3>
pitch2D_height</H3>
<PRE>
public long <B>pitch2D_height</B></PRE>
<DL>
<DD>Height of the array in elements for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pitch2D_pitchInBytes"><!-- --></A><H3>
pitch2D_pitchInBytes</H3>
<PRE>
public long <B>pitch2D_pitchInBytes</B></PRE>
<DL>
<DD>Pitch between two rows in bytes for <A HREF="../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUDA_RESOURCE_DESC()"><!-- --></A><H3>
CUDA_RESOURCE_DESC</H3>
<PRE>
public <B>CUDA_RESOURCE_DESC</B>()</PRE>
<DL>
<DD>Creates a new, uninitialized CUDA_RESOURCE_DESC
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A formatted String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUDA_RESOURCE_DESC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUDA_RESOURCE_DESC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUDA_RESOURCE_DESC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
