<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:13 CEST 2013 -->
<TITLE>
CUDA_MEMCPY3D_PEER (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUDA_MEMCPY3D_PEER (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUDA_MEMCPY3D_PEER.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUDA_MEMCPY3D_PEER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUDA_MEMCPY3D_PEER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUDA_MEMCPY3D_PEER</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUDA_MEMCPY3D_PEER</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUDA_MEMCPY3D_PEER</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java port of CUDA_MEMCPY3D_PEER, 3D memory cross-context copy parameters.<br />
 <br />
 Most comments are taken from the CUDA reference manual
 <br />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/JCudaDriver.html#cuMemcpy3D(jcuda.driver.CUDA_MEMCPY3D)"><CODE>JCudaDriver.cuMemcpy3D(CUDA_MEMCPY3D)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#Depth">Depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstArray">dstArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstContext">dstContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination context (ignored with dstMemoryType is ::CU_MEMORYTYPE_ARRAY)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstDevice">dstDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstHeight">dstHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination height - ignored when dst is array and may be 0 if Depth==1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstHost">dstHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstLOD">dstLOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be set to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstMemoryType">dstMemoryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination memory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstPitch">dstPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pitch - ignored when dst is array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstXInBytes">dstXInBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstY">dstY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstZ">dstZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#Height">Height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcArray">srcArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcContext">srcContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source context (ignored with srcMemoryType is ::CU_MEMORYTYPE_ARRAY)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcDevice">srcDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcHeight">srcHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source height - ignored when src is array and may be 0 if Depth==1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcHost">srcHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcLOD">srcLOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be set to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcMemoryType">srcMemoryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source memory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcPitch">srcPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pitch - ignored when src is array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcXInBytes">srcXInBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcY">srcY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcZ">srcZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#WidthInBytes">WidthInBytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#CUDA_MEMCPY3D_PEER()">CUDA_MEMCPY3D_PEER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, uninitialized CUDA_MEMCPY3D_PEER</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted (aligned, multi-line) String
 representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="srcXInBytes"><!-- --></A><H3>
srcXInBytes</H3>
<PRE>
public long <B>srcXInBytes</B></PRE>
<DL>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcY"><!-- --></A><H3>
srcY</H3>
<PRE>
public long <B>srcY</B></PRE>
<DL>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcZ"><!-- --></A><H3>
srcZ</H3>
<PRE>
public long <B>srcZ</B></PRE>
<DL>
<DD>srcXInBytes, srcY and srcZ specify the base address of the source data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcLOD"><!-- --></A><H3>
srcLOD</H3>
<PRE>
public long <B>srcLOD</B></PRE>
<DL>
<DD>Must be set to 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcMemoryType"><!-- --></A><H3>
srcMemoryType</H3>
<PRE>
public int <B>srcMemoryType</B></PRE>
<DL>
<DD>The source memory type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/CUmemorytype.html" title="class in jcuda.driver"><CODE>CUmemorytype</CODE></A></DL>
</DL>
<HR>

<A NAME="srcHost"><!-- --></A><H3>
srcHost</H3>
<PRE>
public <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>srcHost</B></PRE>
<DL>
<DD>The source pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcDevice"><!-- --></A><H3>
srcDevice</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A> <B>srcDevice</B></PRE>
<DL>
<DD>The source pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcArray"><!-- --></A><H3>
srcArray</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A> <B>srcArray</B></PRE>
<DL>
<DD>The source array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcContext"><!-- --></A><H3>
srcContext</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A> <B>srcContext</B></PRE>
<DL>
<DD>Source context (ignored with srcMemoryType is ::CU_MEMORYTYPE_ARRAY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcPitch"><!-- --></A><H3>
srcPitch</H3>
<PRE>
public long <B>srcPitch</B></PRE>
<DL>
<DD>The source pitch - ignored when src is array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="srcHeight"><!-- --></A><H3>
srcHeight</H3>
<PRE>
public long <B>srcHeight</B></PRE>
<DL>
<DD>The source height - ignored when src is array and may be 0 if Depth==1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstXInBytes"><!-- --></A><H3>
dstXInBytes</H3>
<PRE>
public long <B>dstXInBytes</B></PRE>
<DL>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstY"><!-- --></A><H3>
dstY</H3>
<PRE>
public long <B>dstY</B></PRE>
<DL>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstZ"><!-- --></A><H3>
dstZ</H3>
<PRE>
public long <B>dstZ</B></PRE>
<DL>
<DD>dstXInBytes, dstY and dstZ specify the base address of the destination data for the copy.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstLOD"><!-- --></A><H3>
dstLOD</H3>
<PRE>
public long <B>dstLOD</B></PRE>
<DL>
<DD>Must be set to 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstMemoryType"><!-- --></A><H3>
dstMemoryType</H3>
<PRE>
public int <B>dstMemoryType</B></PRE>
<DL>
<DD>The destination memory type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/CUmemorytype.html" title="class in jcuda.driver"><CODE>CUmemorytype</CODE></A></DL>
</DL>
<HR>

<A NAME="dstHost"><!-- --></A><H3>
dstHost</H3>
<PRE>
public <A HREF="../../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>dstHost</B></PRE>
<DL>
<DD>The destination pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstDevice"><!-- --></A><H3>
dstDevice</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A> <B>dstDevice</B></PRE>
<DL>
<DD>The destination pointer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstArray"><!-- --></A><H3>
dstArray</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A> <B>dstArray</B></PRE>
<DL>
<DD>The destination array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstContext"><!-- --></A><H3>
dstContext</H3>
<PRE>
public <A HREF="../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A> <B>dstContext</B></PRE>
<DL>
<DD>Destination context (ignored with dstMemoryType is ::CU_MEMORYTYPE_ARRAY)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstPitch"><!-- --></A><H3>
dstPitch</H3>
<PRE>
public long <B>dstPitch</B></PRE>
<DL>
<DD>The destination pitch - ignored when dst is array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dstHeight"><!-- --></A><H3>
dstHeight</H3>
<PRE>
public long <B>dstHeight</B></PRE>
<DL>
<DD>The destination height - ignored when dst is array and may be 0 if Depth==1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WidthInBytes"><!-- --></A><H3>
WidthInBytes</H3>
<PRE>
public long <B>WidthInBytes</B></PRE>
<DL>
<DD>WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed. Any pitches must be greater than or equal to WidthInBytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Height"><!-- --></A><H3>
Height</H3>
<PRE>
public long <B>Height</B></PRE>
<DL>
<DD>WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed. Any pitches must be greater than or equal to WidthInBytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth"><!-- --></A><H3>
Depth</H3>
<PRE>
public long <B>Depth</B></PRE>
<DL>
<DD>WidthInBytes, Height and Depth specify the width (in bytes), height and depth of the 3D copy
 being performed. Any pitches must be greater than or equal to WidthInBytes.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUDA_MEMCPY3D_PEER()"><!-- --></A><H3>
CUDA_MEMCPY3D_PEER</H3>
<PRE>
public <B>CUDA_MEMCPY3D_PEER</B>()</PRE>
<DL>
<DD>Creates a new, uninitialized CUDA_MEMCPY3D_PEER
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A formatted String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUDA_MEMCPY3D_PEER.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUDA_MEMCPY3D_PEER.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUDA_MEMCPY3D_PEER.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
