<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:13 CEST 2013 -->
<TITLE>
CUjit_option (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUjit_option (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUjit_option.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUjit_fallback.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUjit_target.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUjit_option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUjit_option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUjit_option</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUjit_option</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUjit_option</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Online compiler and linker options.<br />
 <br />
 Most comments are taken from the CUDA reference manual.<br />
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/driver/JCudaDriver.html#cuModuleLoadDataEx(jcuda.driver.CUmodule, jcuda.Pointer, int, int[], jcuda.Pointer)"><CODE>JCudaDriver.cuModuleLoadDataEx(jcuda.driver.CUmodule, jcuda.Pointer, int, int[], jcuda.Pointer)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_CACHE_MODE">CU_JIT_CACHE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to enable caching explicitly (-dlcm) <br />
 Choice is based on supplied ::CUjit_cacheMode_enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_ERROR_LOG_BUFFER">CU_JIT_ERROR_LOG_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to a buffer in which to print any log messages that
 reflect errors (the buffer size is specified via option
 ::CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES)<br />
 Option type: char *<br />
 Applies to: compiler and linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES">CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN: Log buffer size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_FALLBACK_STRATEGY">CU_JIT_FALLBACK_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies choice of fallback strategy if matching cubin is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_GENERATE_DEBUG_INFO">CU_JIT_GENERATE_DEBUG_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to create debug information in output (-g)
 (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler and linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_GENERATE_LINE_INFO">CU_JIT_GENERATE_LINE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate line number information (-lineinfo) (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_INFO_LOG_BUFFER">CU_JIT_INFO_LOG_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to a buffer in which to print any log messages
 that are informational in nature (the buffer size is specified via
 option ::CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES)<br />
 Option type: char *<br />
 Applies to: compiler and linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES">CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN: Log buffer size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_LOG_VERBOSE">CU_JIT_LOG_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate verbose log messages (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler and linker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_MAX_REGISTERS">CU_JIT_MAX_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max number of registers that a thread may use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_OPTIMIZATION_LEVEL">CU_JIT_OPTIMIZATION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level of optimizations to apply to generated code (0 - 4), with 4
 being the default and highest level of optimizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_TARGET">CU_JIT_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target is chosen based on supplied ::CUjit_target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_TARGET_FROM_CUCONTEXT">CU_JIT_TARGET_FROM_CUCONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No option value required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_THREADS_PER_BLOCK">CU_JIT_THREADS_PER_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN: Specifies minimum number of threads per block to target compilation
 for<br />
 OUT: Returns the number of threads the compiler actually targeted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#CU_JIT_WALL_TIME">CU_JIT_WALL_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the option value with the total wall clock time, in
 milliseconds, spent in the compiler and linker<br />
 Option type: float<br />
 Applies to: compiler and linker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUjit_option.html#stringFor(int)">stringFor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given CUjit_option</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CU_JIT_MAX_REGISTERS"><!-- --></A><H3>
CU_JIT_MAX_REGISTERS</H3>
<PRE>
public static final int <B>CU_JIT_MAX_REGISTERS</B></PRE>
<DL>
<DD>Max number of registers that a thread may use.<br />
 Option type: unsigned int<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_MAX_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_THREADS_PER_BLOCK"><!-- --></A><H3>
CU_JIT_THREADS_PER_BLOCK</H3>
<PRE>
public static final int <B>CU_JIT_THREADS_PER_BLOCK</B></PRE>
<DL>
<DD>IN: Specifies minimum number of threads per block to target compilation
 for<br />
 OUT: Returns the number of threads the compiler actually targeted.
 This restricts the resource utilization fo the compiler (e.g. max
 registers) such that a block with the given number of threads should be
 able to launch based on register limitations. Note, this option does not
 currently take into account any other resource limitations, such as
 shared memory utilization.<br />
 Cannot be combined with ::CU_JIT_TARGET.<br />
 Option type: unsigned int<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_THREADS_PER_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_WALL_TIME"><!-- --></A><H3>
CU_JIT_WALL_TIME</H3>
<PRE>
public static final int <B>CU_JIT_WALL_TIME</B></PRE>
<DL>
<DD>Overwrites the option value with the total wall clock time, in
 milliseconds, spent in the compiler and linker<br />
 Option type: float<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_WALL_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_INFO_LOG_BUFFER"><!-- --></A><H3>
CU_JIT_INFO_LOG_BUFFER</H3>
<PRE>
public static final int <B>CU_JIT_INFO_LOG_BUFFER</B></PRE>
<DL>
<DD>Pointer to a buffer in which to print any log messages
 that are informational in nature (the buffer size is specified via
 option ::CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES)<br />
 Option type: char *<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_INFO_LOG_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES"><!-- --></A><H3>
CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</H3>
<PRE>
public static final int <B>CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES</B></PRE>
<DL>
<DD>IN: Log buffer size in bytes.  Log messages will be capped at this size
 (including null terminator)<br />
 OUT: Amount of log buffer filled with messages<br />
 Option type: unsigned int<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_INFO_LOG_BUFFER_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_ERROR_LOG_BUFFER"><!-- --></A><H3>
CU_JIT_ERROR_LOG_BUFFER</H3>
<PRE>
public static final int <B>CU_JIT_ERROR_LOG_BUFFER</B></PRE>
<DL>
<DD>Pointer to a buffer in which to print any log messages that
 reflect errors (the buffer size is specified via option
 ::CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES)<br />
 Option type: char *<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_ERROR_LOG_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES"><!-- --></A><H3>
CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</H3>
<PRE>
public static final int <B>CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES</B></PRE>
<DL>
<DD>IN: Log buffer size in bytes.  Log messages will be capped at this size
 (including null terminator)<br />
 OUT: Amount of log buffer filled with messages<br />
 Option type: unsigned int<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_ERROR_LOG_BUFFER_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_OPTIMIZATION_LEVEL"><!-- --></A><H3>
CU_JIT_OPTIMIZATION_LEVEL</H3>
<PRE>
public static final int <B>CU_JIT_OPTIMIZATION_LEVEL</B></PRE>
<DL>
<DD>Level of optimizations to apply to generated code (0 - 4), with 4
 being the default and highest level of optimizations.<br />
 Option type: unsigned int<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_OPTIMIZATION_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_TARGET_FROM_CUCONTEXT"><!-- --></A><H3>
CU_JIT_TARGET_FROM_CUCONTEXT</H3>
<PRE>
public static final int <B>CU_JIT_TARGET_FROM_CUCONTEXT</B></PRE>
<DL>
<DD>No option value required. Determines the target based on the current
 attached context (default)<br />
 Option type: No option value needed<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_TARGET_FROM_CUCONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_TARGET"><!-- --></A><H3>
CU_JIT_TARGET</H3>
<PRE>
public static final int <B>CU_JIT_TARGET</B></PRE>
<DL>
<DD>Target is chosen based on supplied ::CUjit_target.  Cannot be
 combined with ::CU_JIT_THREADS_PER_BLOCK.<br />
 Option type: unsigned int for enumerated type ::CUjit_target<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_FALLBACK_STRATEGY"><!-- --></A><H3>
CU_JIT_FALLBACK_STRATEGY</H3>
<PRE>
public static final int <B>CU_JIT_FALLBACK_STRATEGY</B></PRE>
<DL>
<DD>Specifies choice of fallback strategy if matching cubin is not found.
 Choice is based on supplied ::CUjit_fallback.<br />
 Option type: unsigned int for enumerated type ::CUjit_fallback<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_FALLBACK_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_GENERATE_DEBUG_INFO"><!-- --></A><H3>
CU_JIT_GENERATE_DEBUG_INFO</H3>
<PRE>
public static final int <B>CU_JIT_GENERATE_DEBUG_INFO</B></PRE>
<DL>
<DD>Specifies whether to create debug information in output (-g)
 (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_GENERATE_DEBUG_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_LOG_VERBOSE"><!-- --></A><H3>
CU_JIT_LOG_VERBOSE</H3>
<PRE>
public static final int <B>CU_JIT_LOG_VERBOSE</B></PRE>
<DL>
<DD>Generate verbose log messages (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler and linker
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_LOG_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_GENERATE_LINE_INFO"><!-- --></A><H3>
CU_JIT_GENERATE_LINE_INFO</H3>
<PRE>
public static final int <B>CU_JIT_GENERATE_LINE_INFO</B></PRE>
<DL>
<DD>Generate line number information (-lineinfo) (0: false, default)<br />
 Option type: int<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_GENERATE_LINE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_JIT_CACHE_MODE"><!-- --></A><H3>
CU_JIT_CACHE_MODE</H3>
<PRE>
public static final int <B>CU_JIT_CACHE_MODE</B></PRE>
<DL>
<DD>Specifies whether to enable caching explicitly (-dlcm) <br />
 Choice is based on supplied ::CUjit_cacheMode_enum.<br />
 Option type: unsigned int for enumerated type ::CUjit_cacheMode_enum<br />
 Applies to: compiler only
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUjit_option.CU_JIT_CACHE_MODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the String identifying the given CUjit_option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The CUjit_option
<DT><B>Returns:</B><DD>The String identifying the given CUjit_option</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUjit_option.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUjit_fallback.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUjit_target.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUjit_option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUjit_option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
