<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:14 CEST 2013 -->
<TITLE>
CUresourceViewFormat (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUresourceViewFormat (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUresourceViewFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUresourcetype.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUresult.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUresourceViewFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUresourceViewFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.driver</FONT>
<BR>
Class CUresourceViewFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.driver.CUresourceViewFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CUresourceViewFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Resource view format
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_1X16">CU_RES_VIEW_FORMAT_FLOAT_1X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_1X32">CU_RES_VIEW_FORMAT_FLOAT_1X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_2X16">CU_RES_VIEW_FORMAT_FLOAT_2X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_2X32">CU_RES_VIEW_FORMAT_FLOAT_2X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_4X16">CU_RES_VIEW_FORMAT_FLOAT_4X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_FLOAT_4X32">CU_RES_VIEW_FORMAT_FLOAT_4X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_NONE">CU_RES_VIEW_FORMAT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No resource view format (use underlying resource format)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SIGNED_BC4">CU_RES_VIEW_FORMAT_SIGNED_BC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 4 signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SIGNED_BC5">CU_RES_VIEW_FORMAT_SIGNED_BC5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 5 signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SIGNED_BC6H">CU_RES_VIEW_FORMAT_SIGNED_BC6H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 6 signed half-float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_1X16">CU_RES_VIEW_FORMAT_SINT_1X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_1X32">CU_RES_VIEW_FORMAT_SINT_1X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_1X8">CU_RES_VIEW_FORMAT_SINT_1X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_2X16">CU_RES_VIEW_FORMAT_SINT_2X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_2X32">CU_RES_VIEW_FORMAT_SINT_2X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_2X8">CU_RES_VIEW_FORMAT_SINT_2X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_4X16">CU_RES_VIEW_FORMAT_SINT_4X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_4X32">CU_RES_VIEW_FORMAT_SINT_4X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_SINT_4X8">CU_RES_VIEW_FORMAT_SINT_4X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_1X16">CU_RES_VIEW_FORMAT_UINT_1X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_1X32">CU_RES_VIEW_FORMAT_UINT_1X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_1X8">CU_RES_VIEW_FORMAT_UINT_1X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_2X16">CU_RES_VIEW_FORMAT_UINT_2X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_2X32">CU_RES_VIEW_FORMAT_UINT_2X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_2X8">CU_RES_VIEW_FORMAT_UINT_2X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_4X16">CU_RES_VIEW_FORMAT_UINT_4X16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_4X32">CU_RES_VIEW_FORMAT_UINT_4X32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UINT_4X8">CU_RES_VIEW_FORMAT_UINT_4X8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC1">CU_RES_VIEW_FORMAT_UNSIGNED_BC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC2">CU_RES_VIEW_FORMAT_UNSIGNED_BC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC3">CU_RES_VIEW_FORMAT_UNSIGNED_BC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC4">CU_RES_VIEW_FORMAT_UNSIGNED_BC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 4 unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC5">CU_RES_VIEW_FORMAT_UNSIGNED_BC5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 5 unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC6H">CU_RES_VIEW_FORMAT_UNSIGNED_BC6H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 6 unsigned half-float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#CU_RES_VIEW_FORMAT_UNSIGNED_BC7">CU_RES_VIEW_FORMAT_UNSIGNED_BC7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 7</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/driver/CUresourceViewFormat.html#stringFor(int)">stringFor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given CUresourceViewFormat</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CU_RES_VIEW_FORMAT_NONE"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_NONE</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_NONE</B></PRE>
<DL>
<DD>No resource view format (use underlying resource format)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_1X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_1X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_1X8</B></PRE>
<DL>
<DD>1 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_1X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_2X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_2X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_2X8</B></PRE>
<DL>
<DD>2 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_2X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_4X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_4X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_4X8</B></PRE>
<DL>
<DD>4 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_4X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_1X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_1X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_1X8</B></PRE>
<DL>
<DD>1 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_1X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_2X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_2X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_2X8</B></PRE>
<DL>
<DD>2 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_2X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_4X8"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_4X8</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_4X8</B></PRE>
<DL>
<DD>4 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_4X8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_1X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_1X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_1X16</B></PRE>
<DL>
<DD>1 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_1X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_2X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_2X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_2X16</B></PRE>
<DL>
<DD>2 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_2X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_4X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_4X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_4X16</B></PRE>
<DL>
<DD>4 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_4X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_1X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_1X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_1X16</B></PRE>
<DL>
<DD>1 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_1X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_2X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_2X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_2X16</B></PRE>
<DL>
<DD>2 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_2X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_4X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_4X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_4X16</B></PRE>
<DL>
<DD>4 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_4X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_1X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_1X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_1X32</B></PRE>
<DL>
<DD>1 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_1X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_2X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_2X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_2X32</B></PRE>
<DL>
<DD>2 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_2X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UINT_4X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UINT_4X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UINT_4X32</B></PRE>
<DL>
<DD>4 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UINT_4X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_1X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_1X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_1X32</B></PRE>
<DL>
<DD>1 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_1X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_2X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_2X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_2X32</B></PRE>
<DL>
<DD>2 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_2X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SINT_4X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SINT_4X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SINT_4X32</B></PRE>
<DL>
<DD>4 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SINT_4X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_1X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_1X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_1X16</B></PRE>
<DL>
<DD>1 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_1X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_2X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_2X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_2X16</B></PRE>
<DL>
<DD>2 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_2X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_4X16"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_4X16</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_4X16</B></PRE>
<DL>
<DD>4 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_4X16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_1X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_1X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_1X32</B></PRE>
<DL>
<DD>1 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_1X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_2X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_2X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_2X32</B></PRE>
<DL>
<DD>2 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_2X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_FLOAT_4X32"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_FLOAT_4X32</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_FLOAT_4X32</B></PRE>
<DL>
<DD>4 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_FLOAT_4X32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC1"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC1</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC1</B></PRE>
<DL>
<DD>Block compressed 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC2"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC2</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC2</B></PRE>
<DL>
<DD>Block compressed 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC3"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC3</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC3</B></PRE>
<DL>
<DD>Block compressed 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC4"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC4</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC4</B></PRE>
<DL>
<DD>Block compressed 4 unsigned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SIGNED_BC4"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SIGNED_BC4</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SIGNED_BC4</B></PRE>
<DL>
<DD>Block compressed 4 signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SIGNED_BC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC5"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC5</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC5</B></PRE>
<DL>
<DD>Block compressed 5 unsigned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SIGNED_BC5"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SIGNED_BC5</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SIGNED_BC5</B></PRE>
<DL>
<DD>Block compressed 5 signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SIGNED_BC5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC6H"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC6H</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC6H</B></PRE>
<DL>
<DD>Block compressed 6 unsigned half-float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC6H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_SIGNED_BC6H"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_SIGNED_BC6H</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_SIGNED_BC6H</B></PRE>
<DL>
<DD>Block compressed 6 signed half-float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_SIGNED_BC6H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CU_RES_VIEW_FORMAT_UNSIGNED_BC7"><!-- --></A><H3>
CU_RES_VIEW_FORMAT_UNSIGNED_BC7</H3>
<PRE>
public static final int <B>CU_RES_VIEW_FORMAT_UNSIGNED_BC7</B></PRE>
<DL>
<DD>Block compressed 7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.driver.CUresourceViewFormat.CU_RES_VIEW_FORMAT_UNSIGNED_BC7">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the String identifying the given CUresourceViewFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The CUresourceViewFormat
<DT><B>Returns:</B><DD>The String identifying the given CUresourceViewFormat</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CUresourceViewFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/driver/CUresourcetype.html" title="class in jcuda.driver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/driver/CUresult.html" title="class in jcuda.driver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/driver/CUresourceViewFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUresourceViewFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
