<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:18 CEST 2013 -->
<TITLE>
jcuda.driver (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jcuda/driver/package-summary.html" target="classFrame">jcuda.driver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CUstreamCallback.html" title="interface in jcuda.driver" target="classFrame"><I>CUstreamCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CUaddress_mode.html" title="class in jcuda.driver" target="classFrame">CUaddress_mode</A>
<BR>
<A HREF="CUarray.html" title="class in jcuda.driver" target="classFrame">CUarray</A>
<BR>
<A HREF="CUarray_cubemap_face.html" title="class in jcuda.driver" target="classFrame">CUarray_cubemap_face</A>
<BR>
<A HREF="CUarray_format.html" title="class in jcuda.driver" target="classFrame">CUarray_format</A>
<BR>
<A HREF="CUcomputemode.html" title="class in jcuda.driver" target="classFrame">CUcomputemode</A>
<BR>
<A HREF="CUcontext.html" title="class in jcuda.driver" target="classFrame">CUcontext</A>
<BR>
<A HREF="CUctx_flags.html" title="class in jcuda.driver" target="classFrame">CUctx_flags</A>
<BR>
<A HREF="CUDA_ARRAY_DESCRIPTOR.html" title="class in jcuda.driver" target="classFrame">CUDA_ARRAY_DESCRIPTOR</A>
<BR>
<A HREF="CUDA_ARRAY3D_DESCRIPTOR.html" title="class in jcuda.driver" target="classFrame">CUDA_ARRAY3D_DESCRIPTOR</A>
<BR>
<A HREF="CUDA_MEMCPY2D.html" title="class in jcuda.driver" target="classFrame">CUDA_MEMCPY2D</A>
<BR>
<A HREF="CUDA_MEMCPY3D.html" title="class in jcuda.driver" target="classFrame">CUDA_MEMCPY3D</A>
<BR>
<A HREF="CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver" target="classFrame">CUDA_MEMCPY3D_PEER</A>
<BR>
<A HREF="CUDA_POINTER_ATTRIBUTE_P2P_TOKENS.html" title="class in jcuda.driver" target="classFrame">CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</A>
<BR>
<A HREF="CUDA_RESOURCE_DESC.html" title="class in jcuda.driver" target="classFrame">CUDA_RESOURCE_DESC</A>
<BR>
<A HREF="CUDA_RESOURCE_VIEW_DESC.html" title="class in jcuda.driver" target="classFrame">CUDA_RESOURCE_VIEW_DESC</A>
<BR>
<A HREF="CUDA_TEXTURE_DESC.html" title="class in jcuda.driver" target="classFrame">CUDA_TEXTURE_DESC</A>
<BR>
<A HREF="CUdevice.html" title="class in jcuda.driver" target="classFrame">CUdevice</A>
<BR>
<A HREF="CUdevice_attribute.html" title="class in jcuda.driver" target="classFrame">CUdevice_attribute</A>
<BR>
<A HREF="CUdeviceptr.html" title="class in jcuda.driver" target="classFrame">CUdeviceptr</A>
<BR>
<A HREF="CUdevprop.html" title="class in jcuda.driver" target="classFrame">CUdevprop</A>
<BR>
<A HREF="CUevent.html" title="class in jcuda.driver" target="classFrame">CUevent</A>
<BR>
<A HREF="CUevent_flags.html" title="class in jcuda.driver" target="classFrame">CUevent_flags</A>
<BR>
<A HREF="CUfilter_mode.html" title="class in jcuda.driver" target="classFrame">CUfilter_mode</A>
<BR>
<A HREF="CUfunc_cache.html" title="class in jcuda.driver" target="classFrame">CUfunc_cache</A>
<BR>
<A HREF="CUfunction.html" title="class in jcuda.driver" target="classFrame">CUfunction</A>
<BR>
<A HREF="CUfunction_attribute.html" title="class in jcuda.driver" target="classFrame">CUfunction_attribute</A>
<BR>
<A HREF="CUGLDeviceList.html" title="class in jcuda.driver" target="classFrame">CUGLDeviceList</A>
<BR>
<A HREF="CUGLmap_flags.html" title="class in jcuda.driver" target="classFrame">CUGLmap_flags</A>
<BR>
<A HREF="CUgraphicsMapResourceFlags.html" title="class in jcuda.driver" target="classFrame">CUgraphicsMapResourceFlags</A>
<BR>
<A HREF="CUgraphicsRegisterFlags.html" title="class in jcuda.driver" target="classFrame">CUgraphicsRegisterFlags</A>
<BR>
<A HREF="CUgraphicsResource.html" title="class in jcuda.driver" target="classFrame">CUgraphicsResource</A>
<BR>
<A HREF="CUipcEventHandle.html" title="class in jcuda.driver" target="classFrame">CUipcEventHandle</A>
<BR>
<A HREF="CUipcMem_flags.html" title="class in jcuda.driver" target="classFrame">CUipcMem_flags</A>
<BR>
<A HREF="CUipcMemHandle.html" title="class in jcuda.driver" target="classFrame">CUipcMemHandle</A>
<BR>
<A HREF="CUjit_cacheMode.html" title="class in jcuda.driver" target="classFrame">CUjit_cacheMode</A>
<BR>
<A HREF="CUjit_fallback.html" title="class in jcuda.driver" target="classFrame">CUjit_fallback</A>
<BR>
<A HREF="CUjit_option.html" title="class in jcuda.driver" target="classFrame">CUjit_option</A>
<BR>
<A HREF="CUjit_target.html" title="class in jcuda.driver" target="classFrame">CUjit_target</A>
<BR>
<A HREF="CUjitInputType.html" title="class in jcuda.driver" target="classFrame">CUjitInputType</A>
<BR>
<A HREF="CUlimit.html" title="class in jcuda.driver" target="classFrame">CUlimit</A>
<BR>
<A HREF="CUlinkState.html" title="class in jcuda.driver" target="classFrame">CUlinkState</A>
<BR>
<A HREF="CUmemorytype.html" title="class in jcuda.driver" target="classFrame">CUmemorytype</A>
<BR>
<A HREF="CUmipmappedArray.html" title="class in jcuda.driver" target="classFrame">CUmipmappedArray</A>
<BR>
<A HREF="CUmodule.html" title="class in jcuda.driver" target="classFrame">CUmodule</A>
<BR>
<A HREF="CUoutput_mode.html" title="class in jcuda.driver" target="classFrame">CUoutput_mode</A>
<BR>
<A HREF="CUpointer_attribute.html" title="class in jcuda.driver" target="classFrame">CUpointer_attribute</A>
<BR>
<A HREF="CUresourcetype.html" title="class in jcuda.driver" target="classFrame">CUresourcetype</A>
<BR>
<A HREF="CUresourceViewFormat.html" title="class in jcuda.driver" target="classFrame">CUresourceViewFormat</A>
<BR>
<A HREF="CUresult.html" title="class in jcuda.driver" target="classFrame">CUresult</A>
<BR>
<A HREF="CUsharedconfig.html" title="class in jcuda.driver" target="classFrame">CUsharedconfig</A>
<BR>
<A HREF="CUstream.html" title="class in jcuda.driver" target="classFrame">CUstream</A>
<BR>
<A HREF="CUstream_flags.html" title="class in jcuda.driver" target="classFrame">CUstream_flags</A>
<BR>
<A HREF="CUsurfObject.html" title="class in jcuda.driver" target="classFrame">CUsurfObject</A>
<BR>
<A HREF="CUsurfref.html" title="class in jcuda.driver" target="classFrame">CUsurfref</A>
<BR>
<A HREF="CUtexObject.html" title="class in jcuda.driver" target="classFrame">CUtexObject</A>
<BR>
<A HREF="CUtexref.html" title="class in jcuda.driver" target="classFrame">CUtexref</A>
<BR>
<A HREF="JCudaDriver.html" title="class in jcuda.driver" target="classFrame">JCudaDriver</A>
<BR>
<A HREF="JITOptions.html" title="class in jcuda.driver" target="classFrame">JITOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
