<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:19 CEST 2013 -->
<TITLE>
Uses of Class jcuda.driver.CUdeviceptr (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.driver.CUdeviceptr (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/driver/\class-useCUdeviceptr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUdeviceptr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.driver.CUdeviceptr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.driver"><B>jcuda.driver</B></A></TD>
<TD>Contains the classes related to the JCuda driver API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A> in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A> declared as <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D_PEER.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#dstDevice">dstDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY3D.html#dstDevice">dstDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY2D.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY2D.html#dstDevice">dstDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_RESOURCE_DESC.</B><B><A HREF="../../../jcuda/driver/CUDA_RESOURCE_DESC.html#linear_devPtr">linear_devPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device pointer for <A HREF="../../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_LINEAR"><CODE>CUresourcetype.CU_RESOURCE_TYPE_LINEAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_RESOURCE_DESC.</B><B><A HREF="../../../jcuda/driver/CUDA_RESOURCE_DESC.html#pitch2D_devPtr">pitch2D_devPtr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device pointer for <A HREF="../../../jcuda/driver/CUresourcetype.html#CU_RESOURCE_TYPE_PITCH2D"><CODE>CUresourcetype.CU_RESOURCE_TYPE_PITCH2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D_PEER.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY3D_PEER.html#srcDevice">srcDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY3D.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY3D.html#srcDevice">srcDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUDA_MEMCPY2D.</B><B><A HREF="../../../jcuda/driver/CUDA_MEMCPY2D.html#srcDevice">srcDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source pointer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A> that return <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></CODE></FONT></TD>
<TD><CODE><B>CUdeviceptr.</B><B><A HREF="../../../jcuda/driver/CUdeviceptr.html#withByteOffset(long)">withByteOffset</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A> with parameters of type <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGLMapBufferObject(jcuda.driver.CUdeviceptr, long[], int)">cuGLMapBufferObject</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                    long[]&nbsp;size,
                    int&nbsp;bufferobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an OpenGL buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGLMapBufferObjectAsync(jcuda.driver.CUdeviceptr, long[], int, jcuda.driver.CUstream)">cuGLMapBufferObjectAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                         long[]&nbsp;size,
                         int&nbsp;buffer,
                         <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an OpenGL buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGraphicsResourceGetMappedPointer(jcuda.driver.CUdeviceptr, long[], jcuda.driver.CUgraphicsResource)">cuGraphicsResourceGetMappedPointer</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;pDevPtr,
                                   long[]&nbsp;pSize,
                                   <A HREF="../../../jcuda/driver/CUgraphicsResource.html" title="class in jcuda.driver">CUgraphicsResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a device pointer through which to access a mapped graphics resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuIpcCloseMemHandle(jcuda.driver.CUdeviceptr)">cuIpcCloseMemHandle</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close memory mapped with cuIpcOpenMemHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuIpcGetMemHandle(jcuda.driver.CUipcMemHandle, jcuda.driver.CUdeviceptr)">cuIpcGetMemHandle</A></B>(<A HREF="../../../jcuda/driver/CUipcMemHandle.html" title="class in jcuda.driver">CUipcMemHandle</A>&nbsp;pHandle,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an interprocess memory handle for an existing device memory
 allocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuIpcOpenMemHandle(jcuda.driver.CUdeviceptr, jcuda.driver.CUipcMemHandle, int)">cuIpcOpenMemHandle</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;pdptr,
                   <A HREF="../../../jcuda/driver/CUipcMemHandle.html" title="class in jcuda.driver">CUipcMemHandle</A>&nbsp;handle,
                   int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 CUresult cuIpcOpenMemHandle (
      CUdeviceptr* pdptr,
      CUipcMemHandle handle,
      unsigned int  Flags )
 
 <div>
    /brief Opens an interprocess memory
     handle exported from another process and returns a device pointer
     usable in the local
     process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemAlloc(jcuda.driver.CUdeviceptr, long)">cuMemAlloc</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
           long&nbsp;bytesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemAllocPitch(jcuda.driver.CUdeviceptr, long[], long, long, int)">cuMemAllocPitch</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                long[]&nbsp;pPitch,
                long&nbsp;WidthInBytes,
                long&nbsp;Height,
                int&nbsp;ElementSizeBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates pitched device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpy(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long)">cuMemcpy</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dst,
         <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;src,
         long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dst,
              <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;src,
              long&nbsp;ByteCount,
              <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyAtoD(jcuda.driver.CUdeviceptr, jcuda.driver.CUarray, long, long)">cuMemcpyAtoD</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             <A HREF="../../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;hSrc,
             long&nbsp;SrcIndex,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Array to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoA(jcuda.driver.CUarray, long, jcuda.driver.CUdeviceptr, long)">cuMemcpyDtoA</A></B>(<A HREF="../../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;dstArray,
             long&nbsp;dstIndex,
             <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoD(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long)">cuMemcpyDtoD</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoDAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyDtoDAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoH(jcuda.Pointer, jcuda.driver.CUdeviceptr, long)">cuMemcpyDtoH</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
             <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoHAsync(jcuda.Pointer, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyDtoHAsync</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoD(jcuda.driver.CUdeviceptr, jcuda.Pointer, long)">cuMemcpyHtoD</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;srcHost,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoDAsync(jcuda.driver.CUdeviceptr, jcuda.Pointer, long, jcuda.driver.CUstream)">cuMemcpyHtoDAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;srcHost,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyPeer(jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, long)">cuMemcpyPeer</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;dstContext,
             <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
             <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;srcContext,
             long&nbsp;ByteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies device memory between two contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyPeerAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, long, jcuda.driver.CUstream)">cuMemcpyPeerAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;dstContext,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;srcContext,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies device memory between two contexts asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemFree(jcuda.driver.CUdeviceptr)">cuMemFree</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemGetAddressRange(jcuda.driver.CUdeviceptr, long[], jcuda.driver.CUdeviceptr)">cuMemGetAddressRange</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;pbase,
                     long[]&nbsp;psize,
                     <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information on memory allocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemHostGetDevicePointer(jcuda.driver.CUdeviceptr, jcuda.Pointer, int)">cuMemHostGetDevicePointer</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;ret,
                          <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;p,
                          int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes back device pointer of mapped pinned memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD16(jcuda.driver.CUdeviceptr, short, long)">cuMemsetD16</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
            short&nbsp;us,
            long&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD16Async(jcuda.driver.CUdeviceptr, short, long, jcuda.driver.CUstream)">cuMemsetD16Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                 short&nbsp;us,
                 long&nbsp;N,
                 <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D16(jcuda.driver.CUdeviceptr, long, short, long, long)">cuMemsetD2D16</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
              long&nbsp;dstPitch,
              short&nbsp;us,
              long&nbsp;Width,
              long&nbsp;Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D16Async(jcuda.driver.CUdeviceptr, long, short, long, long, jcuda.driver.CUstream)">cuMemsetD2D16Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                   long&nbsp;dstPitch,
                   short&nbsp;us,
                   long&nbsp;Width,
                   long&nbsp;Height,
                   <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D32(jcuda.driver.CUdeviceptr, long, int, long, long)">cuMemsetD2D32</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
              long&nbsp;dstPitch,
              int&nbsp;ui,
              long&nbsp;Width,
              long&nbsp;Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D32Async(jcuda.driver.CUdeviceptr, long, int, long, long, jcuda.driver.CUstream)">cuMemsetD2D32Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                   long&nbsp;dstPitch,
                   int&nbsp;ui,
                   long&nbsp;Width,
                   long&nbsp;Height,
                   <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D8(jcuda.driver.CUdeviceptr, long, byte, long, long)">cuMemsetD2D8</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
             long&nbsp;dstPitch,
             byte&nbsp;uc,
             long&nbsp;Width,
             long&nbsp;Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D8Async(jcuda.driver.CUdeviceptr, long, byte, long, long, jcuda.driver.CUstream)">cuMemsetD2D8Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  long&nbsp;dstPitch,
                  byte&nbsp;uc,
                  long&nbsp;Width,
                  long&nbsp;Height,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD32(jcuda.driver.CUdeviceptr, int, long)">cuMemsetD32</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
            int&nbsp;ui,
            long&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD32Async(jcuda.driver.CUdeviceptr, int, long, jcuda.driver.CUstream)">cuMemsetD32Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                 int&nbsp;ui,
                 long&nbsp;N,
                 <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD8(jcuda.driver.CUdeviceptr, byte, long)">cuMemsetD8</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
           byte&nbsp;uc,
           long&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD8Async(jcuda.driver.CUdeviceptr, byte, long, jcuda.driver.CUstream)">cuMemsetD8Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                byte&nbsp;uc,
                long&nbsp;N,
                <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuModuleGetGlobal(jcuda.driver.CUdeviceptr, long[], jcuda.driver.CUmodule, java.lang.String)">cuModuleGetGlobal</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                  long[]&nbsp;bytes,
                  <A HREF="../../../jcuda/driver/CUmodule.html" title="class in jcuda.driver">CUmodule</A>&nbsp;hmod,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global pointer from a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuPointerGetAttribute(jcuda.Pointer, int, jcuda.driver.CUdeviceptr)">cuPointerGetAttribute</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;data,
                      int&nbsp;attribute,
                      <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about a pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuTexRefGetAddress(jcuda.driver.CUdeviceptr, jcuda.driver.CUtexref)">cuTexRefGetAddress</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;pdptr,
                   <A HREF="../../../jcuda/driver/CUtexref.html" title="class in jcuda.driver">CUtexref</A>&nbsp;hTexRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the address associated with a texture reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuTexRefSetAddress(long[], jcuda.driver.CUtexref, jcuda.driver.CUdeviceptr, long)">cuTexRefSetAddress</A></B>(long[]&nbsp;ByteOffset,
                   <A HREF="../../../jcuda/driver/CUtexref.html" title="class in jcuda.driver">CUtexref</A>&nbsp;hTexRef,
                   <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                   long&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an address as a texture reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuTexRefSetAddress2D(jcuda.driver.CUtexref, jcuda.driver.CUDA_ARRAY_DESCRIPTOR, jcuda.driver.CUdeviceptr, long)">cuTexRefSetAddress2D</A></B>(<A HREF="../../../jcuda/driver/CUtexref.html" title="class in jcuda.driver">CUtexref</A>&nbsp;hTexRef,
                     <A HREF="../../../jcuda/driver/CUDA_ARRAY_DESCRIPTOR.html" title="class in jcuda.driver">CUDA_ARRAY_DESCRIPTOR</A>&nbsp;desc,
                     <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                     long&nbsp;PitchInBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an address as a 2D texture reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/driver/\class-useCUdeviceptr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUdeviceptr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
