<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:18 CEST 2013 -->
<TITLE>
Uses of Class jcuda.driver.CUstream (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.driver.CUstream (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/driver/\class-useCUstream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUstream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.driver.CUstream</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.driver"><B>jcuda.driver</B></A></TD>
<TD>Contains the classes related to the JCuda driver API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.runtime"><B>jcuda.runtime</B></A></TD>
<TD>Contains the classes related to the JCuda runtime API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A> in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A> with parameters of type <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CUstreamCallback.</B><B><A HREF="../../../jcuda/driver/CUstreamCallback.html#call(jcuda.driver.CUstream, int, java.lang.Object)">call</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
     int&nbsp;status,
     java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function that will be called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuEventRecord(jcuda.driver.CUevent, jcuda.driver.CUstream)">cuEventRecord</A></B>(<A HREF="../../../jcuda/driver/CUevent.html" title="class in jcuda.driver">CUevent</A>&nbsp;hEvent,
              <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGLMapBufferObjectAsync(jcuda.driver.CUdeviceptr, long[], int, jcuda.driver.CUstream)">cuGLMapBufferObjectAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dptr,
                         long[]&nbsp;size,
                         int&nbsp;buffer,
                         <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps an OpenGL buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGLUnmapBufferObjectAsync(int, jcuda.driver.CUstream)">cuGLUnmapBufferObjectAsync</A></B>(int&nbsp;buffer,
                           <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmaps an OpenGL buffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGraphicsMapResources(int, jcuda.driver.CUgraphicsResource[], jcuda.driver.CUstream)">cuGraphicsMapResources</A></B>(int&nbsp;count,
                       <A HREF="../../../jcuda/driver/CUgraphicsResource.html" title="class in jcuda.driver">CUgraphicsResource</A>[]&nbsp;resources,
                       <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map graphics resources for access by CUDA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuGraphicsUnmapResources(int, jcuda.driver.CUgraphicsResource[], jcuda.driver.CUstream)">cuGraphicsUnmapResources</A></B>(int&nbsp;count,
                         <A HREF="../../../jcuda/driver/CUgraphicsResource.html" title="class in jcuda.driver">CUgraphicsResource</A>[]&nbsp;resources,
                         <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmap graphics resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuLaunchGridAsync(jcuda.driver.CUfunction, int, int, jcuda.driver.CUstream)">cuLaunchGridAsync</A></B>(<A HREF="../../../jcuda/driver/CUfunction.html" title="class in jcuda.driver">CUfunction</A>&nbsp;f,
                  int&nbsp;grid_width,
                  int&nbsp;grid_height,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a CUDA function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuLaunchKernel(jcuda.driver.CUfunction, int, int, int, int, int, int, int, jcuda.driver.CUstream, jcuda.Pointer, jcuda.Pointer)">cuLaunchKernel</A></B>(<A HREF="../../../jcuda/driver/CUfunction.html" title="class in jcuda.driver">CUfunction</A>&nbsp;f,
               int&nbsp;gridDimX,
               int&nbsp;gridDimY,
               int&nbsp;gridDimZ,
               int&nbsp;blockDimX,
               int&nbsp;blockDimY,
               int&nbsp;blockDimZ,
               int&nbsp;sharedMemBytes,
               <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
               <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;kernelParams,
               <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;extra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a CUDA function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpy2DAsync(jcuda.driver.CUDA_MEMCPY2D, jcuda.driver.CUstream)">cuMemcpy2DAsync</A></B>(<A HREF="../../../jcuda/driver/CUDA_MEMCPY2D.html" title="class in jcuda.driver">CUDA_MEMCPY2D</A>&nbsp;pCopy,
                <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory for 2D arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpy3DAsync(jcuda.driver.CUDA_MEMCPY3D, jcuda.driver.CUstream)">cuMemcpy3DAsync</A></B>(<A HREF="../../../jcuda/driver/CUDA_MEMCPY3D.html" title="class in jcuda.driver">CUDA_MEMCPY3D</A>&nbsp;pCopy,
                <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory for 3D arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpy3DPeerAsync(jcuda.driver.CUDA_MEMCPY3D_PEER, jcuda.driver.CUstream)">cuMemcpy3DPeerAsync</A></B>(<A HREF="../../../jcuda/driver/CUDA_MEMCPY3D_PEER.html" title="class in jcuda.driver">CUDA_MEMCPY3D_PEER</A>&nbsp;pCopy,
                    <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory between contexts asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dst,
              <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;src,
              long&nbsp;ByteCount,
              <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyAtoHAsync(jcuda.Pointer, jcuda.driver.CUarray, long, long, jcuda.driver.CUstream)">cuMemcpyAtoHAsync</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
                  <A HREF="../../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;srcArray,
                  long&nbsp;srcIndex,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Array to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoDAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyDtoDAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyDtoHAsync(jcuda.Pointer, jcuda.driver.CUdeviceptr, long, jcuda.driver.CUstream)">cuMemcpyDtoHAsync</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dstHost,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Device to Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoAAsync(jcuda.driver.CUarray, long, jcuda.Pointer, long, jcuda.driver.CUstream)">cuMemcpyHtoAAsync</A></B>(<A HREF="../../../jcuda/driver/CUarray.html" title="class in jcuda.driver">CUarray</A>&nbsp;dstArray,
                  long&nbsp;dstIndex,
                  <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;pSrc,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyHtoDAsync(jcuda.driver.CUdeviceptr, jcuda.Pointer, long, jcuda.driver.CUstream)">cuMemcpyHtoDAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;srcHost,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies memory from Host to Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemcpyPeerAsync(jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, jcuda.driver.CUdeviceptr, jcuda.driver.CUcontext, long, jcuda.driver.CUstream)">cuMemcpyPeerAsync</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;dstContext,
                  <A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;srcDevice,
                  <A HREF="../../../jcuda/driver/CUcontext.html" title="class in jcuda.driver">CUcontext</A>&nbsp;srcContext,
                  long&nbsp;ByteCount,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies device memory between two contexts asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD16Async(jcuda.driver.CUdeviceptr, short, long, jcuda.driver.CUstream)">cuMemsetD16Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                 short&nbsp;us,
                 long&nbsp;N,
                 <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D16Async(jcuda.driver.CUdeviceptr, long, short, long, long, jcuda.driver.CUstream)">cuMemsetD2D16Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                   long&nbsp;dstPitch,
                   short&nbsp;us,
                   long&nbsp;Width,
                   long&nbsp;Height,
                   <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D32Async(jcuda.driver.CUdeviceptr, long, int, long, long, jcuda.driver.CUstream)">cuMemsetD2D32Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                   long&nbsp;dstPitch,
                   int&nbsp;ui,
                   long&nbsp;Width,
                   long&nbsp;Height,
                   <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD2D8Async(jcuda.driver.CUdeviceptr, long, byte, long, long, jcuda.driver.CUstream)">cuMemsetD2D8Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                  long&nbsp;dstPitch,
                  byte&nbsp;uc,
                  long&nbsp;Width,
                  long&nbsp;Height,
                  <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD32Async(jcuda.driver.CUdeviceptr, int, long, jcuda.driver.CUstream)">cuMemsetD32Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                 int&nbsp;ui,
                 long&nbsp;N,
                 <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuMemsetD8Async(jcuda.driver.CUdeviceptr, byte, long, jcuda.driver.CUstream)">cuMemsetD8Async</A></B>(<A HREF="../../../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A>&nbsp;dstDevice,
                byte&nbsp;uc,
                long&nbsp;N,
                <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets device memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamAddCallback(jcuda.driver.CUstream, jcuda.driver.CUstreamCallback, java.lang.Object, int)">cuStreamAddCallback</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
                    <A HREF="../../../jcuda/driver/CUstreamCallback.html" title="interface in jcuda.driver">CUstreamCallback</A>&nbsp;callback,
                    java.lang.Object&nbsp;userData,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a callback to a compute stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamCreate(jcuda.driver.CUstream, int)">cuStreamCreate</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;phStream,
               int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamCreateWithPriority(jcuda.driver.CUstream, int, int)">cuStreamCreateWithPriority</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;phStream,
                           int&nbsp;flags,
                           int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamDestroy(jcuda.driver.CUstream)">cuStreamDestroy</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamGetFlags(jcuda.driver.CUstream, int[])">cuStreamGetFlags</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
                 int[]&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamGetPriority(jcuda.driver.CUstream, int[])">cuStreamGetPriority</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
                    int[]&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamQuery(jcuda.driver.CUstream)">cuStreamQuery</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine status of a compute stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamSynchronize(jcuda.driver.CUstream)">cuStreamSynchronize</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until a stream's tasks are completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCudaDriver.</B><B><A HREF="../../../jcuda/driver/JCudaDriver.html#cuStreamWaitEvent(jcuda.driver.CUstream, jcuda.driver.CUevent, int)">cuStreamWaitEvent</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;hStream,
                  <A HREF="../../../jcuda/driver/CUevent.html" title="class in jcuda.driver">CUevent</A>&nbsp;hEvent,
                  int&nbsp;Flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a compute stream wait on an event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A> in <A HREF="../../../jcuda/runtime/package-summary.html">jcuda.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jcuda/runtime/package-summary.html">jcuda.runtime</A> with parameters of type <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jcuda/runtime/cudaStream_t.html#cudaStream_t(jcuda.driver.CUstream)">cudaStream_t</A></B>(<A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver">CUstream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cudaStream_t for the given <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><CODE>CUstream</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/driver/CUstream.html" title="class in jcuda.driver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/driver/\class-useCUstream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CUstream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
