<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:46 CEST 2013 -->
<TITLE>
JCurand (JCurand API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCurand (JCurand API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCurand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcurand/JCurand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCurand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.jcurand</FONT>
<BR>
Class JCurand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.jcurand.JCurand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JCurand</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java bindings for CURAND, the NVIDIA CUDA random number
 generation library. <br />
 <br />
 The documentation is taken from the CURAND header files.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandCreateGenerator(jcuda.jcurand.curandGenerator, int)">curandCreateGenerator</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      int&nbsp;rng_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create new random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandCreateGeneratorHost(jcuda.jcurand.curandGenerator, int)">curandCreateGeneratorHost</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                          int&nbsp;rng_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create new host CPU random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandCreatePoissonDistribution(double, jcuda.jcurand.curandDiscreteDistribution)">curandCreatePoissonDistribution</A></B>(double&nbsp;lambda,
                                <A HREF="../../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand">curandDiscreteDistribution</A>&nbsp;discrete_distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct the histogram array for a Poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandDestroyDistribution(jcuda.jcurand.curandDiscreteDistribution)">curandDestroyDistribution</A></B>(<A HREF="../../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand">curandDiscreteDistribution</A>&nbsp;discrete_distribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Destroy the histogram array for a discrete distribution (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandDestroyGenerator(jcuda.jcurand.curandGenerator)">curandDestroyGenerator</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Destroy an existing generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerate(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerate</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
               <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
               long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate 32-bit pseudo or quasirandom numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateLogNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)">curandGenerateLogNormal</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                        long&nbsp;n,
                        float&nbsp;mean,
                        float&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate log-normally distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateLogNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)">curandGenerateLogNormalDouble</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                              <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                              long&nbsp;n,
                              double&nbsp;mean,
                              double&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate log-normally distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateLongLong(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateLongLong</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                       <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                       long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate 64-bit quasirandom numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)">curandGenerateNormal</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                     <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                     long&nbsp;n,
                     float&nbsp;mean,
                     float&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate normally distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)">curandGenerateNormalDouble</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                           <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                           long&nbsp;n,
                           double&nbsp;mean,
                           double&nbsp;stddev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate normally distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGeneratePoisson(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double)">curandGeneratePoisson</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                      long&nbsp;n,
                      double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate Poisson-distributed unsigned ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateSeeds(jcuda.jcurand.curandGenerator)">curandGenerateSeeds</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Setup starting states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateUniform(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateUniform</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                      <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                      long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate uniformly distributed floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGenerateUniformDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)">curandGenerateUniformDouble</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                            <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                            long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generate uniformly distributed doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGetDirectionVectors32(int[][][], int)">curandGetDirectionVectors32</A></B>(int[][][]&nbsp;vectors,
                            int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get direction vectors for 32-bit quasirandom number generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGetDirectionVectors64(long[][][], int)">curandGetDirectionVectors64</A></B>(long[][][]&nbsp;vectors,
                            int&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get direction vectors for 64-bit quasirandom number generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGetScrambleConstants32(int[][])">curandGetScrambleConstants32</A></B>(int[][]&nbsp;constants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get scramble constants for 32-bit scrambled Sobol' .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGetScrambleConstants64(long[][])">curandGetScrambleConstants64</A></B>(long[][]&nbsp;constants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get scramble constants for 64-bit scrambled Sobol' .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandGetVersion(int[])">curandGetVersion</A></B>(int[]&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the version number of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandSetGeneratorOffset(jcuda.jcurand.curandGenerator, long)">curandSetGeneratorOffset</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the absolute offset of the pseudo or quasirandom number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandSetGeneratorOrdering(jcuda.jcurand.curandGenerator, int)">curandSetGeneratorOrdering</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                           int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the ordering of results of the pseudo or quasirandom number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandSetPseudoRandomGeneratorSeed(jcuda.jcurand.curandGenerator, long)">curandSetPseudoRandomGeneratorSeed</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                   long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the seed value of the pseudo-random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandSetQuasiRandomGeneratorDimensions(jcuda.jcurand.curandGenerator, int)">curandSetQuasiRandomGeneratorDimensions</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                        int&nbsp;num_dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the number of dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#curandSetStream(jcuda.jcurand.curandGenerator, jcuda.runtime.cudaStream_t)">curandSetStream</A></B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the current stream for CURAND kernel launches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#setExceptionsEnabled(boolean)">setExceptionsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/jcurand/JCurand.html#setLogLevel(jcuda.LogLevel)">setLogLevel</A></B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified log level for the JCurand library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the native library. Note that this method
 does not have to be called explicitly, since it will
 be called automatically when this class is loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(jcuda.LogLevel)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public static void <B>setLogLevel</B>(<A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/LogLevel.html?is-external=true" title="class or interface in jcuda">LogLevel</A>&nbsp;logLevel)</PRE>
<DL>
<DD>Set the specified log level for the JCurand library.<br />
 <br />
 Currently supported log levels:
 <br />
 LOG_QUIET: Never print anything <br />
 LOG_ERROR: Print error messages <br />
 LOG_TRACE: Print a trace of all native function calls <br />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - The log level to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionsEnabled(boolean)"><!-- --></A><H3>
setExceptionsEnabled</H3>
<PRE>
public static void <B>setExceptionsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enables or disables exceptions. By default, the methods of this class
 only set the <A HREF="../../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand"><CODE>curandStatus</CODE></A> from the native methods. 
 If exceptions are enabled, a CudaException with a detailed error 
 message will be thrown if a method is about to set a result code 
 that is not curandStatus.CURAND_STATUS_SUCCESS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Whether exceptions are enabled</DL>
</DD>
</DL>
<HR>

<A NAME="curandCreateGenerator(jcuda.jcurand.curandGenerator, int)"><!-- --></A><H3>
curandCreateGenerator</H3>
<PRE>
public static int <B>curandCreateGenerator</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                        int&nbsp;rng_type)</PRE>
<DL>
<DD><pre>
 Create new random number generator.

 Creates a new random number generator of type rng_type
 and returns it in *generator.

 Legal values for rng_type are:
 - CURAND_RNG_PSEUDO_DEFAULT
 - CURAND_RNG_PSEUDO_XORWOW 
 - CURAND_RNG_PSEUDO_MRG32K3A
 - CURAND_RNG_PSEUDO_MTGP32
 - CURAND_RNG_PSEUDO_PHILOX4_32_10
 - CURAND_RNG_QUASI_DEFAULT
 - CURAND_RNG_QUASI_SOBOL32
 - CURAND_RNG_QUASI_SCRAMBLED_SOBOL32
 - CURAND_RNG_QUASI_SOBOL64
 - CURAND_RNG_QUASI_SCRAMBLED_SOBOL64
 
 When rng_type is CURAND_RNG_PSEUDO_DEFAULT, the type chosen
 is CURAND_RNG_PSEUDO_XORWOW.  
 When rng_type is CURAND_RNG_QUASI_DEFAULT,
 the type chosen is CURAND_RNG_QUASI_SOBOL32.
 
 The default values for rng_type = CURAND_RNG_PSEUDO_XORWOW are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_PSEUDO_MRG32K3A are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_PSEUDO_MTGP32 are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT
 
 The default values for rng_type = CURAND_RNG_PSEUDO_PHILOX4_32_10 are:
 - seed = 0
  - offset = 0
  - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SOBOL32 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SOBOL64 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SCRAMBBLED_SOBOL32 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SCRAMBLED_SOBOL64 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Pointer to generator<DD><CODE>rng_type</CODE> - - Type of generator to create
<DT><B>Returns:</B><DD>CURAND_STATUS_ALLOCATION_FAILED if memory could not be allocated 
 CURAND_STATUS_INITIALIZATION_FAILED if there was a problem setting up the GPU 
 CURAND_STATUS_VERSION_MISMATCH if the header file version does not match the
   dynamically linked library version 
 CURAND_STATUS_TYPE_ERROR if the value for rng_type is invalid 
 CURAND_STATUS_SUCCESS if generator was created successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandCreateGeneratorHost(jcuda.jcurand.curandGenerator, int)"><!-- --></A><H3>
curandCreateGeneratorHost</H3>
<PRE>
public static int <B>curandCreateGeneratorHost</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                            int&nbsp;rng_type)</PRE>
<DL>
<DD><pre>
 Create new host CPU random number generator.

 Creates a new host CPU random number generator of type rng_type
 and returns it in *generator.

 Legal values for rng_type are:
 - CURAND_RNG_PSEUDO_DEFAULT
 - CURAND_RNG_PSEUDO_XORWOW 
 - CURAND_RNG_PSEUDO_MRG32K3A
 - CURAND_RNG_PSEUDO_MTGP32
 - CURAND_RNG_PSEUDO_PHILOX4_32_10
 - CURAND_RNG_QUASI_DEFAULT
 - CURAND_RNG_QUASI_SOBOL32
 
 When rng_type is CURAND_RNG_PSEUDO_DEFAULT, the type chosen
 is CURAND_RNG_PSEUDO_XORWOW.  
 When rng_type is CURAND_RNG_QUASI_DEFAULT,
 the type chosen is CURAND_RNG_QUASI_SOBOL32.
 
 The default values for rng_type = CURAND_RNG_PSEUDO_XORWOW are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_PSEUDO_MRG32K3A are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_PSEUDO_MTGP32 are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT
 
 The default values for rng_type = CURAND_RNG_PSEUDO_PHILOX4_32_10 are:
 - seed = 0
 - offset = 0
 - ordering = CURAND_ORDERING_PSEUDO_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SOBOL32 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SOBOL64 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SCRAMBLED_SOBOL32 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT

 The default values for rng_type = CURAND_RNG_QUASI_SCRAMBLED_SOBOL64 are:
 - dimensions = 1
 - offset = 0
 - ordering = CURAND_ORDERING_QUASI_DEFAULT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Pointer to generator<DD><CODE>rng_type</CODE> - - Type of generator to create
<DT><B>Returns:</B><DD>CURAND_STATUS_ALLOCATION_FAILED if memory could not be allocated 
 CURAND_STATUS_INITIALIZATION_FAILED if there was a problem setting up the GPU 
 CURAND_STATUS_VERSION_MISMATCH if the header file version does not match the
   dynamically linked library version 
 CURAND_STATUS_TYPE_ERROR if the value for rng_type is invalid 
 CURAND_STATUS_SUCCESS if generator was created successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandDestroyGenerator(jcuda.jcurand.curandGenerator)"><!-- --></A><H3>
curandDestroyGenerator</H3>
<PRE>
public static int <B>curandDestroyGenerator</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><pre>
 Destroy an existing generator.

 Destroy an existing generator and free all memory associated with its state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to destroy
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_SUCCESS if generator was destroyed successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGetVersion(int[])"><!-- --></A><H3>
curandGetVersion</H3>
<PRE>
public static int <B>curandGetVersion</B>(int[]&nbsp;version)</PRE>
<DL>
<DD><pre>
 Return the version number of the library.

 Return in *version the version number of the dynamically linked CURAND
 library.  The format is the same as CUDART_VERSION from the CUDA Runtime.
 The only supported configuration is CURAND version equal to CUDA Runtime
 version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - - CURAND library version
<DT><B>Returns:</B><DD>CURAND_STATUS_SUCCESS if the version number was successfully returned 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandSetStream(jcuda.jcurand.curandGenerator, jcuda.runtime.cudaStream_t)"><!-- --></A><H3>
curandSetStream</H3>
<PRE>
public static int <B>curandSetStream</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                  <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/runtime/cudaStream_t.html?is-external=true" title="class or interface in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</PRE>
<DL>
<DD><pre>
 Set the current stream for CURAND kernel launches.

 Set the current stream for CURAND kernel launches.  All library functions
 will use this stream until set again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to modify<DD><CODE>stream</CODE> - - Stream to use or ::NULL for null stream
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_SUCCESS if stream was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandSetPseudoRandomGeneratorSeed(jcuda.jcurand.curandGenerator, long)"><!-- --></A><H3>
curandSetPseudoRandomGeneratorSeed</H3>
<PRE>
public static int <B>curandSetPseudoRandomGeneratorSeed</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                                     long&nbsp;seed)</PRE>
<DL>
<DD><pre>
 Set the seed value of the pseudo-random number generator.  
 
 Set the seed value of the pseudorandom number generator.
 All values of seed are valid.  Different seeds will produce different sequences.
 Different seeds will often not be statistically correlated with each other,
 but some pairs of seed values may generate sequences which are statistically correlated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to modify<DD><CODE>seed</CODE> - - Seed value
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_TYPE_ERROR if the generator is not a pseudorandom number generator 
 CURAND_STATUS_SUCCESS if generator seed was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandSetGeneratorOffset(jcuda.jcurand.curandGenerator, long)"><!-- --></A><H3>
curandSetGeneratorOffset</H3>
<PRE>
public static int <B>curandSetGeneratorOffset</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                           long&nbsp;offset)</PRE>
<DL>
<DD><pre>
 Set the absolute offset of the pseudo or quasirandom number generator.

 Set the absolute offset of the pseudo or quasirandom number generator.

 All values of offset are valid.  The offset position is absolute, not 
 relative to the current position in the sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to modify<DD><CODE>offset</CODE> - - Absolute offset position
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_SUCCESS if generator offset was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandSetGeneratorOrdering(jcuda.jcurand.curandGenerator, int)"><!-- --></A><H3>
curandSetGeneratorOrdering</H3>
<PRE>
public static int <B>curandSetGeneratorOrdering</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                             int&nbsp;order)</PRE>
<DL>
<DD><pre>
 Set the ordering of results of the pseudo or quasirandom number generator.

 Set the ordering of results of the pseudo or quasirandom number generator.

 Legal values of order for pseudorandom generators are:
 - CURAND_ORDERING_PSEUDO_DEFAULT
 - CURAND_ORDERING_PSEUDO_BEST
 - CURAND_ORDERING_PSEUDO_SEEDED

 Legal values of order for quasirandom generators are:
 - CURAND_ORDERING_QUASI_DEFAULT
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to modify<DD><CODE>order</CODE> - - Ordering of results
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_OUT_OF_RANGE if the ordering is not valid 
 CURAND_STATUS_SUCCESS if generator ordering was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandSetQuasiRandomGeneratorDimensions(jcuda.jcurand.curandGenerator, int)"><!-- --></A><H3>
curandSetQuasiRandomGeneratorDimensions</H3>
<PRE>
public static int <B>curandSetQuasiRandomGeneratorDimensions</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                                          int&nbsp;num_dimensions)</PRE>
<DL>
<DD><pre>
 Set the number of dimensions.

 Set the number of dimensions to be generated by the quasirandom number
 generator.
 
 Legal values for num_dimensions are 1 to 20000.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to modify<DD><CODE>num_dimensions</CODE> - - Number of dimensions
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_OUT_OF_RANGE if num_dimensions is not valid 
 CURAND_STATUS_TYPE_ERROR if the generator is not a quasirandom number generator 
 CURAND_STATUS_SUCCESS if generator ordering was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerate(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><!-- --></A><H3>
curandGenerate</H3>
<PRE>
public static int <B>curandGenerate</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                 <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                 long&nbsp;num)</PRE>
<DL>
<DD><pre>
 Generate 32-bit pseudo or quasirandom numbers.

 Use generator to generate num 32-bit results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 32-bit values with every bit random.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>num</CODE> - - Number of random 32-bit values to generate
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from 
     a previous kernel launch 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateLongLong(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><!-- --></A><H3>
curandGenerateLongLong</H3>
<PRE>
public static int <B>curandGenerateLongLong</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                         <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                         long&nbsp;num)</PRE>
<DL>
<DD><pre>
 Generate 64-bit quasirandom numbers.

 Use generator to generate num 64-bit results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 64-bit values with every bit random.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>num</CODE> - - Number of random 64-bit values to generate
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from 
     a previous kernel launch 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateUniform(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><!-- --></A><H3>
curandGenerateUniform</H3>
<PRE>
public static int <B>curandGenerateUniform</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                        long&nbsp;num)</PRE>
<DL>
<DD><pre>
 Generate uniformly distributed floats.

 Use generator to generate num float results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 32-bit floating point values between 0.0f and 1.0f,
 excluding 0.0f and including 1.0f.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>num</CODE> - - Number of floats to generate
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateUniformDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><!-- --></A><H3>
curandGenerateUniformDouble</H3>
<PRE>
public static int <B>curandGenerateUniformDouble</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                              <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                              long&nbsp;num)</PRE>
<DL>
<DD><pre>
 Generate uniformly distributed doubles.

 Use generator to generate num double results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 64-bit double precision floating point values between 
 0.0 and 1.0, excluding 0.0 and including 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>num</CODE> - - Number of doubles to generate
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension 
 CURAND_STATUS_ARCH_MISMATCH if the GPU does not support double precision 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)"><!-- --></A><H3>
curandGenerateNormal</H3>
<PRE>
public static int <B>curandGenerateNormal</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                       <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                       long&nbsp;n,
                                       float&nbsp;mean,
                                       float&nbsp;stddev)</PRE>
<DL>
<DD><pre>
 Generate normally distributed floats.

 Use generator to generate num float results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 32-bit floating point values with mean mean and standard
 deviation stddev.

 Normally distributed results are generated from pseudorandom generators
 with a Box-Muller transform, and so require num to be even.
 Quasirandom generators use an inverse cumulative distribution 
 function to preserve dimensionality.

 There may be slight numerical differences between results generated
 on the GPU with generators created with ::curandCreateGenerator()
 and results calculated on the CPU with generators created with
 ::curandCreateGeneratorHost().  These differences arise because of
 differences in results for transcendental functions.  In addition,
 future versions of CURAND may use newer versions of the CUDA math
 library, so different versions of CURAND may give slightly different
 numerical values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>n</CODE> - - Number of floats to generate<DD><CODE>mean</CODE> - - Mean of normal distribution<DD><CODE>stddev</CODE> - - Standard deviation of normal distribution
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension, or is not a multiple
    of two for pseudorandom generators 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)"><!-- --></A><H3>
curandGenerateNormalDouble</H3>
<PRE>
public static int <B>curandGenerateNormalDouble</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                             <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                             long&nbsp;n,
                                             double&nbsp;mean,
                                             double&nbsp;stddev)</PRE>
<DL>
<DD><pre>
 Generate normally distributed doubles.

 Use generator to generate num double results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 64-bit floating point values with mean mean and standard
 deviation stddev.

 Normally distributed results are generated from pseudorandom generators
 with a Box-Muller transform, and so require num to be even.
 Quasirandom generators use an inverse cumulative distribution 
 function to preserve dimensionality.

 There may be slight numerical differences between results generated
 on the GPU with generators created with ::curandCreateGenerator()
 and results calculated on the CPU with generators created with
 ::curandCreateGeneratorHost().  These differences arise because of
 differences in results for transcendental functions.  In addition,
 future versions of CURAND may use newer versions of the CUDA math
 library, so different versions of CURAND may give slightly different
 numerical values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>n</CODE> - - Number of doubles to generate<DD><CODE>mean</CODE> - - Mean of normal distribution<DD><CODE>stddev</CODE> - - Standard deviation of normal distribution
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension, or is not a multiple
    of two for pseudorandom generators 
 CURAND_STATUS_ARCH_MISMATCH if the GPU does not support double precision 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateLogNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)"><!-- --></A><H3>
curandGenerateLogNormal</H3>
<PRE>
public static int <B>curandGenerateLogNormal</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                          <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                          long&nbsp;n,
                                          float&nbsp;mean,
                                          float&nbsp;stddev)</PRE>
<DL>
<DD><pre>
 Generate log-normally distributed floats.

 Use generator to generate num float results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 32-bit floating point values with log-normal distribution based on
 an associated normal distribution with mean mean and standard deviation stddev.

 Normally distributed results are generated from pseudorandom generators
 with a Box-Muller transform, and so require num to be even.
 Quasirandom generators use an inverse cumulative distribution 
 function to preserve dimensionality. 
 The normally distributed results are transformed into log-normal distribution.

 There may be slight numerical differences between results generated
 on the GPU with generators created with ::curandCreateGenerator()
 and results calculated on the CPU with generators created with
 ::curandCreateGeneratorHost().  These differences arise because of
 differences in results for transcendental functions.  In addition,
 future versions of CURAND may use newer versions of the CUDA math
 library, so different versions of CURAND may give slightly different
 numerical values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>n</CODE> - - Number of floats to generate<DD><CODE>mean</CODE> - - Mean of associated normal distribution<DD><CODE>stddev</CODE> - - Standard deviation of associated normal distribution
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension, or is not a multiple
    of two for pseudorandom generators 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateLogNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)"><!-- --></A><H3>
curandGenerateLogNormalDouble</H3>
<PRE>
public static int <B>curandGenerateLogNormalDouble</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                                <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                                long&nbsp;n,
                                                double&nbsp;mean,
                                                double&nbsp;stddev)</PRE>
<DL>
<DD><pre>
 Generate log-normally distributed doubles.

 Use generator to generate num double results into the device memory at
 outputPtr.  The device memory must have been previously allocated and be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 64-bit floating point values with log-normal distribution based on
 an associated normal distribution with mean mean and standard deviation stddev.

 Normally distributed results are generated from pseudorandom generators
 with a Box-Muller transform, and so require num to be even.
 Quasirandom generators use an inverse cumulative distribution 
 function to preserve dimensionality.
 The normally distributed results are transformed into log-normal distribution.

 There may be slight numerical differences between results generated
 on the GPU with generators created with ::curandCreateGenerator()
 and results calculated on the CPU with generators created with
 ::curandCreateGeneratorHost().  These differences arise because of
 differences in results for transcendental functions.  In addition,
 future versions of CURAND may use newer versions of the CUDA math
 library, so different versions of CURAND may give slightly different
 numerical values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>n</CODE> - - Number of doubles to generate<DD><CODE>mean</CODE> - - Mean of normal distribution<DD><CODE>stddev</CODE> - - Standard deviation of normal distribution
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension, or is not a multiple
    of two for pseudorandom generators 
 CURAND_STATUS_ARCH_MISMATCH if the GPU does not support double precision 
 CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandCreatePoissonDistribution(double, jcuda.jcurand.curandDiscreteDistribution)"><!-- --></A><H3>
curandCreatePoissonDistribution</H3>
<PRE>
public static int <B>curandCreatePoissonDistribution</B>(double&nbsp;lambda,
                                                  <A HREF="../../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand">curandDiscreteDistribution</A>&nbsp;discrete_distribution)</PRE>
<DL>
<DD><pre>
 Construct the histogram array for a Poisson distribution.

 Construct the histogram array for the Poisson distribution with lambda lambda.
 For lambda greater than 2000, an approximation with a normal distribution is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - - lambda for the Poisson distribution<DD><CODE>discrete_distribution</CODE> - - pointer to the histogram in device memory
<DT><B>Returns:</B><DD>- CURAND_STATUS_ALLOCATION_FAILED if memory could not be allocated 
 - CURAND_STATUS_ARCH_MISMATCH if the GPU does not support double precision 
 - CURAND_STATUS_INITIALIZATION_FAILED if there was a problem setting up the GPU 
 - CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 - CURAND_STATUS_OUT_OF_RANGE if lambda is non-positive or greater than 400,000 
 - CURAND_STATUS_SUCCESS if the histogram were generated successfully 
 </pre>
 (Note: This function actually belongs to the device API of CURAND,
 and may not be used sensibly from Java)</DL>
</DD>
</DL>
<HR>

<A NAME="curandDestroyDistribution(jcuda.jcurand.curandDiscreteDistribution)"><!-- --></A><H3>
curandDestroyDistribution</H3>
<PRE>
public static int <B>curandDestroyDistribution</B>(<A HREF="../../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand">curandDiscreteDistribution</A>&nbsp;discrete_distribution)</PRE>
<DL>
<DD><pre>
 Destroy the histogram array for a discrete distribution (e.g. Poisson).

 Destroy the histogram array for a discrete distribution created by curandCreatePoissonDistribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>discrete_distribution</CODE> - - pointer to device memory where the histogram is stored
<DT><B>Returns:</B><DD>- CURAND_STATUS_NOT_INITIALIZED if the histogram was never created
 - CURAND_STATUS_SUCCESS if the histogram was destroyed successfully
 </pre>
 (Note: This function actually belongs to the device API of CURAND,
 and may not be used sensibly from Java)</DL>
</DD>
</DL>
<HR>

<A NAME="curandGeneratePoisson(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double)"><!-- --></A><H3>
curandGeneratePoisson</H3>
<PRE>
public static int <B>curandGeneratePoisson</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator,
                                        <A HREF="file:/C:/Develop/JCu/JCudaJava/doc/jcuda/Pointer.html?is-external=true" title="class or interface in jcuda">Pointer</A>&nbsp;outputPtr,
                                        long&nbsp;n,
                                        double&nbsp;lambda)</PRE>
<DL>
<DD><pre>
 Generate Poisson-distributed unsigned ints.

 Use generator to generate n unsigned int results into device memory at
 outputPtr.  The device memory must have been previously allocated and must be
 large enough to hold all the results.  Launches are done with the stream
 set using ::curandSetStream(), or the null stream if no stream has been set.

 Results are 32-bit unsigned int point values with Poisson distribution, 
 with lambda lambda.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to use<DD><CODE>outputPtr</CODE> - - Pointer to device memory to store CUDA-generated results, or
                 Pointer to host memory to store CPU-generated results<DD><CODE>n</CODE> - - Number of unsigned ints to generate<DD><CODE>lambda</CODE> - - lambda for the Poisson distribution
<DT><B>Returns:</B><DD>- CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 - CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from
    a previous kernel launch 
 - CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 - CURAND_STATUS_LENGTH_NOT_MULTIPLE if the number of output samples is
    not a multiple of the quasirandom dimension
 - CURAND_STATUS_ARCH_MISMATCH if the GPU or sm does not support double precision 
 - CURAND_STATUS_OUT_OF_RANGE if lambda is non-positive or greater than 400,000 
 - CURAND_STATUS_SUCCESS if the results were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGenerateSeeds(jcuda.jcurand.curandGenerator)"><!-- --></A><H3>
curandGenerateSeeds</H3>
<PRE>
public static int <B>curandGenerateSeeds</B>(<A HREF="../../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><pre>
 Setup starting states.

 Generate the starting state of the generator.  This function is
 automatically called by generation functions such as
 ::curandGenerate() and ::curandGenerateUniform().
 It can be called manually for performance testing reasons to separate
 timings for starting state generation and random number generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - - Generator to update
<DT><B>Returns:</B><DD>CURAND_STATUS_NOT_INITIALIZED if the generator was never created 
 CURAND_STATUS_PREEXISTING_FAILURE if there was an existing error from 
     a previous kernel launch 
 CURAND_STATUS_LAUNCH_FAILURE if the kernel launch failed for any reason 
 CURAND_STATUS_SUCCESS if the seeds were generated successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGetDirectionVectors32(int[][][], int)"><!-- --></A><H3>
curandGetDirectionVectors32</H3>
<PRE>
public static int <B>curandGetDirectionVectors32</B>(int[][][]&nbsp;vectors,
                                              int&nbsp;set)</PRE>
<DL>
<DD><pre>
 Get direction vectors for 32-bit quasirandom number generation.

 Get a pointer to an array of direction vectors that can be used
 for quasirandom number generation.  The resulting pointer will
 reference an array of direction vectors in host memory.

 The array contains vectors for many dimensions.  Each dimension
 has 32 vectors.  Each individual vector is an unsigned int.

 Legal values for set are:
 - CURAND_DIRECTION_VECTORS_32_JOEKUO6 (20,000 dimensions)
 - CURAND_SCRAMBLED_DIRECTION_VECTORS_32_JOEKUO6 (20,000 dimensions)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - - Address of pointer in which to return direction vectors<DD><CODE>set</CODE> - - Which set of direction vectors to use
<DT><B>Returns:</B><DD>CURAND_STATUS_OUT_OF_RANGE if the choice of set is invalid 
 CURAND_STATUS_SUCCESS if the pointer was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGetScrambleConstants32(int[][])"><!-- --></A><H3>
curandGetScrambleConstants32</H3>
<PRE>
public static int <B>curandGetScrambleConstants32</B>(int[][]&nbsp;constants)</PRE>
<DL>
<DD><pre>
 Get scramble constants for 32-bit scrambled Sobol' .

 Get a pointer to an array of scramble constants that can be used
 for quasirandom number generation.  The resulting pointer will
 reference an array of unsinged ints in host memory.

 The array contains constants for many dimensions.  Each dimension
 has a single unsigned int constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constants</CODE> - - Address of pointer in which to return scramble constants
<DT><B>Returns:</B><DD>CURAND_STATUS_SUCCESS if the pointer was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGetDirectionVectors64(long[][][], int)"><!-- --></A><H3>
curandGetDirectionVectors64</H3>
<PRE>
public static int <B>curandGetDirectionVectors64</B>(long[][][]&nbsp;vectors,
                                              int&nbsp;set)</PRE>
<DL>
<DD><pre>
 Get direction vectors for 64-bit quasirandom number generation.

 Get a pointer to an array of direction vectors that can be used
 for quasirandom number generation.  The resulting pointer will
 reference an array of direction vectors in host memory.

 The array contains vectors for many dimensions.  Each dimension
 has 64 vectors.  Each individual vector is an unsigned long long.

 Legal values for set are:
 - CURAND_DIRECTION_VECTORS_64_JOEKUO6 (20,000 dimensions)
 - CURAND_SCRAMBLED_DIRECTION_VECTORS_64_JOEKUO6 (20,000 dimensions)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vectors</CODE> - - Address of pointer in which to return direction vectors<DD><CODE>set</CODE> - - Which set of direction vectors to use
<DT><B>Returns:</B><DD>CURAND_STATUS_OUT_OF_RANGE if the choice of set is invalid 
 CURAND_STATUS_SUCCESS if the pointer was set successfully 
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="curandGetScrambleConstants64(long[][])"><!-- --></A><H3>
curandGetScrambleConstants64</H3>
<PRE>
public static int <B>curandGetScrambleConstants64</B>(long[][]&nbsp;constants)</PRE>
<DL>
<DD><pre>
 Get scramble constants for 64-bit scrambled Sobol' .

 Get a pointer to an array of scramble constants that can be used
 for quasirandom number generation.  The resulting pointer will
 reference an array of unsinged long longs in host memory.

 The array contains constants for many dimensions.  Each dimension
 has a single unsigned long long constant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constants</CODE> - - Address of pointer in which to return scramble constants
<DT><B>Returns:</B><DD>CURAND_STATUS_SUCCESS if the pointer was set successfully 
 </pre></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCurand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/jcurand/JCurand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCurand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
