<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:15 CEST 2013 -->
<TITLE>
cudaDeviceProp (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cudaDeviceProp (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaDeviceProp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceAttr.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaError.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaDeviceProp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaDeviceProp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.runtime</FONT>
<BR>
Class cudaDeviceProp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.runtime.cudaDeviceProp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>cudaDeviceProp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java port of the cudaDeviceProp.<br />
 <br />
 Most comments are taken from the CUDA reference manual.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jcuda/runtime/JCuda.html#cudaGetDeviceProperties(jcuda.runtime.cudaDeviceProp, int)"><CODE>JCuda.cudaGetDeviceProperties(jcuda.runtime.cudaDeviceProp, int)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#asyncEngineCount">asyncEngineCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 when the device can concurrently copy memory between host and device 
  while executing a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#canMapHostMemory">canMapHostMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can map host memory with cudaHostAlloc/cudaHostGetDevicePointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#clockRate">clockRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clock frequency in kilohertz;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#computeMode">computeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute mode (See ::cudaComputeMode)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#concurrentKernels">concurrentKernels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can possibly execute multiple kernels concurrently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#deviceOverlap">deviceOverlap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can concurrently copy memory and execute a kernel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#ECCEnabled">ECCEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device has ECC support enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#integrated">integrated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is integrated as opposed to discrete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#kernelExecTimeoutEnabled">kernelExecTimeoutEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified whether there is a run time limit on kernels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#l2CacheSize">l2CacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L2 cache size in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#major">major</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major revision number defining the device's compute capability;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxGridSize">maxGridSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum sizes of each dimension of a grid;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurface1D">maxSurface1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D surface size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurface1DLayered">maxSurface1DLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D layered surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurface2D">maxSurface2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurface2DLayered">maxSurface2DLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurface3D">maxSurface3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurfaceCubemap">maxSurfaceCubemap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Cubemap surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxSurfaceCubemapLayered">maxSurfaceCubemapLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Cubemap layered surface dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture1D">maxTexture1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D texture size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture1DLayered">maxTexture1DLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D layered texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture1DLinear">maxTexture1DLinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size for 1D textures bound to linear memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture1DMipmap">maxTexture1DMipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D mipmapped texture size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture2D">maxTexture2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture2DGather">maxTexture2DGather</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture dimensions if texture gather operations have to be
 performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture2DLayered">maxTexture2DLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture2DLinear">maxTexture2DLinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum dimensions (width, height, pitch) for 2D textures bound to
 pitched memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture2DMipmap">maxTexture2DMipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D mipmapped texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture3D">maxTexture3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTexture3DAlt">maxTexture3DAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the maximum alternate 3D texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTextureCubemap">maxTextureCubemap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Cubemap texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxTextureCubemapLayered">maxTextureCubemapLayered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Cubemap layered texture dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxThreadsDim">maxThreadsDim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum sizes of each dimension of a block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxThreadsPerBlock">maxThreadsPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of threads per block;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#maxThreadsPerMultiProcessor">maxThreadsPerMultiProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of maximum resident threads per multiprocessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#memoryBusWidth">memoryBusWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The memory bus width in bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#memoryClockRate">memoryClockRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The peak memory clock frequency in kilohertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#memPitch">memPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum pitch in bytes allowed by the memory copy functions that 
 involve memory regions allocated through cudaMallocPitch();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#minor">minor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor revision number defining the device's compute capability;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#multiProcessorCount">multiProcessorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of multiprocessors on device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ASCII string identifying the device;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#pciBusID">pciBusID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI bus ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#pciDeviceID">pciDeviceID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI device ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#pciDomainID">pciDomainID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI domain ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#regsPerBlock">regsPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of 32-bit registers available to a thread block; 
 this number is shared by all thread blocks simultaneously resident on a multiprocessor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#sharedMemPerBlock">sharedMemPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount of shared memory available to a thread block in bytes; 
 this amount is shared by all thread blocks simultaneously resident on a multiprocessor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#streamPrioritiesSupported">streamPrioritiesSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is 1 if the device supports stream priorities, 
 or 0 if it is not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#surfaceAlignment">surfaceAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment requirements for surfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#tccDriver">tccDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 if device is a Tesla device using TCC driver, 0 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#textureAlignment">textureAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alignment requirement; texture base addresses that are aligned to textureAlignment 
 bytes do not need an offset applied to texture fetches;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#texturePitchAlignment">texturePitchAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch alignment requirement for texture references bound to pitched
 memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#totalConstMem">totalConstMem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of constant memory available on the device in bytes;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#totalGlobalMem">totalGlobalMem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total amount of global memory available on the device in bytes;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#unifiedAddressing">unifiedAddressing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 if the device shares a unified address space with the host and 0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#warpSize">warpSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The warp size in threads;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#cudaDeviceProp()">cudaDeviceProp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, uninitialized cudaDeviceProp object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String describing the name of this cudaDeviceProp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;nameString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this cudaDeviceProp to the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#toFormattedString()">toFormattedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a formatted (aligned, multi-line) String
 representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceProp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public byte[] <B>name</B></PRE>
<DL>
<DD>An ASCII string identifying the device;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalGlobalMem"><!-- --></A><H3>
totalGlobalMem</H3>
<PRE>
public long <B>totalGlobalMem</B></PRE>
<DL>
<DD>The total amount of global memory available on the device in bytes;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sharedMemPerBlock"><!-- --></A><H3>
sharedMemPerBlock</H3>
<PRE>
public long <B>sharedMemPerBlock</B></PRE>
<DL>
<DD>The maximum amount of shared memory available to a thread block in bytes; 
 this amount is shared by all thread blocks simultaneously resident on a multiprocessor;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regsPerBlock"><!-- --></A><H3>
regsPerBlock</H3>
<PRE>
public int <B>regsPerBlock</B></PRE>
<DL>
<DD>The maximum number of 32-bit registers available to a thread block; 
 this number is shared by all thread blocks simultaneously resident on a multiprocessor;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="warpSize"><!-- --></A><H3>
warpSize</H3>
<PRE>
public int <B>warpSize</B></PRE>
<DL>
<DD>The warp size in threads;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memPitch"><!-- --></A><H3>
memPitch</H3>
<PRE>
public long <B>memPitch</B></PRE>
<DL>
<DD>The maximum pitch in bytes allowed by the memory copy functions that 
 involve memory regions allocated through cudaMallocPitch();
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxThreadsPerBlock"><!-- --></A><H3>
maxThreadsPerBlock</H3>
<PRE>
public int <B>maxThreadsPerBlock</B></PRE>
<DL>
<DD>The maximum number of threads per block;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxThreadsDim"><!-- --></A><H3>
maxThreadsDim</H3>
<PRE>
public int[] <B>maxThreadsDim</B></PRE>
<DL>
<DD>The maximum sizes of each dimension of a block;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxGridSize"><!-- --></A><H3>
maxGridSize</H3>
<PRE>
public int[] <B>maxGridSize</B></PRE>
<DL>
<DD>The maximum sizes of each dimension of a grid;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clockRate"><!-- --></A><H3>
clockRate</H3>
<PRE>
public int <B>clockRate</B></PRE>
<DL>
<DD>The clock frequency in kilohertz;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalConstMem"><!-- --></A><H3>
totalConstMem</H3>
<PRE>
public long <B>totalConstMem</B></PRE>
<DL>
<DD>The total amount of constant memory available on the device in bytes;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="major"><!-- --></A><H3>
major</H3>
<PRE>
public int <B>major</B></PRE>
<DL>
<DD>Major revision number defining the device's compute capability;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minor"><!-- --></A><H3>
minor</H3>
<PRE>
public int <B>minor</B></PRE>
<DL>
<DD>Minor revision number defining the device's compute capability;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureAlignment"><!-- --></A><H3>
textureAlignment</H3>
<PRE>
public long <B>textureAlignment</B></PRE>
<DL>
<DD>The alignment requirement; texture base addresses that are aligned to textureAlignment 
 bytes do not need an offset applied to texture fetches;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="texturePitchAlignment"><!-- --></A><H3>
texturePitchAlignment</H3>
<PRE>
public long <B>texturePitchAlignment</B></PRE>
<DL>
<DD>Pitch alignment requirement for texture references bound to pitched
 memory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceOverlap"><!-- --></A><H3>
deviceOverlap</H3>
<PRE>
public int <B>deviceOverlap</B></PRE>
<DL>
<DD>Device can concurrently copy memory and execute a kernel. Deprecated. Use
 instead asyncEngineCount.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multiProcessorCount"><!-- --></A><H3>
multiProcessorCount</H3>
<PRE>
public int <B>multiProcessorCount</B></PRE>
<DL>
<DD>Number of multiprocessors on device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kernelExecTimeoutEnabled"><!-- --></A><H3>
kernelExecTimeoutEnabled</H3>
<PRE>
public int <B>kernelExecTimeoutEnabled</B></PRE>
<DL>
<DD>Specified whether there is a run time limit on kernels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integrated"><!-- --></A><H3>
integrated</H3>
<PRE>
public int <B>integrated</B></PRE>
<DL>
<DD>Device is integrated as opposed to discrete
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="canMapHostMemory"><!-- --></A><H3>
canMapHostMemory</H3>
<PRE>
public int <B>canMapHostMemory</B></PRE>
<DL>
<DD>Device can map host memory with cudaHostAlloc/cudaHostGetDevicePointer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="computeMode"><!-- --></A><H3>
computeMode</H3>
<PRE>
public int <B>computeMode</B></PRE>
<DL>
<DD>Compute mode (See ::cudaComputeMode)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture1D"><!-- --></A><H3>
maxTexture1D</H3>
<PRE>
public int <B>maxTexture1D</B></PRE>
<DL>
<DD>Maximum 1D texture size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture1DMipmap"><!-- --></A><H3>
maxTexture1DMipmap</H3>
<PRE>
public int <B>maxTexture1DMipmap</B></PRE>
<DL>
<DD>Maximum 1D mipmapped texture size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture1DLinear"><!-- --></A><H3>
maxTexture1DLinear</H3>
<PRE>
public int <B>maxTexture1DLinear</B></PRE>
<DL>
<DD>Maximum size for 1D textures bound to linear memory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture2D"><!-- --></A><H3>
maxTexture2D</H3>
<PRE>
public int[] <B>maxTexture2D</B></PRE>
<DL>
<DD>Maximum 2D texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture2DMipmap"><!-- --></A><H3>
maxTexture2DMipmap</H3>
<PRE>
public int[] <B>maxTexture2DMipmap</B></PRE>
<DL>
<DD>Maximum 2D mipmapped texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture2DLinear"><!-- --></A><H3>
maxTexture2DLinear</H3>
<PRE>
public int[] <B>maxTexture2DLinear</B></PRE>
<DL>
<DD>Maximum dimensions (width, height, pitch) for 2D textures bound to
 pitched memory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture2DGather"><!-- --></A><H3>
maxTexture2DGather</H3>
<PRE>
public int[] <B>maxTexture2DGather</B></PRE>
<DL>
<DD>Maximum 2D texture dimensions if texture gather operations have to be
 performed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture3D"><!-- --></A><H3>
maxTexture3D</H3>
<PRE>
public int[] <B>maxTexture3D</B></PRE>
<DL>
<DD>Maximum 3D texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture3DAlt"><!-- --></A><H3>
maxTexture3DAlt</H3>
<PRE>
public int[] <B>maxTexture3DAlt</B></PRE>
<DL>
<DD>Contains the maximum alternate 3D texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureCubemap"><!-- --></A><H3>
maxTextureCubemap</H3>
<PRE>
public int <B>maxTextureCubemap</B></PRE>
<DL>
<DD>Maximum Cubemap texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture1DLayered"><!-- --></A><H3>
maxTexture1DLayered</H3>
<PRE>
public int[] <B>maxTexture1DLayered</B></PRE>
<DL>
<DD>Maximum 1D layered texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTexture2DLayered"><!-- --></A><H3>
maxTexture2DLayered</H3>
<PRE>
public int[] <B>maxTexture2DLayered</B></PRE>
<DL>
<DD>Maximum 2D layered texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTextureCubemapLayered"><!-- --></A><H3>
maxTextureCubemapLayered</H3>
<PRE>
public int[] <B>maxTextureCubemapLayered</B></PRE>
<DL>
<DD>Maximum Cubemap layered texture dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurface1D"><!-- --></A><H3>
maxSurface1D</H3>
<PRE>
public int <B>maxSurface1D</B></PRE>
<DL>
<DD>Maximum 1D surface size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurface2D"><!-- --></A><H3>
maxSurface2D</H3>
<PRE>
public int[] <B>maxSurface2D</B></PRE>
<DL>
<DD>Maximum 2D surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurface3D"><!-- --></A><H3>
maxSurface3D</H3>
<PRE>
public int[] <B>maxSurface3D</B></PRE>
<DL>
<DD>Maximum 3D surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurface1DLayered"><!-- --></A><H3>
maxSurface1DLayered</H3>
<PRE>
public int[] <B>maxSurface1DLayered</B></PRE>
<DL>
<DD>Maximum 1D layered surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurface2DLayered"><!-- --></A><H3>
maxSurface2DLayered</H3>
<PRE>
public int[] <B>maxSurface2DLayered</B></PRE>
<DL>
<DD>Maximum 2D layered surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurfaceCubemap"><!-- --></A><H3>
maxSurfaceCubemap</H3>
<PRE>
public int <B>maxSurfaceCubemap</B></PRE>
<DL>
<DD>Maximum Cubemap surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSurfaceCubemapLayered"><!-- --></A><H3>
maxSurfaceCubemapLayered</H3>
<PRE>
public int[] <B>maxSurfaceCubemapLayered</B></PRE>
<DL>
<DD>Maximum Cubemap layered surface dimensions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="surfaceAlignment"><!-- --></A><H3>
surfaceAlignment</H3>
<PRE>
public long <B>surfaceAlignment</B></PRE>
<DL>
<DD>Alignment requirements for surfaces
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="concurrentKernels"><!-- --></A><H3>
concurrentKernels</H3>
<PRE>
public int <B>concurrentKernels</B></PRE>
<DL>
<DD>Device can possibly execute multiple kernels concurrently
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECCEnabled"><!-- --></A><H3>
ECCEnabled</H3>
<PRE>
public int <B>ECCEnabled</B></PRE>
<DL>
<DD>Device has ECC support enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pciBusID"><!-- --></A><H3>
pciBusID</H3>
<PRE>
public int <B>pciBusID</B></PRE>
<DL>
<DD>PCI bus ID of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pciDeviceID"><!-- --></A><H3>
pciDeviceID</H3>
<PRE>
public int <B>pciDeviceID</B></PRE>
<DL>
<DD>PCI device ID of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pciDomainID"><!-- --></A><H3>
pciDomainID</H3>
<PRE>
public int <B>pciDomainID</B></PRE>
<DL>
<DD>PCI domain ID of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tccDriver"><!-- --></A><H3>
tccDriver</H3>
<PRE>
public int <B>tccDriver</B></PRE>
<DL>
<DD>1 if device is a Tesla device using TCC driver, 0 otherwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="asyncEngineCount"><!-- --></A><H3>
asyncEngineCount</H3>
<PRE>
public int <B>asyncEngineCount</B></PRE>
<DL>
<DD>1 when the device can concurrently copy memory between host and device 
  while executing a kernel. It is 2 when the device can concurrently 
  copy memory between host and device in both directions and execute a 
  kernel at the same time. It is 0 if neither of these is supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unifiedAddressing"><!-- --></A><H3>
unifiedAddressing</H3>
<PRE>
public int <B>unifiedAddressing</B></PRE>
<DL>
<DD>1 if the device shares a unified address space with the host and 0 otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memoryClockRate"><!-- --></A><H3>
memoryClockRate</H3>
<PRE>
public int <B>memoryClockRate</B></PRE>
<DL>
<DD>The peak memory clock frequency in kilohertz.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memoryBusWidth"><!-- --></A><H3>
memoryBusWidth</H3>
<PRE>
public int <B>memoryBusWidth</B></PRE>
<DL>
<DD>The memory bus width in bits
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="l2CacheSize"><!-- --></A><H3>
l2CacheSize</H3>
<PRE>
public int <B>l2CacheSize</B></PRE>
<DL>
<DD>L2 cache size in bytes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxThreadsPerMultiProcessor"><!-- --></A><H3>
maxThreadsPerMultiProcessor</H3>
<PRE>
public int <B>maxThreadsPerMultiProcessor</B></PRE>
<DL>
<DD>The number of maximum resident threads per multiprocessor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="streamPrioritiesSupported"><!-- --></A><H3>
streamPrioritiesSupported</H3>
<PRE>
public int <B>streamPrioritiesSupported</B></PRE>
<DL>
<DD>Is 1 if the device supports stream priorities, 
 or 0 if it is not supported
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cudaDeviceProp()"><!-- --></A><H3>
cudaDeviceProp</H3>
<PRE>
public <B>cudaDeviceProp</B>()</PRE>
<DL>
<DD>Creates a new, uninitialized cudaDeviceProp object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the String describing the name of this cudaDeviceProp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String The String describing the name of this cudaDeviceProp</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;nameString)</PRE>
<DL>
<DD>Set the name of this cudaDeviceProp to the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameString</CODE> - The name for this cudaDeviceProp</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString()"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public java.lang.String <B>toFormattedString</B>()</PRE>
<DL>
<DD>Creates and returns a formatted (aligned, multi-line) String
 representation of this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A formatted String representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaDeviceProp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceAttr.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaError.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaDeviceProp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaDeviceProp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
