<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:15 CEST 2013 -->
<TITLE>
cudaDeviceAttr (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cudaDeviceAttr (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaDeviceAttr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaComputeMode.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaDeviceAttr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaDeviceAttr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.runtime</FONT>
<BR>
Class cudaDeviceAttr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.runtime.cudaDeviceAttr</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>cudaDeviceAttr</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CUDA device attributes
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrAsyncEngineCount">cudaDevAttrAsyncEngineCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of asynchronous engines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrCanMapHostMemory">cudaDevAttrCanMapHostMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can map host memory into CUDA address space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrClockRate">cudaDevAttrClockRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peak clock frequency in kilohertz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrComputeCapabilityMajor">cudaDevAttrComputeCapabilityMajor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major compute capability version number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrComputeCapabilityMinor">cudaDevAttrComputeCapabilityMinor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor compute capability version number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrComputeMode">cudaDevAttrComputeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute mode (See ::cudaComputeMode for details)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrConcurrentKernels">cudaDevAttrConcurrentKernels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can possibly execute multiple kernels concurrently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrEccEnabled">cudaDevAttrEccEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device has ECC support enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrGlobalMemoryBusWidth">cudaDevAttrGlobalMemoryBusWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global memory bus width in bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrGpuOverlap">cudaDevAttrGpuOverlap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device can possibly copy memory and execute a kernel concurrently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrIntegrated">cudaDevAttrIntegrated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is integrated with host memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrKernelExecTimeout">cudaDevAttrKernelExecTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether there is a run time limit on kernels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrL2CacheSize">cudaDevAttrL2CacheSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of L2 cache in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxBlockDimX">cudaDevAttrMaxBlockDimX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum block dimension X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxBlockDimY">cudaDevAttrMaxBlockDimY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum block dimension Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxBlockDimZ">cudaDevAttrMaxBlockDimZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum block dimension Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxGridDimX">cudaDevAttrMaxGridDimX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum grid dimension X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxGridDimY">cudaDevAttrMaxGridDimY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum grid dimension Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxGridDimZ">cudaDevAttrMaxGridDimZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum grid dimension Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxPitch">cudaDevAttrMaxPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum pitch in bytes allowed by memory copies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxRegistersPerBlock">cudaDevAttrMaxRegistersPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of 32-bit registers available per block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSharedMemoryPerBlock">cudaDevAttrMaxSharedMemoryPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum shared memory available per block in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface1DLayeredLayers">cudaDevAttrMaxSurface1DLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 1D layered surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface1DLayeredWidth">cudaDevAttrMaxSurface1DLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D layered surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface1DWidth">cudaDevAttrMaxSurface1DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface2DHeight">cudaDevAttrMaxSurface2DHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D surface height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface2DLayeredHeight">cudaDevAttrMaxSurface2DLayeredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered surface height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface2DLayeredLayers">cudaDevAttrMaxSurface2DLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 2D layered surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface2DLayeredWidth">cudaDevAttrMaxSurface2DLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface2DWidth">cudaDevAttrMaxSurface2DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface3DDepth">cudaDevAttrMaxSurface3DDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D surface depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface3DHeight">cudaDevAttrMaxSurface3DHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D surface height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurface3DWidth">cudaDevAttrMaxSurface3DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurfaceCubemapLayeredLayers">cudaDevAttrMaxSurfaceCubemapLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a cubemap layered surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurfaceCubemapLayeredWidth">cudaDevAttrMaxSurfaceCubemapLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum cubemap layered surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxSurfaceCubemapWidth">cudaDevAttrMaxSurfaceCubemapWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum cubemap surface width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture1DLayeredLayers">cudaDevAttrMaxTexture1DLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 1D layered texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture1DLayeredWidth">cudaDevAttrMaxTexture1DLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D layered texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture1DLinearWidth">cudaDevAttrMaxTexture1DLinearWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D linear texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture1DMipmappedWidth">cudaDevAttrMaxTexture1DMipmappedWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum mipmapped 1D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture1DWidth">cudaDevAttrMaxTexture1DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 1D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DGatherHeight">cudaDevAttrMaxTexture2DGatherHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture height if cudaArrayTextureGather is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DGatherWidth">cudaDevAttrMaxTexture2DGatherWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture width if cudaArrayTextureGather is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DHeight">cudaDevAttrMaxTexture2DHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLayeredHeight">cudaDevAttrMaxTexture2DLayeredHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLayeredLayers">cudaDevAttrMaxTexture2DLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a 2D layered texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLayeredWidth">cudaDevAttrMaxTexture2DLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D layered texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLinearHeight">cudaDevAttrMaxTexture2DLinearHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D linear texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLinearPitch">cudaDevAttrMaxTexture2DLinearPitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D linear texture pitch in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DLinearWidth">cudaDevAttrMaxTexture2DLinearWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D linear texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DMipmappedHeight">cudaDevAttrMaxTexture2DMipmappedHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum mipmapped 2D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DMipmappedWidth">cudaDevAttrMaxTexture2DMipmappedWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum mipmapped 2D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture2DWidth">cudaDevAttrMaxTexture2DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 2D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DDepth">cudaDevAttrMaxTexture3DDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DDepthAlt">cudaDevAttrMaxTexture3DDepthAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate maximum 3D texture depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DHeight">cudaDevAttrMaxTexture3DHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DHeightAlt">cudaDevAttrMaxTexture3DHeightAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate maximum 3D texture height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DWidth">cudaDevAttrMaxTexture3DWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum 3D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTexture3DWidthAlt">cudaDevAttrMaxTexture3DWidthAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate maximum 3D texture width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTextureCubemapLayeredLayers">cudaDevAttrMaxTextureCubemapLayeredLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum layers in a cubemap layered texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTextureCubemapLayeredWidth">cudaDevAttrMaxTextureCubemapLayeredWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum cubemap layered texture width/height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxTextureCubemapWidth">cudaDevAttrMaxTextureCubemapWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum cubemap texture width/height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxThreadsPerBlock">cudaDevAttrMaxThreadsPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of threads per block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMaxThreadsPerMultiProcessor">cudaDevAttrMaxThreadsPerMultiProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum resident threads per multiprocessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMemoryClockRate">cudaDevAttrMemoryClockRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peak memory clock frequency in kilohertz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrMultiProcessorCount">cudaDevAttrMultiProcessorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of multiprocessors on device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrPciBusId">cudaDevAttrPciBusId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI bus ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrPciDeviceId">cudaDevAttrPciDeviceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI device ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrPciDomainId">cudaDevAttrPciDomainId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCI domain ID of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrStreamPrioritiesSupported">cudaDevAttrStreamPrioritiesSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device supports stream priorities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrSurfaceAlignment">cudaDevAttrSurfaceAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment requirement for surfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrTccDriver">cudaDevAttrTccDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is using TCC driver model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrTextureAlignment">cudaDevAttrTextureAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment requirement for textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrTexturePitchAlignment">cudaDevAttrTexturePitchAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch alignment requirement for textures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrTotalConstantMemory">cudaDevAttrTotalConstantMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory available on device for __constant__ variables in a CUDA C kernel in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrUnifiedAddressing">cudaDevAttrUnifiedAddressing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device shares a unified address space with the host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#cudaDevAttrWarpSize">cudaDevAttrWarpSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warp size in threads</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaDeviceAttr.html#stringFor(int)">stringFor</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given cudaDeviceAttr</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cudaDevAttrMaxThreadsPerBlock"><!-- --></A><H3>
cudaDevAttrMaxThreadsPerBlock</H3>
<PRE>
public static final int <B>cudaDevAttrMaxThreadsPerBlock</B></PRE>
<DL>
<DD>Maximum number of threads per block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxThreadsPerBlock">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxBlockDimX"><!-- --></A><H3>
cudaDevAttrMaxBlockDimX</H3>
<PRE>
public static final int <B>cudaDevAttrMaxBlockDimX</B></PRE>
<DL>
<DD>Maximum block dimension X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxBlockDimX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxBlockDimY"><!-- --></A><H3>
cudaDevAttrMaxBlockDimY</H3>
<PRE>
public static final int <B>cudaDevAttrMaxBlockDimY</B></PRE>
<DL>
<DD>Maximum block dimension Y
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxBlockDimY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxBlockDimZ"><!-- --></A><H3>
cudaDevAttrMaxBlockDimZ</H3>
<PRE>
public static final int <B>cudaDevAttrMaxBlockDimZ</B></PRE>
<DL>
<DD>Maximum block dimension Z
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxBlockDimZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxGridDimX"><!-- --></A><H3>
cudaDevAttrMaxGridDimX</H3>
<PRE>
public static final int <B>cudaDevAttrMaxGridDimX</B></PRE>
<DL>
<DD>Maximum grid dimension X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxGridDimX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxGridDimY"><!-- --></A><H3>
cudaDevAttrMaxGridDimY</H3>
<PRE>
public static final int <B>cudaDevAttrMaxGridDimY</B></PRE>
<DL>
<DD>Maximum grid dimension Y
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxGridDimY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxGridDimZ"><!-- --></A><H3>
cudaDevAttrMaxGridDimZ</H3>
<PRE>
public static final int <B>cudaDevAttrMaxGridDimZ</B></PRE>
<DL>
<DD>Maximum grid dimension Z
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxGridDimZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSharedMemoryPerBlock"><!-- --></A><H3>
cudaDevAttrMaxSharedMemoryPerBlock</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSharedMemoryPerBlock</B></PRE>
<DL>
<DD>Maximum shared memory available per block in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSharedMemoryPerBlock">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrTotalConstantMemory"><!-- --></A><H3>
cudaDevAttrTotalConstantMemory</H3>
<PRE>
public static final int <B>cudaDevAttrTotalConstantMemory</B></PRE>
<DL>
<DD>Memory available on device for __constant__ variables in a CUDA C kernel in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrTotalConstantMemory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrWarpSize"><!-- --></A><H3>
cudaDevAttrWarpSize</H3>
<PRE>
public static final int <B>cudaDevAttrWarpSize</B></PRE>
<DL>
<DD>Warp size in threads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrWarpSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxPitch"><!-- --></A><H3>
cudaDevAttrMaxPitch</H3>
<PRE>
public static final int <B>cudaDevAttrMaxPitch</B></PRE>
<DL>
<DD>Maximum pitch in bytes allowed by memory copies
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxPitch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxRegistersPerBlock"><!-- --></A><H3>
cudaDevAttrMaxRegistersPerBlock</H3>
<PRE>
public static final int <B>cudaDevAttrMaxRegistersPerBlock</B></PRE>
<DL>
<DD>Maximum number of 32-bit registers available per block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxRegistersPerBlock">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrClockRate"><!-- --></A><H3>
cudaDevAttrClockRate</H3>
<PRE>
public static final int <B>cudaDevAttrClockRate</B></PRE>
<DL>
<DD>Peak clock frequency in kilohertz
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrClockRate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrTextureAlignment"><!-- --></A><H3>
cudaDevAttrTextureAlignment</H3>
<PRE>
public static final int <B>cudaDevAttrTextureAlignment</B></PRE>
<DL>
<DD>Alignment requirement for textures
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrTextureAlignment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrGpuOverlap"><!-- --></A><H3>
cudaDevAttrGpuOverlap</H3>
<PRE>
public static final int <B>cudaDevAttrGpuOverlap</B></PRE>
<DL>
<DD>Device can possibly copy memory and execute a kernel concurrently
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrGpuOverlap">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMultiProcessorCount"><!-- --></A><H3>
cudaDevAttrMultiProcessorCount</H3>
<PRE>
public static final int <B>cudaDevAttrMultiProcessorCount</B></PRE>
<DL>
<DD>Number of multiprocessors on device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMultiProcessorCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrKernelExecTimeout"><!-- --></A><H3>
cudaDevAttrKernelExecTimeout</H3>
<PRE>
public static final int <B>cudaDevAttrKernelExecTimeout</B></PRE>
<DL>
<DD>Specifies whether there is a run time limit on kernels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrKernelExecTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrIntegrated"><!-- --></A><H3>
cudaDevAttrIntegrated</H3>
<PRE>
public static final int <B>cudaDevAttrIntegrated</B></PRE>
<DL>
<DD>Device is integrated with host memory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrIntegrated">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrCanMapHostMemory"><!-- --></A><H3>
cudaDevAttrCanMapHostMemory</H3>
<PRE>
public static final int <B>cudaDevAttrCanMapHostMemory</B></PRE>
<DL>
<DD>Device can map host memory into CUDA address space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrCanMapHostMemory">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrComputeMode"><!-- --></A><H3>
cudaDevAttrComputeMode</H3>
<PRE>
public static final int <B>cudaDevAttrComputeMode</B></PRE>
<DL>
<DD>Compute mode (See ::cudaComputeMode for details)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrComputeMode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture1DWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture1DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture1DWidth</B></PRE>
<DL>
<DD>Maximum 1D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture1DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture2DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DWidth</B></PRE>
<DL>
<DD>Maximum 2D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture2DHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DHeight</B></PRE>
<DL>
<DD>Maximum 2D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture3DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DWidth</B></PRE>
<DL>
<DD>Maximum 3D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture3DHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DHeight</B></PRE>
<DL>
<DD>Maximum 3D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DDepth"><!-- --></A><H3>
cudaDevAttrMaxTexture3DDepth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DDepth</B></PRE>
<DL>
<DD>Maximum 3D texture depth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DDepth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLayeredWidth</B></PRE>
<DL>
<DD>Maximum 2D layered texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLayeredHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLayeredHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLayeredHeight</B></PRE>
<DL>
<DD>Maximum 2D layered texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLayeredHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a 2D layered texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrSurfaceAlignment"><!-- --></A><H3>
cudaDevAttrSurfaceAlignment</H3>
<PRE>
public static final int <B>cudaDevAttrSurfaceAlignment</B></PRE>
<DL>
<DD>Alignment requirement for surfaces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrSurfaceAlignment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrConcurrentKernels"><!-- --></A><H3>
cudaDevAttrConcurrentKernels</H3>
<PRE>
public static final int <B>cudaDevAttrConcurrentKernels</B></PRE>
<DL>
<DD>Device can possibly execute multiple kernels concurrently
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrConcurrentKernels">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrEccEnabled"><!-- --></A><H3>
cudaDevAttrEccEnabled</H3>
<PRE>
public static final int <B>cudaDevAttrEccEnabled</B></PRE>
<DL>
<DD>Device has ECC support enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrEccEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrPciBusId"><!-- --></A><H3>
cudaDevAttrPciBusId</H3>
<PRE>
public static final int <B>cudaDevAttrPciBusId</B></PRE>
<DL>
<DD>PCI bus ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrPciBusId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrPciDeviceId"><!-- --></A><H3>
cudaDevAttrPciDeviceId</H3>
<PRE>
public static final int <B>cudaDevAttrPciDeviceId</B></PRE>
<DL>
<DD>PCI device ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrPciDeviceId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrTccDriver"><!-- --></A><H3>
cudaDevAttrTccDriver</H3>
<PRE>
public static final int <B>cudaDevAttrTccDriver</B></PRE>
<DL>
<DD>Device is using TCC driver model
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrTccDriver">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMemoryClockRate"><!-- --></A><H3>
cudaDevAttrMemoryClockRate</H3>
<PRE>
public static final int <B>cudaDevAttrMemoryClockRate</B></PRE>
<DL>
<DD>Peak memory clock frequency in kilohertz
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMemoryClockRate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrGlobalMemoryBusWidth"><!-- --></A><H3>
cudaDevAttrGlobalMemoryBusWidth</H3>
<PRE>
public static final int <B>cudaDevAttrGlobalMemoryBusWidth</B></PRE>
<DL>
<DD>Global memory bus width in bits
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrGlobalMemoryBusWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrL2CacheSize"><!-- --></A><H3>
cudaDevAttrL2CacheSize</H3>
<PRE>
public static final int <B>cudaDevAttrL2CacheSize</B></PRE>
<DL>
<DD>Size of L2 cache in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrL2CacheSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxThreadsPerMultiProcessor"><!-- --></A><H3>
cudaDevAttrMaxThreadsPerMultiProcessor</H3>
<PRE>
public static final int <B>cudaDevAttrMaxThreadsPerMultiProcessor</B></PRE>
<DL>
<DD>Maximum resident threads per multiprocessor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxThreadsPerMultiProcessor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrAsyncEngineCount"><!-- --></A><H3>
cudaDevAttrAsyncEngineCount</H3>
<PRE>
public static final int <B>cudaDevAttrAsyncEngineCount</B></PRE>
<DL>
<DD>Number of asynchronous engines
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrAsyncEngineCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrUnifiedAddressing"><!-- --></A><H3>
cudaDevAttrUnifiedAddressing</H3>
<PRE>
public static final int <B>cudaDevAttrUnifiedAddressing</B></PRE>
<DL>
<DD>Device shares a unified address space with the host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrUnifiedAddressing">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture1DLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture1DLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture1DLayeredWidth</B></PRE>
<DL>
<DD>Maximum 1D layered texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture1DLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture1DLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxTexture1DLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture1DLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a 1D layered texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture1DLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DGatherWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture2DGatherWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DGatherWidth</B></PRE>
<DL>
<DD>Maximum 2D texture width if cudaArrayTextureGather is set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DGatherWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DGatherHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture2DGatherHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DGatherHeight</B></PRE>
<DL>
<DD>Maximum 2D texture height if cudaArrayTextureGather is set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DGatherHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DWidthAlt"><!-- --></A><H3>
cudaDevAttrMaxTexture3DWidthAlt</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DWidthAlt</B></PRE>
<DL>
<DD>Alternate maximum 3D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DWidthAlt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DHeightAlt"><!-- --></A><H3>
cudaDevAttrMaxTexture3DHeightAlt</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DHeightAlt</B></PRE>
<DL>
<DD>Alternate maximum 3D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DHeightAlt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture3DDepthAlt"><!-- --></A><H3>
cudaDevAttrMaxTexture3DDepthAlt</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture3DDepthAlt</B></PRE>
<DL>
<DD>Alternate maximum 3D texture depth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture3DDepthAlt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrPciDomainId"><!-- --></A><H3>
cudaDevAttrPciDomainId</H3>
<PRE>
public static final int <B>cudaDevAttrPciDomainId</B></PRE>
<DL>
<DD>PCI domain ID of the device
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrPciDomainId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrTexturePitchAlignment"><!-- --></A><H3>
cudaDevAttrTexturePitchAlignment</H3>
<PRE>
public static final int <B>cudaDevAttrTexturePitchAlignment</B></PRE>
<DL>
<DD>Pitch alignment requirement for textures
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrTexturePitchAlignment">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTextureCubemapWidth"><!-- --></A><H3>
cudaDevAttrMaxTextureCubemapWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTextureCubemapWidth</B></PRE>
<DL>
<DD>Maximum cubemap texture width/height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTextureCubemapWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTextureCubemapLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxTextureCubemapLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTextureCubemapLayeredWidth</B></PRE>
<DL>
<DD>Maximum cubemap layered texture width/height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTextureCubemapLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTextureCubemapLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxTextureCubemapLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTextureCubemapLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a cubemap layered texture
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTextureCubemapLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface1DWidth"><!-- --></A><H3>
cudaDevAttrMaxSurface1DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface1DWidth</B></PRE>
<DL>
<DD>Maximum 1D surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface1DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface2DWidth"><!-- --></A><H3>
cudaDevAttrMaxSurface2DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface2DWidth</B></PRE>
<DL>
<DD>Maximum 2D surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface2DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface2DHeight"><!-- --></A><H3>
cudaDevAttrMaxSurface2DHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface2DHeight</B></PRE>
<DL>
<DD>Maximum 2D surface height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface2DHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface3DWidth"><!-- --></A><H3>
cudaDevAttrMaxSurface3DWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface3DWidth</B></PRE>
<DL>
<DD>Maximum 3D surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface3DWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface3DHeight"><!-- --></A><H3>
cudaDevAttrMaxSurface3DHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface3DHeight</B></PRE>
<DL>
<DD>Maximum 3D surface height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface3DHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface3DDepth"><!-- --></A><H3>
cudaDevAttrMaxSurface3DDepth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface3DDepth</B></PRE>
<DL>
<DD>Maximum 3D surface depth
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface3DDepth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface1DLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxSurface1DLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface1DLayeredWidth</B></PRE>
<DL>
<DD>Maximum 1D layered surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface1DLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface1DLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxSurface1DLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface1DLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a 1D layered surface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface1DLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface2DLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxSurface2DLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface2DLayeredWidth</B></PRE>
<DL>
<DD>Maximum 2D layered surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface2DLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface2DLayeredHeight"><!-- --></A><H3>
cudaDevAttrMaxSurface2DLayeredHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface2DLayeredHeight</B></PRE>
<DL>
<DD>Maximum 2D layered surface height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface2DLayeredHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurface2DLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxSurface2DLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurface2DLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a 2D layered surface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurface2DLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurfaceCubemapWidth"><!-- --></A><H3>
cudaDevAttrMaxSurfaceCubemapWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurfaceCubemapWidth</B></PRE>
<DL>
<DD>Maximum cubemap surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurfaceCubemapWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurfaceCubemapLayeredWidth"><!-- --></A><H3>
cudaDevAttrMaxSurfaceCubemapLayeredWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurfaceCubemapLayeredWidth</B></PRE>
<DL>
<DD>Maximum cubemap layered surface width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurfaceCubemapLayeredWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxSurfaceCubemapLayeredLayers"><!-- --></A><H3>
cudaDevAttrMaxSurfaceCubemapLayeredLayers</H3>
<PRE>
public static final int <B>cudaDevAttrMaxSurfaceCubemapLayeredLayers</B></PRE>
<DL>
<DD>Maximum layers in a cubemap layered surface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxSurfaceCubemapLayeredLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture1DLinearWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture1DLinearWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture1DLinearWidth</B></PRE>
<DL>
<DD>Maximum 1D linear texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture1DLinearWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLinearWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLinearWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLinearWidth</B></PRE>
<DL>
<DD>Maximum 2D linear texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLinearWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLinearHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLinearHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLinearHeight</B></PRE>
<DL>
<DD>Maximum 2D linear texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLinearHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DLinearPitch"><!-- --></A><H3>
cudaDevAttrMaxTexture2DLinearPitch</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DLinearPitch</B></PRE>
<DL>
<DD>Maximum 2D linear texture pitch in bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DLinearPitch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DMipmappedWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture2DMipmappedWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DMipmappedWidth</B></PRE>
<DL>
<DD>Maximum mipmapped 2D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DMipmappedWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture2DMipmappedHeight"><!-- --></A><H3>
cudaDevAttrMaxTexture2DMipmappedHeight</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture2DMipmappedHeight</B></PRE>
<DL>
<DD>Maximum mipmapped 2D texture height
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture2DMipmappedHeight">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrComputeCapabilityMajor"><!-- --></A><H3>
cudaDevAttrComputeCapabilityMajor</H3>
<PRE>
public static final int <B>cudaDevAttrComputeCapabilityMajor</B></PRE>
<DL>
<DD>Major compute capability version number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrComputeCapabilityMajor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrComputeCapabilityMinor"><!-- --></A><H3>
cudaDevAttrComputeCapabilityMinor</H3>
<PRE>
public static final int <B>cudaDevAttrComputeCapabilityMinor</B></PRE>
<DL>
<DD>Minor compute capability version number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrComputeCapabilityMinor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrMaxTexture1DMipmappedWidth"><!-- --></A><H3>
cudaDevAttrMaxTexture1DMipmappedWidth</H3>
<PRE>
public static final int <B>cudaDevAttrMaxTexture1DMipmappedWidth</B></PRE>
<DL>
<DD>Maximum mipmapped 1D texture width
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrMaxTexture1DMipmappedWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaDevAttrStreamPrioritiesSupported"><!-- --></A><H3>
cudaDevAttrStreamPrioritiesSupported</H3>
<PRE>
public static final int <B>cudaDevAttrStreamPrioritiesSupported</B></PRE>
<DL>
<DD>Device supports stream priorities
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaDeviceAttr.cudaDevAttrStreamPrioritiesSupported">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the String identifying the given cudaDeviceAttr
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The cudaDeviceAttr
<DT><B>Returns:</B><DD>The String identifying the given cudaDeviceAttr</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaDeviceAttr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaComputeMode.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaDeviceProp.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaDeviceAttr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaDeviceAttr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
