<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:15 CEST 2013 -->
<TITLE>
cudaResourceViewFormat (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cudaResourceViewFormat (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaResourceViewFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaSharedMemConfig.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaResourceViewFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaResourceViewFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda.runtime</FONT>
<BR>
Class cudaResourceViewFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jcuda.runtime.cudaResourceViewFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>cudaResourceViewFormat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CUDA texture resource view formats
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatFloat1">cudaResViewFormatFloat1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatFloat2">cudaResViewFormatFloat2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatFloat4">cudaResViewFormatFloat4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel 32-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatHalf1">cudaResViewFormatHalf1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatHalf2">cudaResViewFormatHalf2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatHalf4">cudaResViewFormatHalf4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel 16-bit floating point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatNone">cudaResViewFormatNone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No resource view format (use underlying resource format)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedBlockCompressed4">cudaResViewFormatSignedBlockCompressed4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 4 signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedBlockCompressed5">cudaResViewFormatSignedBlockCompressed5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 5 signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedBlockCompressed6H">cudaResViewFormatSignedBlockCompressed6H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 6 signed half-float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedChar1">cudaResViewFormatSignedChar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedChar2">cudaResViewFormatSignedChar2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedChar4">cudaResViewFormatSignedChar4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedInt1">cudaResViewFormatSignedInt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedInt2">cudaResViewFormatSignedInt2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedInt4">cudaResViewFormatSignedInt4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedShort1">cudaResViewFormatSignedShort1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedShort2">cudaResViewFormatSignedShort2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatSignedShort4">cudaResViewFormatSignedShort4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel signed 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed1">cudaResViewFormatUnsignedBlockCompressed1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed2">cudaResViewFormatUnsignedBlockCompressed2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed3">cudaResViewFormatUnsignedBlockCompressed3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed4">cudaResViewFormatUnsignedBlockCompressed4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 4 unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed5">cudaResViewFormatUnsignedBlockCompressed5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 5 unsigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed6H">cudaResViewFormatUnsignedBlockCompressed6H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 6 unsigned half-float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedBlockCompressed7">cudaResViewFormatUnsignedBlockCompressed7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block compressed 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedChar1">cudaResViewFormatUnsignedChar1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedChar2">cudaResViewFormatUnsignedChar2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedChar4">cudaResViewFormatUnsignedChar4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 8-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedInt1">cudaResViewFormatUnsignedInt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedInt2">cudaResViewFormatUnsignedInt2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedInt4">cudaResViewFormatUnsignedInt4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 32-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedShort1">cudaResViewFormatUnsignedShort1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 channel unsigned 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedShort2">cudaResViewFormatUnsignedShort2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 channel unsigned 16-bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#cudaResViewFormatUnsignedShort4">cudaResViewFormatUnsignedShort4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 channel unsigned 16-bit integers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jcuda/runtime/cudaResourceViewFormat.html#stringFor(int)">stringFor</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String identifying the given cudaResourceViewFormat</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cudaResViewFormatNone"><!-- --></A><H3>
cudaResViewFormatNone</H3>
<PRE>
public static final int <B>cudaResViewFormatNone</B></PRE>
<DL>
<DD>No resource view format (use underlying resource format)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatNone">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedChar1"><!-- --></A><H3>
cudaResViewFormatUnsignedChar1</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedChar1</B></PRE>
<DL>
<DD>1 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedChar1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedChar2"><!-- --></A><H3>
cudaResViewFormatUnsignedChar2</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedChar2</B></PRE>
<DL>
<DD>2 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedChar2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedChar4"><!-- --></A><H3>
cudaResViewFormatUnsignedChar4</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedChar4</B></PRE>
<DL>
<DD>4 channel unsigned 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedChar4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedChar1"><!-- --></A><H3>
cudaResViewFormatSignedChar1</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedChar1</B></PRE>
<DL>
<DD>1 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedChar1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedChar2"><!-- --></A><H3>
cudaResViewFormatSignedChar2</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedChar2</B></PRE>
<DL>
<DD>2 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedChar2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedChar4"><!-- --></A><H3>
cudaResViewFormatSignedChar4</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedChar4</B></PRE>
<DL>
<DD>4 channel signed 8-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedChar4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedShort1"><!-- --></A><H3>
cudaResViewFormatUnsignedShort1</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedShort1</B></PRE>
<DL>
<DD>1 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedShort1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedShort2"><!-- --></A><H3>
cudaResViewFormatUnsignedShort2</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedShort2</B></PRE>
<DL>
<DD>2 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedShort2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedShort4"><!-- --></A><H3>
cudaResViewFormatUnsignedShort4</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedShort4</B></PRE>
<DL>
<DD>4 channel unsigned 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedShort4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedShort1"><!-- --></A><H3>
cudaResViewFormatSignedShort1</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedShort1</B></PRE>
<DL>
<DD>1 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedShort1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedShort2"><!-- --></A><H3>
cudaResViewFormatSignedShort2</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedShort2</B></PRE>
<DL>
<DD>2 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedShort2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedShort4"><!-- --></A><H3>
cudaResViewFormatSignedShort4</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedShort4</B></PRE>
<DL>
<DD>4 channel signed 16-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedShort4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedInt1"><!-- --></A><H3>
cudaResViewFormatUnsignedInt1</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedInt1</B></PRE>
<DL>
<DD>1 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedInt1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedInt2"><!-- --></A><H3>
cudaResViewFormatUnsignedInt2</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedInt2</B></PRE>
<DL>
<DD>2 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedInt2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedInt4"><!-- --></A><H3>
cudaResViewFormatUnsignedInt4</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedInt4</B></PRE>
<DL>
<DD>4 channel unsigned 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedInt4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedInt1"><!-- --></A><H3>
cudaResViewFormatSignedInt1</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedInt1</B></PRE>
<DL>
<DD>1 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedInt1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedInt2"><!-- --></A><H3>
cudaResViewFormatSignedInt2</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedInt2</B></PRE>
<DL>
<DD>2 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedInt2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedInt4"><!-- --></A><H3>
cudaResViewFormatSignedInt4</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedInt4</B></PRE>
<DL>
<DD>4 channel signed 32-bit integers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedInt4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatHalf1"><!-- --></A><H3>
cudaResViewFormatHalf1</H3>
<PRE>
public static final int <B>cudaResViewFormatHalf1</B></PRE>
<DL>
<DD>1 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatHalf1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatHalf2"><!-- --></A><H3>
cudaResViewFormatHalf2</H3>
<PRE>
public static final int <B>cudaResViewFormatHalf2</B></PRE>
<DL>
<DD>2 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatHalf2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatHalf4"><!-- --></A><H3>
cudaResViewFormatHalf4</H3>
<PRE>
public static final int <B>cudaResViewFormatHalf4</B></PRE>
<DL>
<DD>4 channel 16-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatHalf4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatFloat1"><!-- --></A><H3>
cudaResViewFormatFloat1</H3>
<PRE>
public static final int <B>cudaResViewFormatFloat1</B></PRE>
<DL>
<DD>1 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatFloat1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatFloat2"><!-- --></A><H3>
cudaResViewFormatFloat2</H3>
<PRE>
public static final int <B>cudaResViewFormatFloat2</B></PRE>
<DL>
<DD>2 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatFloat2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatFloat4"><!-- --></A><H3>
cudaResViewFormatFloat4</H3>
<PRE>
public static final int <B>cudaResViewFormatFloat4</B></PRE>
<DL>
<DD>4 channel 32-bit floating point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatFloat4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed1"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed1</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed1</B></PRE>
<DL>
<DD>Block compressed 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed2"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed2</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed2</B></PRE>
<DL>
<DD>Block compressed 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed3"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed3</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed3</B></PRE>
<DL>
<DD>Block compressed 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed4"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed4</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed4</B></PRE>
<DL>
<DD>Block compressed 4 unsigned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedBlockCompressed4"><!-- --></A><H3>
cudaResViewFormatSignedBlockCompressed4</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedBlockCompressed4</B></PRE>
<DL>
<DD>Block compressed 4 signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedBlockCompressed4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed5"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed5</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed5</B></PRE>
<DL>
<DD>Block compressed 5 unsigned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedBlockCompressed5"><!-- --></A><H3>
cudaResViewFormatSignedBlockCompressed5</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedBlockCompressed5</B></PRE>
<DL>
<DD>Block compressed 5 signed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedBlockCompressed5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed6H"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed6H</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed6H</B></PRE>
<DL>
<DD>Block compressed 6 unsigned half-float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed6H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatSignedBlockCompressed6H"><!-- --></A><H3>
cudaResViewFormatSignedBlockCompressed6H</H3>
<PRE>
public static final int <B>cudaResViewFormatSignedBlockCompressed6H</B></PRE>
<DL>
<DD>Block compressed 6 signed half-float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatSignedBlockCompressed6H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cudaResViewFormatUnsignedBlockCompressed7"><!-- --></A><H3>
cudaResViewFormatUnsignedBlockCompressed7</H3>
<PRE>
public static final int <B>cudaResViewFormatUnsignedBlockCompressed7</B></PRE>
<DL>
<DD>Block compressed 7
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jcuda.runtime.cudaResourceViewFormat.cudaResViewFormatUnsignedBlockCompressed7">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFor(int)"><!-- --></A><H3>
stringFor</H3>
<PRE>
public static java.lang.String <B>stringFor</B>(int&nbsp;m)</PRE>
<DL>
<DD>Returns the String identifying the given cudaResourceViewFormat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The cudaResourceViewFormat
<DT><B>Returns:</B><DD>The String identifying the given cudaResourceViewFormat</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cudaResourceViewFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jcuda/runtime/cudaResourceViewDesc.html" title="class in jcuda.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jcuda/runtime/cudaSharedMemConfig.html" title="class in jcuda.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jcuda/runtime/cudaResourceViewFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaResourceViewFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
