<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:20 CEST 2013 -->
<TITLE>
Uses of Class jcuda.runtime.cudaArray (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jcuda.runtime.cudaArray (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/runtime/\class-usecudaArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jcuda.runtime.cudaArray</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.driver"><B>jcuda.driver</B></A></TD>
<TD>Contains the classes related to the JCuda driver API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jcuda.runtime"><B>jcuda.runtime</B></A></TD>
<TD>Contains the classes related to the JCuda runtime API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A> in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jcuda/driver/package-summary.html">jcuda.driver</A> with parameters of type <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jcuda/driver/CUarray.html#CUarray(jcuda.runtime.cudaArray)">CUarray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CUarray for the given <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime"><CODE>cudaArray</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jcuda.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A> in <A HREF="../../../jcuda/runtime/package-summary.html">jcuda.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jcuda/runtime/package-summary.html">jcuda.runtime</A> declared as <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></CODE></FONT></TD>
<TD><CODE><B>cudaResourceDesc.</B><B><A HREF="../../../jcuda/runtime/cudaResourceDesc.html#array_array">array_array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CUDA array for <A HREF="../../../jcuda/runtime/cudaResourceType.html#cudaResourceTypeArray"><CODE>cudaResourceType.cudaResourceTypeArray</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></CODE></FONT></TD>
<TD><CODE><B>cudaMemcpy3DPeerParms.</B><B><A HREF="../../../jcuda/runtime/cudaMemcpy3DPeerParms.html#dstArray">dstArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></CODE></FONT></TD>
<TD><CODE><B>cudaMemcpy3DParms.</B><B><A HREF="../../../jcuda/runtime/cudaMemcpy3DParms.html#dstArray">dstArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></CODE></FONT></TD>
<TD><CODE><B>cudaMemcpy3DPeerParms.</B><B><A HREF="../../../jcuda/runtime/cudaMemcpy3DPeerParms.html#srcArray">srcArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></CODE></FONT></TD>
<TD><CODE><B>cudaMemcpy3DParms.</B><B><A HREF="../../../jcuda/runtime/cudaMemcpy3DParms.html#srcArray">srcArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source array.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jcuda/runtime/package-summary.html">jcuda.runtime</A> with parameters of type <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaArrayGetInfo(jcuda.runtime.cudaChannelFormatDesc, jcuda.runtime.cudaExtent, int[], jcuda.runtime.cudaArray)">cudaArrayGetInfo</A></B>(<A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                 <A HREF="../../../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime">cudaExtent</A>&nbsp;extent,
                 int[]&nbsp;flags,
                 <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets info about the specified cudaArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaBindSurfaceToArray(jcuda.runtime.surfaceReference, jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc)">cudaBindSurfaceToArray</A></B>(<A HREF="../../../jcuda/runtime/surfaceReference.html" title="class in jcuda.runtime">surfaceReference</A>&nbsp;surfref,
                       <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array,
                       <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[C++ API] Binds an array to a surface
 
 
 template < class T, int dim > cudaError_t cudaBindSurfaceToArray (
      const surface < T,
      dim > & surf,
      cudaArray_const_t array,
      const cudaChannelFormatDesc& desc ) [inline]
 
 <div>
   [C++ API] Binds an array to a surface 
     Binds the CUDA array <tt>array</tt> to the surface reference <tt>surf</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaBindTextureToArray(jcuda.runtime.textureReference, jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc)">cudaBindTextureToArray</A></B>(<A HREF="../../../jcuda/runtime/textureReference.html" title="class in jcuda.runtime">textureReference</A>&nbsp;texref,
                       <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array,
                       <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[C++ API] Binds an array to a texture
 
 
 template < class T, int dim, enum cudaTextureReadMode readMode >
 cudaError_t cudaBindTextureToArray (
      const texture < T,
      dim,
      readMode > & tex,
      cudaArray_const_t array,
      const cudaChannelFormatDesc& desc ) [inline]
 
 <div>
   [C++ API] Binds an array to a texture 
     Binds the CUDA array <tt>array</tt> to the texture reference <tt>tex</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaFreeArray(jcuda.runtime.cudaArray)">cudaFreeArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees an array on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaGetChannelDesc(jcuda.runtime.cudaChannelFormatDesc, jcuda.runtime.cudaArray)">cudaGetChannelDesc</A></B>(<A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                   <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the channel descriptor of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaGetMipmappedArrayLevel(jcuda.runtime.cudaArray, jcuda.runtime.cudaMipmappedArray, int)">cudaGetMipmappedArrayLevel</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;levelArray,
                           <A HREF="../../../jcuda/runtime/cudaMipmappedArray.html" title="class in jcuda.runtime">cudaMipmappedArray</A>&nbsp;mipmappedArray,
                           int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a mipmap level of a CUDA mipmapped array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaGraphicsSubResourceGetMappedArray(jcuda.runtime.cudaArray, jcuda.runtime.cudaGraphicsResource, int, int)">cudaGraphicsSubResourceGetMappedArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;arrayPtr,
                                      <A HREF="../../../jcuda/runtime/cudaGraphicsResource.html" title="class in jcuda.runtime">cudaGraphicsResource</A>&nbsp;resource,
                                      int&nbsp;arrayIndex,
                                      int&nbsp;mipLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array through which to access a subresource of a mapped graphics resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMalloc3DArray(jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc, jcuda.runtime.cudaExtent)">cudaMalloc3DArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;arrayPtr,
                  <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                  <A HREF="../../../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime">cudaExtent</A>&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an array on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMalloc3DArray(jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc, jcuda.runtime.cudaExtent, int)">cudaMalloc3DArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;arrayPtr,
                  <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                  <A HREF="../../../jcuda/runtime/cudaExtent.html" title="class in jcuda.runtime">cudaExtent</A>&nbsp;extent,
                  int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an array on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMallocArray(jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc, long, long)">cudaMallocArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array,
                <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                long&nbsp;width,
                long&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an array on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMallocArray(jcuda.runtime.cudaArray, jcuda.runtime.cudaChannelFormatDesc, long, long, int)">cudaMallocArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;array,
                <A HREF="../../../jcuda/runtime/cudaChannelFormatDesc.html" title="class in jcuda.runtime">cudaChannelFormatDesc</A>&nbsp;desc,
                long&nbsp;width,
                long&nbsp;height,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate an array on the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpy2DArrayToArray(jcuda.runtime.cudaArray, long, long, jcuda.runtime.cudaArray, long, long, long, long, int)">cudaMemcpy2DArrayToArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                         long&nbsp;wOffsetDst,
                         long&nbsp;hOffsetDst,
                         <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                         long&nbsp;wOffsetSrc,
                         long&nbsp;hOffsetSrc,
                         long&nbsp;width,
                         long&nbsp;height,
                         int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpy2DFromArray(jcuda.Pointer, long, jcuda.runtime.cudaArray, long, long, long, long, int)">cudaMemcpy2DFromArray</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                      long&nbsp;dpitch,
                      <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                      long&nbsp;wOffset,
                      long&nbsp;hOffset,
                      long&nbsp;width,
                      long&nbsp;height,
                      int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpy2DFromArrayAsync(jcuda.Pointer, long, jcuda.runtime.cudaArray, long, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpy2DFromArrayAsync</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                           long&nbsp;dpitch,
                           <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                           long&nbsp;wOffset,
                           long&nbsp;hOffset,
                           long&nbsp;width,
                           long&nbsp;height,
                           int&nbsp;cudaMemcpyKind_kind,
                           <A HREF="../../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpy2DToArray(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, long, long, int)">cudaMemcpy2DToArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                    long&nbsp;wOffset,
                    long&nbsp;hOffset,
                    <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                    long&nbsp;spitch,
                    long&nbsp;width,
                    long&nbsp;height,
                    int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpy2DToArrayAsync(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpy2DToArrayAsync</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                         long&nbsp;wOffset,
                         long&nbsp;hOffset,
                         <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                         long&nbsp;spitch,
                         long&nbsp;width,
                         long&nbsp;height,
                         int&nbsp;cudaMemcpyKind_kind,
                         <A HREF="../../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpyArrayToArray(jcuda.runtime.cudaArray, long, long, jcuda.runtime.cudaArray, long, long, long, int)">cudaMemcpyArrayToArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                       long&nbsp;wOffsetDst,
                       long&nbsp;hOffsetDst,
                       <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                       long&nbsp;wOffsetSrc,
                       long&nbsp;hOffsetSrc,
                       long&nbsp;count,
                       int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpyFromArray(jcuda.Pointer, jcuda.runtime.cudaArray, long, long, long, int)">cudaMemcpyFromArray</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                    <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                    long&nbsp;wOffset,
                    long&nbsp;hOffset,
                    long&nbsp;count,
                    int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpyFromArrayAsync(jcuda.Pointer, jcuda.runtime.cudaArray, long, long, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyFromArrayAsync</A></B>(<A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;dst,
                         <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;src,
                         long&nbsp;wOffset,
                         long&nbsp;hOffset,
                         long&nbsp;count,
                         int&nbsp;cudaMemcpyKind_kind,
                         <A HREF="../../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpyToArray(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, int)">cudaMemcpyToArray</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                  long&nbsp;wOffset,
                  long&nbsp;hOffset,
                  <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                  long&nbsp;count,
                  int&nbsp;cudaMemcpyKind_kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JCuda.</B><B><A HREF="../../../jcuda/runtime/JCuda.html#cudaMemcpyToArrayAsync(jcuda.runtime.cudaArray, long, long, jcuda.Pointer, long, int, jcuda.runtime.cudaStream_t)">cudaMemcpyToArrayAsync</A></B>(<A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime">cudaArray</A>&nbsp;dst,
                       long&nbsp;wOffset,
                       long&nbsp;hOffset,
                       <A HREF="../../../jcuda/Pointer.html" title="class in jcuda">Pointer</A>&nbsp;src,
                       long&nbsp;count,
                       int&nbsp;cudaMemcpyKind_kind,
                       <A HREF="../../../jcuda/runtime/cudaStream_t.html" title="class in jcuda.runtime">cudaStream_t</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies data between host and device.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jcuda/runtime/cudaArray.html" title="class in jcuda.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jcuda/runtime/\class-usecudaArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cudaArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
