<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:13 CEST 2013 -->
<TITLE>
cuComplex (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cuComplex (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cuComplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jcuda/CudaException.html" title="class in jcuda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jcuda/cuComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cuComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda</FONT>
<BR>
Class cuComplex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jcuda.cuComplex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>cuComplex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java port of the CUDA complex number structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real part of the complex number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The imaginary part of the complex number</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCabs(jcuda.cuComplex)">cuCabs</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCadd(jcuda.cuComplex, jcuda.cuComplex)">cuCadd</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
       <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new complex number that is the sum of the given
 complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCdiv(jcuda.cuComplex, jcuda.cuComplex)">cuCdiv</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
       <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCimag(jcuda.cuComplex)">cuCimag</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCmplx(float, float)">cuCmplx</A></B>(float&nbsp;r,
        float&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new complex number consisting of the given real and
 imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCmul(jcuda.cuComplex, jcuda.cuComplex)">cuCmul</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
       <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given complex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuConj(jcuda.cuComplex)">cuConj</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complex conjugate of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#cuCreal(jcuda.cuComplex)">cuCreal</A></B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/cuComplex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this complex number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>The real part of the complex number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>The imaginary part of the complex number
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cuCreal(jcuda.cuComplex)"><!-- --></A><H3>
cuCreal</H3>
<PRE>
public static float <B>cuCreal</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the real part of the given complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The complex number whose real part should be returned
<DT><B>Returns:</B><DD>The real part of the given complex number</DL>
</DD>
</DL>
<HR>

<A NAME="cuCimag(jcuda.cuComplex)"><!-- --></A><H3>
cuCimag</H3>
<PRE>
public static float <B>cuCimag</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the imaginary part of the given complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The complex number whose imaginary part should be returned
<DT><B>Returns:</B><DD>The imaginary part of the given complex number</DL>
</DD>
</DL>
<HR>

<A NAME="cuCmplx(float, float)"><!-- --></A><H3>
cuCmplx</H3>
<PRE>
public static <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A> <B>cuCmplx</B>(float&nbsp;r,
                                float&nbsp;i)</PRE>
<DL>
<DD>Creates a new complex number consisting of the given real and
 imaginary part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The real part of the complex number<DD><CODE>i</CODE> - The imaginary part of the complex number
<DT><B>Returns:</B><DD>A complex number with the given real and imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="cuConj(jcuda.cuComplex)"><!-- --></A><H3>
cuConj</H3>
<PRE>
public static <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A> <B>cuConj</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the complex conjugate of the given complex number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The complex number whose complex conjugate should be returned
<DT><B>Returns:</B><DD>The complex conjugate of the given complex number</DL>
</DD>
</DL>
<HR>

<A NAME="cuCadd(jcuda.cuComplex, jcuda.cuComplex)"><!-- --></A><H3>
cuCadd</H3>
<PRE>
public static <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A> <B>cuCadd</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
                               <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns a new complex number that is the sum of the given
 complex numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first addend<DD><CODE>y</CODE> - The second addend
<DT><B>Returns:</B><DD>The sum of the given addends</DL>
</DD>
</DL>
<HR>

<A NAME="cuCmul(jcuda.cuComplex, jcuda.cuComplex)"><!-- --></A><H3>
cuCmul</H3>
<PRE>
public static <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A> <B>cuCmul</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
                               <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the product of the given complex numbers.<br />
 <br />
 Original comment:<br />
 <br />
 This implementation could suffer from intermediate overflow even though
 the final result would be in range. However, various implementations do
 not guard against this (presumably to avoid losing performance), so we
 don't do it either to stay competitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The first factor<DD><CODE>y</CODE> - The second factor
<DT><B>Returns:</B><DD>The product of the given factors</DL>
</DD>
</DL>
<HR>

<A NAME="cuCdiv(jcuda.cuComplex, jcuda.cuComplex)"><!-- --></A><H3>
cuCdiv</H3>
<PRE>
public static <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A> <B>cuCdiv</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x,
                               <A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;y)</PRE>
<DL>
<DD>Returns the quotient of the given complex numbers.<br />
 <br />
 Original comment:<br />
 <br />
 This implementation guards against intermediate underflow and overflow
 by scaling. Such guarded implementations are usually the default for
 complex library implementations, with some also offering an unguarded,
 faster version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The dividend<DD><CODE>y</CODE> - The divisor
<DT><B>Returns:</B><DD>The quotient of the given complex numbers</DL>
</DD>
</DL>
<HR>

<A NAME="cuCabs(jcuda.cuComplex)"><!-- --></A><H3>
cuCabs</H3>
<PRE>
public static float <B>cuCabs</B>(<A HREF="../jcuda/cuComplex.html" title="class in jcuda">cuComplex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns the absolute value of the given complex number.<br />
 <br />
 Original comment:<br />
 <br />
 This implementation guards against intermediate underflow and overflow
 by scaling. Otherwise the we'd lose half the exponent range. There are
 various ways of doing guarded computation. For now chose the simplest
 and fastest solution, however this may suffer from inaccuracies if sqrt
 and division are not IEEE compliant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The complex number whose absolute value should be returned
<DT><B>Returns:</B><DD>The absolute value of the given complex number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this complex number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this complex number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/cuComplex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jcuda/CudaException.html" title="class in jcuda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jcuda/cuComplex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cuComplex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
