<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:18 CEST 2013 -->
<TITLE>
jcuda (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jcuda/package-summary.html" target="classFrame">jcuda</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="cuComplex.html" title="class in jcuda" target="classFrame">cuComplex</A>
<BR>
<A HREF="cuDoubleComplex.html" title="class in jcuda" target="classFrame">cuDoubleComplex</A>
<BR>
<A HREF="LibUtils.html" title="class in jcuda" target="classFrame">LibUtils</A>
<BR>
<A HREF="NativePointerObject.html" title="class in jcuda" target="classFrame">NativePointerObject</A>
<BR>
<A HREF="Pointer.html" title="class in jcuda" target="classFrame">Pointer</A>
<BR>
<A HREF="Sizeof.html" title="class in jcuda" target="classFrame">Sizeof</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LibUtils.ARCHType.html" title="enum in jcuda" target="classFrame">LibUtils.ARCHType</A>
<BR>
<A HREF="LibUtils.OSType.html" title="enum in jcuda" target="classFrame">LibUtils.OSType</A>
<BR>
<A HREF="LogLevel.html" title="enum in jcuda" target="classFrame">LogLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CudaException.html" title="class in jcuda" target="classFrame">CudaException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
