<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:13 CEST 2013 -->
<TITLE>
Pointer (JCuda API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pointer (JCuda API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jcuda/Sizeof.html" title="class in jcuda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jcuda/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jcuda</FONT>
<BR>
Class Pointer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">jcuda.NativePointerObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jcuda.Pointer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jcuda/driver/CUdeviceptr.html" title="class in jcuda.driver">CUdeviceptr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pointer</B><DT>extends <A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A></DL>
</PRE>

<P>
A Java representation of a void pointer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jcuda/Pointer.html#Pointer()">Pointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new (<code>null</code>) Pointer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#getByteBuffer(long, long)">getByteBuffer</A></B>(long&nbsp;byteOffset,
              long&nbsp;byteSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ByteBuffer that corresponds to the specified
 segment of the memory that this pointer points to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(java.nio.Buffer)">to</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(byte[])">to</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(char[])">to</A></B>(char[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(double[])">to</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(float[])">to</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(int[])">to</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(long[])">to</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(jcuda.NativePointerObject...)">to</A></B>(<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A>...&nbsp;pointers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given Pointers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#to(short[])">to</A></B>(short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#toBuffer(java.nio.Buffer)">toBuffer</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Pointer to the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jcuda/Pointer.html#withByteOffset(long)">withByteOffset</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new pointer with an offset of the given number
 of bytes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jcuda.NativePointerObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jcuda.<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jcuda/NativePointerObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../jcuda/NativePointerObject.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pointer()"><!-- --></A><H3>
Pointer</H3>
<PRE>
public <B>Pointer</B>()</PRE>
<DL>
<DD>Creates a new (<code>null</code>) Pointer
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="to(byte[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(byte[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(char[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(char[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(short[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(short[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(int[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(float[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(long[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(long[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(double[])"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Creates a new Pointer to the given values.
 The values may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values the pointer should point to
<DT><B>Returns:</B><DD>The pointer</DL>
</DD>
</DL>
<HR>

<A NAME="to(java.nio.Buffer)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(java.nio.Buffer&nbsp;buffer)</PRE>
<DL>
<DD><b>NOTE:</b> This method does not take into account the position
 and array offset of the given buffer. In order to create a 
 pointer that takes the position and array offset into account, 
 use the <A HREF="../jcuda/Pointer.html#toBuffer(java.nio.Buffer)"><CODE>toBuffer(Buffer)</CODE></A> method. <br />
 <br />
 
 If the given buffer has a backing array, then the returned 
 pointer will in any case point to the start of the array, 
 even if the buffer has been created using the <code>slice</code> 
 method (like <CODE>ByteBuffer.slice()</CODE>). If the buffer is 
 direct, then this method will return a Pointer to the address 
 of the direct buffer. If the buffer has been created using the 
 <code>slice</code> method, then this will be the actual start 
 of the slice. Although this implies a different treatment of 
 direct- and non direct buffers, the method is kept for 
 backward compatibility. <br /> 
 <br />
 In both cases, for direct and array-based buffers, this method 
 does not take into account the position of the given buffer. <br />
 <br />   
 The buffer must not be null, and either be a direct buffer, or 
 have a backing array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer the pointer should point to
<DT><B>Returns:</B><DD>The pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given buffer
 is null or is neither direct nor has a backing array</DL>
</DD>
</DL>
<HR>

<A NAME="toBuffer(java.nio.Buffer)"><!-- --></A><H3>
toBuffer</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>toBuffer</B>(java.nio.Buffer&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new Pointer to the given buffer.<br /> 
 <br />
 Note that this method takes into account the array offset and position 
 of the given buffer, in contrast to the <A HREF="../jcuda/Pointer.html#to(java.nio.Buffer)"><CODE>to(Buffer)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer
<DT><B>Returns:</B><DD>The new pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given buffer
 is null or is neither direct nor has a backing array</DL>
</DD>
</DL>
<HR>

<A NAME="to(jcuda.NativePointerObject...)"><!-- --></A><H3>
to</H3>
<PRE>
public static <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>to</B>(<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A>...&nbsp;pointers)</PRE>
<DL>
<DD>Creates a new Pointer to the given Pointers. The array
 of pointers may not be <code>null</code>, and may not 
 contain <code>null</code> elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointers</CODE> - The pointers the pointer should point to
<DT><B>Returns:</B><DD>The new pointer
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given array
 is null</DL>
</DD>
</DL>
<HR>

<A NAME="withByteOffset(long)"><!-- --></A><H3>
withByteOffset</H3>
<PRE>
public <A HREF="../jcuda/Pointer.html" title="class in jcuda">Pointer</A> <B>withByteOffset</B>(long&nbsp;byteOffset)</PRE>
<DL>
<DD>Returns a new pointer with an offset of the given number
 of bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOffset</CODE> - The byte offset for the pointer
<DT><B>Returns:</B><DD>The new pointer with the given byte offset</DL>
</DD>
</DL>
<HR>

<A NAME="getByteBuffer(long, long)"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getByteBuffer</B>(long&nbsp;byteOffset,
                                         long&nbsp;byteSize)</PRE>
<DL>
<DD>Returns a ByteBuffer that corresponds to the specified
 segment of the memory that this pointer points to.<br />
 <br />
 This function may only be applied to pointers that
 have been set to point to a region of host memory
 using either of the methods
 <A HREF="../jcuda/driver/JCudaDriver.html#cuMemAllocHost(jcuda.Pointer, long)"><CODE>JCudaDriver.cuMemAllocHost(Pointer, long)</CODE></A>,
 <A HREF="../jcuda/driver/JCudaDriver.html#cuMemHostAlloc(jcuda.Pointer, long, int)"><CODE>JCudaDriver.cuMemHostAlloc(Pointer, long, int)</CODE></A>,
 <A HREF="../jcuda/runtime/JCuda.html#cudaMallocHost(jcuda.Pointer, long)"><CODE>JCuda.cudaMallocHost(Pointer, long)</CODE></A> or
 <A HREF="../jcuda/runtime/JCuda.html#cudaHostAlloc(jcuda.Pointer, long, int)"><CODE>JCuda.cudaHostAlloc(Pointer, long, int)</CODE></A>,
 or pointers that have been created with
 <A HREF="../jcuda/Pointer.html#to(byte[])"><CODE>to(byte[])</CODE></A>.<br />
 <br />
 For other pointer types, <code>null</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOffset</CODE> - The offset in bytes<DD><CODE>byteSize</CODE> - The size of the byte buffer, in bytes
<DT><B>Returns:</B><DD>The byte buffer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jcuda/NativePointerObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../jcuda/NativePointerObject.html" title="class in jcuda">NativePointerObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String representation of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pointer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jcuda/NativePointerObject.html" title="class in jcuda"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jcuda/Sizeof.html" title="class in jcuda"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jcuda/Pointer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pointer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
