<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Sep 13 14:52:46 CEST 2013 -->
<TITLE>
C-Index (JCurand API Documentation)
</TITLE>

<META NAME="date" CONTENT="2013-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (JCurand API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcurand/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jcuda/jcurand/curandDirectionVectorSet.html#CURAND_DIRECTION_VECTORS_32_JOEKUO6"><B>CURAND_DIRECTION_VECTORS_32_JOEKUO6</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandDirectionVectorSet.html" title="class in jcuda.jcurand">curandDirectionVectorSet</A>
<DD>Specific set of 32-bit direction vectors generated from polynomials 
 recommended by S.
<DT><A HREF="../jcuda/jcurand/curandDirectionVectorSet.html#CURAND_DIRECTION_VECTORS_64_JOEKUO6"><B>CURAND_DIRECTION_VECTORS_64_JOEKUO6</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandDirectionVectorSet.html" title="class in jcuda.jcurand">curandDirectionVectorSet</A>
<DD>Specific set of 64-bit direction vectors generated from polynomials 
 recommended by S.
<DT><A HREF="../jcuda/jcurand/curandOrdering.html#CURAND_ORDERING_PSEUDO_BEST"><B>CURAND_ORDERING_PSEUDO_BEST</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandOrdering.html" title="class in jcuda.jcurand">curandOrdering</A>
<DD>Best ordering for pseudorandom results
<DT><A HREF="../jcuda/jcurand/curandOrdering.html#CURAND_ORDERING_PSEUDO_DEFAULT"><B>CURAND_ORDERING_PSEUDO_DEFAULT</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandOrdering.html" title="class in jcuda.jcurand">curandOrdering</A>
<DD>Specific default 4096 thread sequence for pseudorandom results
<DT><A HREF="../jcuda/jcurand/curandOrdering.html#CURAND_ORDERING_PSEUDO_SEEDED"><B>CURAND_ORDERING_PSEUDO_SEEDED</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandOrdering.html" title="class in jcuda.jcurand">curandOrdering</A>
<DD>Specific seeding pattern for fast lower quality pseudorandom results
<DT><A HREF="../jcuda/jcurand/curandOrdering.html#CURAND_ORDERING_QUASI_DEFAULT"><B>CURAND_ORDERING_QUASI_DEFAULT</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandOrdering.html" title="class in jcuda.jcurand">curandOrdering</A>
<DD>Specific n-dimensional ordering for quasirandom results
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_PSEUDO_DEFAULT"><B>CURAND_RNG_PSEUDO_DEFAULT</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Default pseudorandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_PSEUDO_MRG32K3A"><B>CURAND_RNG_PSEUDO_MRG32K3A</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>MRG32k3a pseudorandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_PSEUDO_MTGP32"><B>CURAND_RNG_PSEUDO_MTGP32</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Mersenne Twister pseudorandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_PSEUDO_PHILOX4_32_10"><B>CURAND_RNG_PSEUDO_PHILOX4_32_10</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Default pseudorandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_PSEUDO_XORWOW"><B>CURAND_RNG_PSEUDO_XORWOW</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>XORWOW pseudorandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_QUASI_DEFAULT"><B>CURAND_RNG_QUASI_DEFAULT</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Default quasirandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_QUASI_SCRAMBLED_SOBOL32"><B>CURAND_RNG_QUASI_SCRAMBLED_SOBOL32</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Scrambled Sobol32 quasirandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_QUASI_SCRAMBLED_SOBOL64"><B>CURAND_RNG_QUASI_SCRAMBLED_SOBOL64</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Scrambled Sobol64 quasirandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_QUASI_SOBOL32"><B>CURAND_RNG_QUASI_SOBOL32</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Sobol32 quasirandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_QUASI_SOBOL64"><B>CURAND_RNG_QUASI_SOBOL64</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>Sobol64 quasirandom generator
<DT><A HREF="../jcuda/jcurand/curandRngType.html#CURAND_RNG_TEST"><B>CURAND_RNG_TEST</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand">curandRngType</A>
<DD>&nbsp;
<DT><A HREF="../jcuda/jcurand/curandDirectionVectorSet.html#CURAND_SCRAMBLED_DIRECTION_VECTORS_32_JOEKUO6"><B>CURAND_SCRAMBLED_DIRECTION_VECTORS_32_JOEKUO6</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandDirectionVectorSet.html" title="class in jcuda.jcurand">curandDirectionVectorSet</A>
<DD>Specific set of 32-bit direction vectors generated from polynomials 
 recommended by S.
<DT><A HREF="../jcuda/jcurand/curandDirectionVectorSet.html#CURAND_SCRAMBLED_DIRECTION_VECTORS_64_JOEKUO6"><B>CURAND_SCRAMBLED_DIRECTION_VECTORS_64_JOEKUO6</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandDirectionVectorSet.html" title="class in jcuda.jcurand">curandDirectionVectorSet</A>
<DD>Specific set of 64-bit direction vectors generated from polynomials 
 recommended by S.
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_ALLOCATION_FAILED"><B>CURAND_STATUS_ALLOCATION_FAILED</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Memory allocation failed
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_ARCH_MISMATCH"><B>CURAND_STATUS_ARCH_MISMATCH</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Architecture mismatch, GPU does not support requested feature
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_DOUBLE_PRECISION_REQUIRED"><B>CURAND_STATUS_DOUBLE_PRECISION_REQUIRED</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>GPU does not have double precision required by MRG32k3a
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_INITIALIZATION_FAILED"><B>CURAND_STATUS_INITIALIZATION_FAILED</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Initialization of CUDA failed
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_INTERNAL_ERROR"><B>CURAND_STATUS_INTERNAL_ERROR</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Internal library error
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_LAUNCH_FAILURE"><B>CURAND_STATUS_LAUNCH_FAILURE</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Kernel launch failure
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_LENGTH_NOT_MULTIPLE"><B>CURAND_STATUS_LENGTH_NOT_MULTIPLE</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Length requested is not a multple of dimension
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_NOT_INITIALIZED"><B>CURAND_STATUS_NOT_INITIALIZED</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Generator not initialized
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_OUT_OF_RANGE"><B>CURAND_STATUS_OUT_OF_RANGE</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Argument out of range
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_PREEXISTING_FAILURE"><B>CURAND_STATUS_PREEXISTING_FAILURE</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Preexisting failure on library entry
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_SUCCESS"><B>CURAND_STATUS_SUCCESS</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>No errors
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_TYPE_ERROR"><B>CURAND_STATUS_TYPE_ERROR</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Generator is wrong type
<DT><A HREF="../jcuda/jcurand/curandStatus.html#CURAND_STATUS_VERSION_MISMATCH"><B>CURAND_STATUS_VERSION_MISMATCH</B></A> - 
Static variable in class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand">curandStatus</A>
<DD>Header file and linked library version do not match
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandCreateGenerator(jcuda.jcurand.curandGenerator, int)"><B>curandCreateGenerator(curandGenerator, int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Create new random number generator.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandCreateGeneratorHost(jcuda.jcurand.curandGenerator, int)"><B>curandCreateGeneratorHost(curandGenerator, int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Create new host CPU random number generator.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandCreatePoissonDistribution(double, jcuda.jcurand.curandDiscreteDistribution)"><B>curandCreatePoissonDistribution(double, curandDiscreteDistribution)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Construct the histogram array for a Poisson distribution.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandDestroyDistribution(jcuda.jcurand.curandDiscreteDistribution)"><B>curandDestroyDistribution(curandDiscreteDistribution)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Destroy the histogram array for a discrete distribution (e.g.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandDestroyGenerator(jcuda.jcurand.curandGenerator)"><B>curandDestroyGenerator(curandGenerator)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Destroy an existing generator.
<DT><A HREF="../jcuda/jcurand/curandDirectionVectorSet.html" title="class in jcuda.jcurand"><B>curandDirectionVectorSet</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>CURAND choice of direction vector set<DT><A HREF="../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand"><B>curandDiscreteDistribution</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>A discrete distribution<DT><A HREF="../jcuda/jcurand/curandDiscreteDistribution.html#curandDiscreteDistribution()"><B>curandDiscreteDistribution()</B></A> - 
Constructor for class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandDiscreteDistribution.html" title="class in jcuda.jcurand">curandDiscreteDistribution</A>
<DD>Creates a new, uninitialized curandDiscreteDistribution
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerate(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><B>curandGenerate(curandGenerator, Pointer, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate 32-bit pseudo or quasirandom numbers.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateLogNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)"><B>curandGenerateLogNormal(curandGenerator, Pointer, long, float, float)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate log-normally distributed floats.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateLogNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)"><B>curandGenerateLogNormalDouble(curandGenerator, Pointer, long, double, double)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate log-normally distributed doubles.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateLongLong(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><B>curandGenerateLongLong(curandGenerator, Pointer, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate 64-bit quasirandom numbers.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateNormal(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, float, float)"><B>curandGenerateNormal(curandGenerator, Pointer, long, float, float)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate normally distributed floats.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateNormalDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double, double)"><B>curandGenerateNormalDouble(curandGenerator, Pointer, long, double, double)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate normally distributed doubles.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGeneratePoisson(jcuda.jcurand.curandGenerator, jcuda.Pointer, long, double)"><B>curandGeneratePoisson(curandGenerator, Pointer, long, double)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate Poisson-distributed unsigned ints.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateSeeds(jcuda.jcurand.curandGenerator)"><B>curandGenerateSeeds(curandGenerator)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Setup starting states.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateUniform(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><B>curandGenerateUniform(curandGenerator, Pointer, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate uniformly distributed floats.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGenerateUniformDouble(jcuda.jcurand.curandGenerator, jcuda.Pointer, long)"><B>curandGenerateUniformDouble(curandGenerator, Pointer, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Generate uniformly distributed doubles.
<DT><A HREF="../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand"><B>curandGenerator</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>CURAND generator<DT><A HREF="../jcuda/jcurand/curandGenerator.html#curandGenerator()"><B>curandGenerator()</B></A> - 
Constructor for class jcuda.jcurand.<A HREF="../jcuda/jcurand/curandGenerator.html" title="class in jcuda.jcurand">curandGenerator</A>
<DD>Creates a new, uninitialized curandGenerator
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGetDirectionVectors32(int[][][], int)"><B>curandGetDirectionVectors32(int[][][], int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Get direction vectors for 32-bit quasirandom number generation.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGetDirectionVectors64(long[][][], int)"><B>curandGetDirectionVectors64(long[][][], int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Get direction vectors for 64-bit quasirandom number generation.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGetScrambleConstants32(int[][])"><B>curandGetScrambleConstants32(int[][])</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Get scramble constants for 32-bit scrambled Sobol' .
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGetScrambleConstants64(long[][])"><B>curandGetScrambleConstants64(long[][])</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Get scramble constants for 64-bit scrambled Sobol' .
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandGetVersion(int[])"><B>curandGetVersion(int[])</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Return the version number of the library.
<DT><A HREF="../jcuda/jcurand/curandOrdering.html" title="class in jcuda.jcurand"><B>curandOrdering</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>CURAND orderings of results in memory<DT><A HREF="../jcuda/jcurand/curandRngType.html" title="class in jcuda.jcurand"><B>curandRngType</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>CURAND generator types<DT><A HREF="../jcuda/jcurand/JCurand.html#curandSetGeneratorOffset(jcuda.jcurand.curandGenerator, long)"><B>curandSetGeneratorOffset(curandGenerator, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Set the absolute offset of the pseudo or quasirandom number generator.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandSetGeneratorOrdering(jcuda.jcurand.curandGenerator, int)"><B>curandSetGeneratorOrdering(curandGenerator, int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Set the ordering of results of the pseudo or quasirandom number generator.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandSetPseudoRandomGeneratorSeed(jcuda.jcurand.curandGenerator, long)"><B>curandSetPseudoRandomGeneratorSeed(curandGenerator, long)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Set the seed value of the pseudo-random number generator.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandSetQuasiRandomGeneratorDimensions(jcuda.jcurand.curandGenerator, int)"><B>curandSetQuasiRandomGeneratorDimensions(curandGenerator, int)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Set the number of dimensions.
<DT><A HREF="../jcuda/jcurand/JCurand.html#curandSetStream(jcuda.jcurand.curandGenerator, jcuda.runtime.cudaStream_t)"><B>curandSetStream(curandGenerator, cudaStream_t)</B></A> - 
Static method in class jcuda.jcurand.<A HREF="../jcuda/jcurand/JCurand.html" title="class in jcuda.jcurand">JCurand</A>
<DD>
 Set the current stream for CURAND kernel launches.
<DT><A HREF="../jcuda/jcurand/curandStatus.html" title="class in jcuda.jcurand"><B>curandStatus</B></A> - Class in <A HREF="../jcuda/jcurand/package-summary.html">jcuda.jcurand</A><DD>CURAND function call status types</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcurand/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jcuda/jcurand/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">I</A> <A HREF="index-3.html">J</A> <A HREF="index-4.html">S</A> <A HREF="index-5.html">T</A> <HR>

</BODY>
</HTML>
